ipod killer 
mp player awesome nothing bad it software extremely easy use problem trying navigate menu car which shouldnt doing anyway really isnt players fault guess thing has bar battery monitor bar left mins hrs though perfect using brothers ipod month prior getting this micro preferable many ways most important ease considerably smaller 
ratingpositive 
beware trash smartmedia card 
mp players works fine gave star format smartmedia card used mp player no restore card original formatting once used player purchase another smartmedia card digital camera mp player trashed smartmedia card dlink care less 
ratingnegative 
trashed smart media card 
purchased player last month but not this website works fine giving star formats smartmedia cards no longer usable smartmedia devices such camera card readers etc mp player mfg developed utility format cards original state dlink has not done players no intention doing so let know before trash smartmedia card like did 
ratingnegative 
works like says batteries last longer expected 
ratingpositive 
peace o crap 
consbrscreen isnt backlit like boxbrtheir isnt quotvoice recorderquotbrshort battery lifebrwhen batteries die erases songsbrnot very duariblequotcheap feelquotbrit cuts seconds song offbrnot very loudpprosbrcheap pricebreasy softwarebrok lookspdont waste money like did 
ratingnegative 
dlink dmp beware 
ratingnegative 
bad software 
wondering whether suffering problem software comes player wont match compaq desktop crashed computer several times had putting sale both compaq dlink pointed fingers each wont help me aware compaq 
ratingnegative 
watch out very serious 
bought rocket mp player musicians friend very excited first bought warranty player personally hate product company sold eblitz reason why downloaded music player reason wouldnt play nothing got extremely frustrated having constantly restart comp froze many times no reason every time tried play music downloaded player screen display nothing happened then many nervewrecking times plugging usb stated error said not enough memory player play therefore couldnt all apparently player coulnt handle measly songs were downloaded itthat wack should known stop downloading songs thing useless buy more memory know wont same thing memory runs out tried call company trade refund told call another forth warranty not helped all couldnt anything wasted money something doesnt work could warn everybody not buy product happened me happen you believe nobody should ripped off like was product shouldnt advertised screwed up 
ratingnegative 
good not great 
ratingpositive 
nice player money 
guess im few its nice inexpensive player sounds quality great pricei got mainly small size working outbrto compair dlink sound quality close more expensive kazoobrand opinion dlink sofware downloading actually more flexable musicmatch came kazoopdont wrongim very happy kazoobut price difference dlink great barginive had monthno problems agianespecially price 
ratingpositive 
better youve heard 
ratingpositive 
revised youre not itunes kinda person 
ratingpositive 
upcoming market killer 
new product creative feel sure take market lets name thr competitors rio carbon gb ipod mini gb lets compare them ipod mini called legend dont cause has gig compared carbon mini thats more carbon creative mini voice recorder creative mini has fm radio recorder ipod mini has touch pad creative mini has carbon does not has auto dj chooses favorite songs least favorites ipod mini does not creative does like adress book such ipod mini not fear creative has those toothe carbon doest both minis feature backlit buttons creative mini has cool light edge player carbon doesnt plus ipod mini cant play wma others can plus creative mini touch pad not circle has no buttons it lets name have creative has fm radio recordervoicerecorder adress book such backlit buttons touch pad auto dj colors rio carbon has gb voice recorder auto dj extremely smallthe ipod mini has gb no fm no voice rrecorder adressbook such 
ratingpositive 
zip 
zip seems critisize previous guy being creative employee likes it basis seem apple employee next time not open mouth product far better apple ipod mini although take down mini must crack team marketers word out wise likely unnoticed those un biased products should find much better product ipod mini many fronts new seems amazon attempt make few more bucks has jacked price used dont buy here creatives web site buy cheaper wont screwed amazon still love product intend buy few reviews respectable magazines like pcmag someone like until screw amazon hate need drop price down thing compete ipod mini more new good job amazon droped price down whos good boy thats right goood boy 
ratingpositive 
zip it 
ive had creative player zen xtra gb months must incredibly happy it dont zip actually apple employee worse yet mac geek see book cult mac ridiculous argument made types regard sound quality ipod ipod mini certainly worse sound quality competitors not tested myself anyone read professional reviews ratings players where apple inferiority sound quality always noted read consumer reports roundup either nov oct hd digital audio players ipod ipod mini were each worst respective categories sound quality dont own myself friend does tell iriver ihp series absolutely blows away ipod many aspects including sound quality imitator label lets remember apple not second company type device hard drive based digital audio player creative indeed nomad owned archos jukebox before ipod released that model has better sound quality ipod ipod certainly smallest came continues great interface others caught up apple actually imitator regard although not known becuase apple has greater geek fanbase marketing muscle help obscure things people not aware competing products exist apalling though advertising apple fanboy base gone far claim ipod has better sound quality im not expressing opinion standards measurement sound quality exist apples ipods ipod minis not compare favorably against competition regard do research google mac creative standard computer audio hardware the core elements digital audio player helps produce players great sound no not own zen micro never written review anything before owning very item forced here noticing utter insanity zips comments load player justin timberlake creed brittney songs off itunes perhaps ipod best bet quit lecturing others also backlit screen reduce battery life player zen touchs battery life still kills ipod if actually did own one please zip good 
ratingpositive 
review 
hi im guy whp wrote review entitled kids review zip whats apple salary like stupid guy lives new jersey doubt works crative anyways fallen love lets sumthing since ipod man ill show something dont wrong love ipod gb fact break good not heavenly stuff ipod mini has calender such touch wheel awesome design size large format range a rich big brother stuff creative mini has calender such touch wheelpad awesome design size stuff creative mini has ipod mini doesnt fm radio fm recorder voice recorder buttons not touch pad cool shiny light front peremiter microsoft outlook autosync email adresses such better battery life removable battery available remote backlit led screen thanks listening 
ratingpositive 
good functions too ugly 
its nice zen micro has bells whistles like fm but wheres am voice recording more storage the other mini mp player why ugly colors joke personally hate stupid vertical touchpad biggest gripe still extremely ugly design whats point having good audio hand gf thinks no taste whatsoever friends laugh heads off while proudly showing off ipod mini creative should hire real industrial designers 
ratingnegative 
looks solid 
zen micro looks great me better ipod mini equal rio carbon pros gb seagate drive great sound quality all creatives players synchs outlook looks cool removable battery cons requires software transfer music no tactile buttons touch sensitive fool zip iriver before ipod point moot 
ratingpositive 
interesting design 
really like curved design electric blue glow cool cant wait play under sheets girlfriend remark gadgester creative should hire real industrial designers jives worked toilets wash basins before ipod probably explains white original ipod metallic colors mini remind public toilets beltclip mini really useless unless small private parts need show mini off impress girls look girls spent wads money girls like now curved shape micro plus smaller size make easy slip anywhere mini uncomfortable pocket those sharp edges sticking me good microsoft creative team product pc running windows ill leave ipods people spend money cool myself zen micro value music quality above friends me 
ratingpositive 
missing ogg sopport 
im writing review im been loocking forward ipod competition constantly letting down why does creative incorporated fm radio not ogg sopport first being digital music player trying battle ipod same features not really trying make better player far too few ogg players there not good too expensive 
ratingnegative 
lotta bang buck 
type knitpicky waa waa ipods zen players boils down simple really new series zen players worth coin theyre functional good sound fantastic cost less ipod bottom line hey buy ipod steve jobs laughing bank record creative invented portable music player apple created something unique concept put marketing muscle behind it specific ipod actually expensive knockoff older circa players yes ipod then nope 
ratingpositive 
great beginers 
liked mp player its easy control friend brought video ipod make around it nowhere near experience though like said great beginers 
ratingpositive 
good idea doesnt quite through 
flash drive seemed like great idea unfortunatly player has trouble playing music files transfer ibook company says compatible apple computers normally player play handful songs transfer it 
ratingnegative 
pay 
basically cheap item should not purchased spend little more nicer better equipped item bought young daughter download minimal amounts music thought price fine however simply not download songs continually locked up finally download ear piece had static throughout finally upon downloading cd were forced erase cd download another sent manufacturer refund upon telling salesperson reasoning returning product no questions probably commonplace product 
ratingnegative 
coby mp player 
bought son player christmas seven didnt ipod lose stolen destroy went this great move bargain price thought low quality has held great uses every very simple use definetly pleased buyer 
ratingpositive 
great little product may glitchy 
navagation buttons little odd music seemed glitchy software using has been running fine last months doesnt eat batteries bad jogging has hold button nice 
ratingpositive 
best cheap mp player mac pc 
had years mac person wanted cheapest mac compatible player there works excellent both types no reformating drive stick mac reads stick pc reads it cant itunes software box works fine does job pay true simple drag drop done transport files tip does fail website firmware update had mine freeze bc snatch right port rushing meet appointment got update works again great ps nanopod too coby player still great value 
ratingpositive 
wonderful item 
works great drains battery life rather quickly think very handy around need usb flash drive 
ratingpositive 
wow worked weeks 
not buy item brought both failed within weeks pay for 
ratingnegative 
junk 
thing didnt last long all month worked fine second month files started randomly shuffled files third month folder files were unable deleted off player screen gave foreign jargon instead english had remember menu items counting clicks ups downs fourth month screen went out bottom line stick proven technology leader like sandisk been making quality flashdrives years ive got players had not problem nearly year 
ratingnegative 
perfect mp player 
mp player great no doubt it easy has cool screen sounds better stereo ive heard before little bargain 
ratingpositive 
wonderfull little player 
bought walkman watched tutorial softwear before opend product had no promlems whatso ever except bought gym apparently sony thinks everyone right handed left ear bud has no cord all got diffrent ear phones love it sound qaulity great while software takes alittle while load everything isnt bad someone please tell set favorite stations preset radio great little product alot cheaper pod like alot better ipoddosnt radio 
ratingpositive 
wonderful player 
ratingpositive 
not usable due sonicstage 
hardware awesome software flop since software package destroyed final nail coffin me tried put podcasts device using latest sonicstage no chance wants able find each artist sony library bad odd bit music not find obviously not find podcasts library had bought had considered girlfriend no chance now shame hardware a 
ratingnegative 
great buy need mp player fm tuner 
plan spend few hours manual onebut easy reliable selling feature built fm tunerto listen tv gym features both player computer interface good price get 
ratingpositive 
stylish easy use efficient battery 
super fast shipping sony got mine dont know why raised price anyway ive had mine few days im completely satisfied didnt read manual simple cd player walkman however like people did issues sonicstage software not accepting files figured need convert files wav instead mp before add them look comes lots cool shades liked design much better ipod battery mp player supposed kind technology allows enjoy hours hours listening time before having recharge still takes few minutes left mine accidentally night yesterday woke still running more full battery con very awkward headphones right piece twice long left always replacements that im very satisfied purchase 
ratingpositive 
never much good defunct 
screen tells memory error no sony tech help tell why analyst actually suggested plug friends computer works since no longer works mine ive had ipod months works great sony has never been much doesnt no knows why im actually amazed stupidity whole thing 
ratingnegative 
pretty good something isnt ipod 
asked fiance chirstmas something hold cds didnt like ipod much bought himself blue matched like alot battery last pretty long me small light got water didnt ruined mb songs it down fall didnt computer delete songs already downloaded computer borrow cds friends download not pop down load like pretty good not being ipod 
ratingpositive 
ok kids 
software little confusing overall good mp player granddaughter really enjoying it 
ratingpositive 
good quality product may need getting used 
initially hesitant buying a sony mp player based reviews getting used sonicstage program take time mp files might prove problematic play a couple files did not play it converting omg format using those files really not big deal take bit time really once sound quality earphones playback great moreover beautiful oled display wonderful going through playlists like no problem long story short different mp players no drag play humble opinion not deal breaker 
ratingpositive 
great little mp playerhighly recommended 
true description battery lasts like forever cute sonic stage real easy unlike others saying thing did not like extended headphones should not extender length should been like anyway end losing extender sucked that love sony mp player must buy 
ratingpositive 
sony best 
purchased sony walkman old granddaughter graduation loves she jogs everyday has great sound quality also has downloaded music no promblems rate star theresa mandeville la 
ratingpositive 
confused 
mp player very confusing dont put instructions box either download them its almost pages long has time read that ive had mp player month still havent put songs it had like hit button trying skip next songand erased all its easy erase songs without knowing it downloaded songs trying play next song hit button repeated same song again very confusing 
ratingnegative 
satisfaction 
ive purchesed item little more week ago mostly cheap works great though everyone said not software comes with gave try dont know why people dont like it its very simple easy use im not comp wiz still set whole thing no time fav musicalso free downloads comes with too cheap its great deal earpiece course useless ive got great ones sony didnt care thanx etronic a hrefhttpwwwamazoncomgpproductbjfcvurefcmcrasinlnksony nwe network walkman mb digital music player fm tuner pinka 
ratingpositive 
time 
little leary read reviews bad software product read farther found sony site link put better version software player so bought mp player let tell you battery lasts forever dloaded software moved songs dragging dropping daughter has loved every minute it not single problem plus neat screen cannot beat price oh way hate ipod anything 
ratingpositive 
great working 
purchased item months ago its perfect gym ive dropped several occasions couple times water fountain still works like charm very very hard electrical equipment out down side really music sonic stage isnt great down load music down load player devises cd right player takes bit longer necessary problem lose clip devise holds player clothes while out cant replaced dont loose it positives holds charge long time days week hours day charge once every monthmaybe has plenty memory hold lot music its worth it its really better discman its not complicated use 
ratingpositive 
nwe questionable package 
purchased item listen fm radio music while running wire ear buds incredibly short clipped unit collar tee shirt sweat got case thing quit working within minutes seemed like fluke since device seems made working out returned sony sony refused repair replace unit wanted refund purchase price refused shipped another unit quit working similarly short period time under similar circumstances point gave up visiting local radio shack later another reason found fm radio gig mp player the nwe has m available cheaper nwe without waiting delivery works great without hassle sony mp software 
ratingnegative 
good deal 
mp player its been good experience patience figured program came it my biggest concern reading reviewsthe battery lasts forever sound good although noticed skip lately ear buds painfull short new ones good product price does good job 
ratingpositive 
very user friendly 
mp player very user friendly easy follow directions getting started love clip on 
ratingpositive 
ths s really good musc 
bought mounth ago lked t very much ts sound qualty very good thnk t comes bose trpod headphones 
ratingpositive 
decent enough 
dad sent video ipod got stolen does job enough controls great once figure out very compact long battery life quick charge up nice sound quality comes fm radio tired own music all its nice basic mp player arent looking anything fancy 
ratingpositive 
unbelievable battery life 
battery life great really dont need worry charging player menues pretty easy fact theres no search option sometimes make somehow cumbersome with try making playlists find things easily 
ratingpositive 
great mp player 
love mp player reason picked mp player others small has fm tuner winter exercise inside gym has televisions fm transmitters listen them didnt fm tuner able listen televisions gets old while listen straight music nice listen local station local news events going on downfall item display difficult sun battery life super long charges fast forget charge up really does last hours minute charge 
ratingpositive 
waste product 
very pool quality actually return product dont know that worst product sony never expected sony spent around product hard earn money 
ratingnegative 
great little player 
having lot problems mp players until friend gave used thing awesome organize music player sonic stage great program battery lasts long time takes very short time charge via usb port absolutely excellent 
ratingpositive 
dont video whole music library you 
ive had little mp player now bought wife brother loved bought too its size lighter light weight comes clip actually works well got spend little bit time figure controls especially youre trying figure own might not notice shuffle control tiny little button side player battery time awesome theres nothing else that moisture thing true started notice month ago small part screen starting little cloudy spot it using runs workouts travels cannot complain had bought zune huge ipod not big still bothered runs realized dont need whole music library times gig perfect me purchase good set headsets player deliver good sound great battery time plenty music you atrac formatting sony 
ratingpositive 
dont accept free gift stars 
functionality device itself good software terrible why cant drag drop through windohs explorer dont understand proprietary third party software bought sony cd mp player couple years ago installed software almost immediately uninstalled bad made mp cds whatever burning software hadcouldnt been happier way experience sony software far less functional avoided here not given option not unless player expensive g storage drive alone makes not worth buying stick players open source authorization thing files off player wish option here less star review player sounded good though didnt cosmetic problems note before returned it 
ratingnegative 
almost perfect 
every looking transfer mp files directly player or newer nwexxx models follow link below download sony mp file manager v httpwwwsonydigitallinkcomdnacommonaspdetailsasplenvmpinstallermmp need install drivers windows recognize device dont need sonicstage software play mp files run executable through mpfm folder inside player drag drop mp files unfortunately not find combinerename folders transfer organize mp files folders access player beforehand running software folder structure gone its deeper level apart player sounds very good awesome display vbr variable bit rate mp files recognized played flawlessly trackalbum access dial designed very well negative side player feels bit too plasticky not like earlier titanium nwmsd bag comes player too big player itself wish smaller bundled in 
ratingpositive 
clarifications 
ratingpositive 
sigh oh sony right 
loved player thought beautiful complemented psp quite well know course sony had mess up not learned anything atrac network walkman debacle few years ago here has happened sony composed companies media engineers engineers put cool stuff like plasma tvs psp ps ps etc media puts cool stuff like spiderman crouching tiger hidden dragon media side thinks everyone thief makes engineering side put kinds stupid restrictions hardware like psp rename mp movies nvmp place folder called nv music pictures gasp music pictures folder anyway isnt psp review got mp player amazon happy got it immediately unpacked it marveled drooled beautiful is hooked usb port computer tried copy mps alas didnt work no had program really lame very restrictive copy and like previous reviewer said authenticate pull mps off its music sony own cds youre treating like stole babys college fund wise up didnt where today restricting customers own innovation such ipod killer alas restrictive software even moreso itunes doesnt help out sold player ebay more bought anyway 
ratingnegative 
