fix sound 
ratingpositive 
horriblebattery life hours 
product not worth money bought one worked fine day next day shuts off hours use battery suppoised hours returned product exchanged knew one went gours time all great player gonna listen like hour day 
ratingnegative 
problems 
bought model seemed fine wanted delete songs no instructions called customer service told hook computer plain old delete thats did soon noticed player wasnt working quite right begin play songs player stop halfway through couldnt figure out called customer service kept telling user error well warrenty wore out figured problem was titles deleted songs were still playlist couldnt found player player hang called told problem said warrenty said problem happened before warrenty up wanted pay replace unit asked download software reload might clear player though manual says software downloadable told couldnt download player system software not player worthless company 
ratingnegative 
fragile 
worked ok mp player fm tuner reception marginal however son dropped ft onto ceramic tile crashed harddrive permanently dead too fragile portable music device 
ratingnegative 
epson p 
does excelent job has lot versitility heavy slow load pictures each time try initially view them this pertains pictures already folder p expected faster view pictures being downloaded once youve been through slide show once images load quicker second time had no proplems uploading downloading computer no problems downloading directly cameras card overall quite happy purchase screen gives very good image very clear crisp worked great while were traveling used unload camera card didnt bring extra cards 
ratingpositive 
epson p good product 
basically happy epson p except issue photos entered album epson p certain order presentation cant it photos shown order date were taken digital camera spendidng hours creating picture file computer transfering viewer order wanted presented learned epson tech support feature not currently availble p explained reasoning wanting viewed certain order tech support said may available future update this enjoying p store view photos 
ratingpositive 
p unreliable 
professional photographer relied p redundant dell notebook photo storage field p corrupted files downloaded several cf cards lexar professional x media corruption transparent until files unloaded desktop original files cf card remained intact error free recent wildlife shoot east africa returned discover more plus frames were not retrievable makes matters worse p cannot repaired field cannot restore operating software external source cost doing prohibitively more instrument worth not invest another one personally 
ratingnegative 
too many gotchas 
ratingnegative 
support repair sub par 
epson p family not properly supported epson cannot send device epson repair under warranty authorized service center boston area given service centers choose from had no idea p not repair support it th horror story itself months effort repair return not repair had send repair facility epson had no idea so calling epson little help help desk cannot talk internal repair facility check repair status authorised service center can months trying finally had device returned screen failed within short time warranty ran out given option taking authorised repair facility sworn never business again so pulled drive it pulled files off it sits drawer expensive reminder not trust 
ratingnegative 
beautiful hardware terrible software 
potential ipod killer hardly stand own feet terrible software design player itself beautiful designers ought proud software huge letdown age drag drop mp players propreitary software nonintuitive full bugs crime did updating transfer part kept hanging mp files while allowing no chance exclude them finally deleted tried again everything seemed transfer fine player itself not play announcement retry synchronization further attempts locked otherwise stable homebuilt superbly cared machine running windows though id im returning thing 
ratingnegative 
value mp player 
ratingpositive 
fantastic mp player 
radioshack got week ago mid september had been getting lot inqueries ipods carried no wanted pay price them saw add looked fantastic showed everyone works store wanted one included earphones good enough sound designed like ipod earbuds saying uncomfortable comfortable matter ear size shape demoed unit liked them face looks sleek highend may screen protectors cases mrobe lot like cases ipod unit itself has really good sound like really deafening yourself youd updates more volume always good idea free updates whatever product have youre going carry pocket hold button wont allow input touchscreen super fast transfers usb few hangups transfer software fixed updates great amount space gbs around songs mp format bottom line mp player dont need gigs space unit perfect fantastic price higher prices online great quality great accessories always new firmwaresoftware updates continue improve unit customer replaceable battery included battery said take charges easily replaceable inexpensive take care unit youll love forever 
ratingpositive 
another case great hardware crappiest software 
another case great hardware crappiest software people know lab testing had find software junkiest buggiest thing ever looks hardware couldve been ipod competition software its got forget it 
ratingnegative 
great player 
ratingpositive 
terrible 
had mrobe mr days now gotten different errors it latest being fatal system error apparently requires sending olympus fix not computer retard know lot them quality hardware the same cpu apple ipod pp absolutly crap software software mean music managment software mtrip firmware software within mrobe really pisses off player costs such poor quality control save money another month ipod mini 
ratingnegative 
very nice alternative ipod 
age where seems everyone has ipod feels good something noone else has mrobe coolness factor definately ive gotten lots attention ironically ipod owners themselves player itself works fine player sound bit softer side its loud enough loud weakness again like people mentioned software its not very userfriendly however its something hopefully wont doing often like me youll deal once that its great remember better earbuds ones included like apple earbuds arent very good 
ratingpositive 
super cool sleek design purse size 
ratingpositive 
value price 
like another reviewer item radio shack too recently got mrobe own one found following comments true volume much too low thing box very discouraging me however like several glitches easily solved going olympuss website downloading updates volume fine ive upgraded like music loud certainly provides comes upgrades youd better easy access usb port removing cord base while its plugged ac requires either long fingernails surgeon tools software pain sync player playlist every time add new music take long time however once done player easy use perhaps next version olympus realize mp transfer through explorer much easier option however did notice glitchy track had it had skips mp fixed played mrobe maybe software does benefit set player random take couple seconds decide track play next unless does loves occasionally playing next alphabetical track before picking random again headphones highly average earbuds mine came box uneven cord lenghts work buy much better pair sonys gave player stars liked radio it also switching tracks bit cumbersome once figure makes sense keypad very sensative responsive well being said once things software updated player works fine arent major complaints getting good deal gigs usually runs more lets not forget cool red looks black 
ratingpositive 
considering player buy 
radio shack had mrobe stock less mailin rebate had mp player day priceperformance deserves star rating that believe best looking durably constructed mp player market dont need hide case constructed metal glass not going scratched up read lot reviews mrobe before buying it earlier ones complained not playing loud enough freezing up problems been fixed soon got box applied latest software updates olympus has with it here quickest set mrobe up attach ac power cord transformer transformer docking station place mrobe docking station attach usb cable docking station position near main pc mrobe start charge battery take hours plenty time update software upload cds load enclosed cd install mtrip software option scan hard drive music it had sample music files windows media format deleted pc hard drive allowed mtrip software should register product install software olympus ships product version pc software mrobe has lowest level firmware installed latest updates so open internet explorer web site uploaded mtrip music manager update v mrobe firmware update v follow clear instructions provide complete tasks web site provides six different uploads need top two dont bother others latest software start feeding music cds mtrip software takes couple minutes upload each cd time battery fully charged pretty good collection music sync mrobe pc start playing little portable music wonder touchsensitive controls easily smoothly takes getting used to intuitive short while play equalization settings found made music sound worse no equalization worked best judge ear buds supplied mrobe pretty awful hey player net radio shack leaves extra cash good ear phones best points player looks great flat black glass front bright red control lights olympus did great job designing unit worst points mtrip music management software not equal itunes me listens entire albums time not issue compose better play list original artist ipod 
ratingpositive 
almost 
ratingpositive 
cute really fragile 
cutest mp found looking around cheapest got it really really happy however started getting new songs add software screwed deleted songs had start scratch again sometimes freezes me also controls light break lot also mp gets scratched very very easily case looks like beat every night maybe not careful enough day near bottom backpack took out screen cracked three places though still it not read song name artist time battery life anything really busy dont time battle mp everyday all sound quality design really good song capacity price gets scratched easily has many irritating small problems ruined me buy ready take care extremely well learn software read manual front back 
ratingnegative 
great software lacking 
ratingpositive 
third times charm 
been using zen touch several months now extremely pleased purchase couple years ago bought nomad round shape caused lot slipping falling ground eventually had send creative fixed eighty dollar service charge too much sent managed fix unit dropping again nervous sold buddy its still working bought dell dj gb made creative unit self great software musicmatch very buggy discovering allofmpcom ran room went creative loved new software nice unit very clean looking software supports dual players same time very easy swap songs through pc nice feature 
ratingpositive 
rocks casbah 
love thing good almost everything particularly excellent battery life solid build incredible sound quality unique not eniterly effective firrmware bad included software isnt good all ive used worse gb zen touch had harddisk failure around month creative speedily replaced another though replacement scroll wheel broken received it took back somehow ended gb model excellent efficient customer service ever encountered no player ive seen sounds better 
ratingpositive 
very impressed 
bought elsewhere much cheaper homework amazon prices dont seem competitive once were anyway review unit sounds fantastic headphones really me fit ears sound full robust pair sennheiser ear buds mx sennheiser headset cant find model number not sound good included earbuds pleasant surprise expected included phones not fit sound poor good earbuds seem very individual thing case new set headphones perhaps sennheiser pxs overall find earbuds dainty difficulty store there no case included earbuds mx case find software completely usable not rip unless eaclame setup cannot handle cds mediasource software usually handles things fine find interesting thing sure files upload very quickly player easy sync pc music collection player or vice versa especially like media sniffer aspect mediasource scans directories point new additions add collection very handy player five stars but wish creative had included remote also case crappy doesnt clamp belt jeans pocket usually put player pocket used using player lock button random button reason seems pressed lot no reason controversial touch strip find okay yes sensitive find getting better initially terrible incrementally slowly seeing improvement turned tap feature touchpad off buttons useful except random one plain dumb no must tested design phase overall great player comparatively cheap designed fabulous sound works perfectly me had weeks been listening using lot 
ratingpositive 
help please someone answer theese questions 
things case thing buy anywhere also same size gb model thanks 
ratingpositive 
creative zen touch gb 
zen touch slowly becoming important electronic device own favorite thing put mp device play it extensive mp collection plays without fail old mps newest licensed ones throw bundled software away install newest driver though found very confusing use simply drag drop method music onto device very pleased device performance audio sounds great soon supported napsters service cant wait fill gigs music 
ratingpositive 
money spent 
ive had zen touch few days now its been wonderful use things considered fully researched player before made purchase came conclusion exactly looking for has low points long battery life low price definitely outweigh chunky size lack subdirectory support high points sound quality listen lot classical music addition shakeyerbooty club tunes zen touch has played everything ive thrown clearly crisply without distortion price budget player limited went few dollars while getting lots bang buck data support half space zen filled movies random files really easy drag drop its great taking movie too big cd friends place durabilityconstruction player feel like quality its obviously made sturdy probably easy scratch finish thats why case definitely mindful dropping while its running though since thats great kill hard drive fall likely not harm case hard drive spinning ruin drive thankfully belt clip has little edge helps keep slipping off ive clipped everything necklaces bra straps swimsuit no fear falling off battery keeps going going going havent timed long ive gotten yet its definitely hrs docking sucks life out though plug it things expected low points were fine scroll bar lot people complained too sensitive mine has been fine without playing settings took three minutes useless flipping bottom playlist top its easy hang of headphones included headphones perfectly adequate theyre not sennheisers dont distort plan money tight theyre fine fact theyre noticeably better headphones provided cd players ive purchased past software expected software awful considering reviews used both creatives nomad explorer red chairs notmad explorer while didnt feel necessary pay extra bucks it creatives software perfectly adequate transferring files player creating playlists editing certain id tags bulk artist album genre thats expect do does very well low points no subdirectories zen touch uses id tags organize files pain since lot time tags wrong especially mps been around long time however tags definitely better downloaded files days were napster era creatives software makes easy bulk edit tagsalbum artist genre too really helps cut down paininthebutt factor thankfully plenty free id editing programs easily bulk edit track number fields provided case dont wrong its great protection player its not possible access buttons while there means everytime change song pull player out take off hold press next button turn hold on slip case pain havent purchased new case yet im definitely going it and inconsequentially headphone cord white afar looks like id actually waste money ipod boo all great player definitely worth money 
ratingpositive 
difficult 
others said sound great battery life excellent thats it god forbid hit shuffle button why need shuffle button outside where youll hit often shuffle until magically hit buttons correct zen gods shine down you ive had player several years still cant figure out instruction manual forget it touch pad irritating overshoot mark often no matter often adjust it nothing intuitive software heres best thing sometimes itjustquits paperclip stick little hole revives itself no idea why does this rest assured worst possible moment no paperclip similar object sight bought zen hate anything apple next mp unfortunately ipod zen has been acting lately might sooner rather later 
ratingnegative 
keep music you 
bought making extensive comparisons players didnt video chose older model sound quality very good separately purchased earphones the ones box okay not great battery life amazing im not sure gets hours every week often dont charge before going again monday complaints player heavy expected such longlived battery accessing large playlist player take very long time respond find random button front bit silly listen lot different styles music hearing opera followed pop music doesnt me said great player time comes new buy another product creative 
ratingpositive 
great sound storage space somewhat annoying interface 
got replace xtra gb its pretty much good substitute sound thing great unfortunately headphone creative ships suck dont justice definitely invest pair good headphones it its little smaller xtra guess looks little better unfortunately little dial used navigate around menus has been replaced touch pad takes while used still hard right song try although going options reducing sensitivity touch pad helps this also lot menus navigate through new interface example trying fix something wasnt broken actually making worse transfer music quickly easily vista downloads right driver instantly battery holds long charge nice player whole sound far important thing mp player creative players sound great gb capacity nice backup lot music little portable hard drive benefits live slightly irritating interface menus 
ratingpositive 
built like cadillac rides like too 
had pleasure owning zen touch past three years now problem had date lost power adapter seriously thats it zen touch has solid construction ive dropped several times easily navigable has great sound has amazing file capacity tried ipod hype saw many cost effective alternatives thought try make mac harder affection not iphone has swayed yet although subscriber sirius satellite radio make huge stiletto boasts pretty sizable mp capacity itself along recorded radio files internet radio capability still zen touch heavily school programs bat zen touch although dont creative makes more zen until start downloading music directly brain we zen probably more reliable ive had reboot old noggin quite few times since kids 
ratingpositive 
fabulous 
ratingpositive 
enduring mp player 
actually had creative zen touch going five years now still works flawlessly bought it its real pity creative doesnt make anymore not gentle electronics dropped washed left car knows else somewhat cruddy carrying case has long since fallen apart ive had purchase new earbuds again old ones fall apart zen still miraculously going strong although bulky find larger size benefit more hindrance drop it dont freak wonder youll shell another replacement mind you negative factors well applying software prefer ripping cds windows media player occasionally ill rip songs software simply wont recognize theres mp computer ill open folder software shows empty space avoid problem ripping cd softwares ripping program its frustrating cant change song quality also enjoy listening music many different countries and although set software supports languages should need switch computers download software new computer theres no longer language support fiddle program much download many patches can doesnt matter youll find romanized titles those songs songll appear mp player gibberish despite setbacks fact remains mp player itself sturdy dependable and imoprtantly still working breaks heart ive been having new no reason no longer room old one breaks heart more cant upgraded version one 
ratingpositive 
partially satisfied customer 
got zen mp player hard drive immediately stopped working second song returned different player satisfied second player far problem zen player cannot create files store different types music certain albums guess overcome issue playing music according artist genre etc also im still waiting refund eparts more having ship broken player hasnt yet 
ratingnegative 
broken product worse customer service 
ratingnegative 
note benjamins comment 
response benjamins comment ipod encrypting cds mp pull itunes hey doesnt encrypt music store it ipod like mess encoding settings bit bettter quality up kpbs still standard route kbs interchaing aac mp format no difference really apple says aac little better conserving memory difference too marginal really matter heres how edit preferences advanced importing tab import using mp encoder manage pull music ipod using third party software wont worry format not being compatible another player 
ratingpositive 
music 
great item its ipod else need say wife loves it 
ratingpositive 
perfect 
ipod great got here good time great shape has plenty memory hold tons music great size carry around anywhere anytime 
ratingpositive 
great mp player 
purchased kids love not had problems them well upgrading nano hard drives start fail far havent 
ratingpositive 
great 
love it its great easy use small excellent no complaints 
ratingpositive 
norman 
excellent valuehandles works audio books lots storage space many books lots music 
ratingpositive 
absoluely fabulous 
produc delivered earlier expected great shape family loves having ipod enjoy favorite music great service great item thanks 
ratingpositive 
not worth money 
got ipod mini gift parents birthday almost years ago had apple store replace new twice got wouldnt turn all second one wheel wouldnt stay locked wouldnt hold charge time brought store completely spazzing third recent replacement mini gave had been working fine using it sudden screen faded screen useless people apple store told had never seen happen before had no idea why happened not under warranty anymore told thing send online repair shop basically ipod shuffle never dropped ipods never got wet no rhyme reason even mac genius couldnt figure why has happened why had not work ipod mini has been nothing hassle past years please save yourself time effort money wish someone had warned me 
ratingnegative 
terrible 
complaints thus never life had hardware software half amount trouble product has includes cartridge blowing nintendo days battery has been replaced times under warranty still doesnt work never got usb charger the wall adapter fix ranges tech support more happy sell you battery never lasted more hours three uses the potential break ipod through improper software ensured few dozen reboots toss heapin helpin branded software like itunes quicktime ensure never anything product dont ever purchase anything apple again avoid them do products dont last poop 
ratingnegative 
estimated it 
bought not too long ago not satisfy it although design far best among mp players there term function wise totally different story had return bought creative zen micro allows put music files gadget through windows explorer windows media player addition allows data storage ipod mini lacks data storage has maximum gb very impressed came extra removable battery best all update firmware myself wo having goto apple personally update gadget 
ratingnegative 
nice player sound quality bit let down 
ratingpositive 
more reason buy gb ipod mini perfect balance 
ratingpositive 
uhsome suggestions 
love ipod mini almost songs it still half cd collection thru carefully selected songs put here saved space whats point putting songs wont play also user friendly itunes snap use granted had convert wma aac still sounds great finished that ripped remaining cds straight itunes few suggestions dont bother eq found silly toy it wide range music ipod pointless change eq listen ipod car push comes shove ill change eq car stereo dont find necessary much apple charges battery change save yourself trouble local electronics store best buy circuit city offer extended warranties mine year change battery you sometimes free charge fun it 
ratingpositive 
na not good enugh 
ipod mini dont have doesnt radio u cant recored radio u cant recored ur own voice u cant fill da memory da fullest zen micro better cuz da gb zen micro lasts longer battery life u fill da memory da fullest has radio fm only u record u recored own voice voice memou memory card store files 
ratingnegative 
traded gb baby 
read dimensions ipod mini doesnt seem much smaller ipod hold hand mini rules always carried big ipod case got scratched easily mini doesnt need brushed finish doesnt pick fingerprints big ipod case ipod mini killed last ipod dropping shattering lcd screen ironically headphone had been wrapped around ipod avoid new mini take included belt clip clip front mini lcd protected included protection thing new ipod minis dont include separate power adapter 
ratingpositive 
great like better gb 
had gb ipod sold green version say though holds less songs alot better erased alot songs dont listen too dont regret were no reason new minis darker older ones old mini green lime green ones darker looks alot better case hard doesnt scratched easy like big ipod click wheel great like alot better old one pant pocket click button inside pocket without taking outi had touch gb ipod problem scroll whell isnt sensative ipod sound seems improved alittle turn volume half loud old ipod three forths volume battery great backlight seconds nice sennheiser headphones different headphones drain more battery listen volume three fourth battery last hours not bad sinch last ipod light better headphones lasted hour half ipod doesnt many extras has games nots clock calander contacts mp players voice recorders fm radio ect thats ok though dont innovation all suggest buy this wont regret it 
ratingpositive 
why 
ordered item march not shipped until todayapril why 
ratingpositive 
gotta buy this 
ratingpositive 
great after survived setting up 
got gb mini birthday got accessories presents too dont worry forking cost mini itself seriously mac electro love wow time its reals coming fresh off iriver boat funny i front name too been extremely pleased little mb player mean little but extatically word invention there adding album album ipod type this yeah its kinda annoying convert wma files aac you love organization love style love size love balance between form function feel like ive joined cult ipod users however oh well not bad mormonism 
ratingpositive 
tunes photos gogogo 
love it need it must must people love thier music share photos present slide show family friends gb large enough accomodate lots images tunes controls navigation simple build quality excellent color screen clear beautiful worth every penny 
ratingpositive 
love it 
stores lot music photos fits pocket im musician cant live without music however anyone loves listening music enjoy it ipod everything hear whenever it without carrying cds photo feature really cool ive had its been working flawlessly 
ratingpositive 
great product butim still trying mine turn on 
ratingpositive 
ipod killer 
had ipod months everything went wronglet start the battery u need buy least more batteries battery completeyl drains where cant listen anything anymore happens precious music spent weeks months downloading nonexistent deletes everything gb holds songsi proud owner sony nwa gb holds almost songs thats right songs trying support apple like being life support someone pulls plugenough said using itunes almost made break ipod frustration sony uses sonicstage royal pain use software compresses files more space player lot more space sony hwa may not hold videos which never watched ipod anyway out photos for same resason ive had months had recharge battery completey times sony actually got right time ipod killer its name sony nwa 
ratingnegative 
thinking different cool apple ipod not 
bought g ipod photo little ago second replacement recently outside warranty which course goes original purchase date not replacement date its kaput again pay apple fix replace three month old player no way three players blink each few months isnt bad luck isnt mentioning difficulties itunes software change computers new pc retransfer s cds lame negates convenience large capacity i wish mp players had storage space ipods have cant justify spending more money replace limited inferior pos again essentially last spent player im left nothing buying different player spend far less something last more three months compatible rest players world easy convenient load obviously not ipod unfortunately cant transfer music spend hours hours loading over over waste money time 
ratingnegative 
