great audio books 
looking flash mp player audio books had briefly thought buying new apple shuffle realized really wouldnt suit purposes whod accidentally hit shuffle button middle war peace excellent signed audible downloaded couple books cool thing start listen track flip different one remembers where were track very cool able listen wodehouse book pass bored old listen interview lemony snicket flip pick book right where was its very small nice holster clips easily onto jeans pocket mb has plenty space ive already put hours worth material it barely made dent available space complaint while has place slip lanyard does not one fairly minor complaint great player 
ratingpositive 
good product few correctible issues 
ratingpositive 
fantastic youre geek 
wife has ipod takes everywhere used several times liked was dedicated mp player however time came one decided iriver h bought week ago been tinkering using morning night ever since heres take it warning buy iriver h prepare don geek beanie heres why button commands need memorized took mins through manual figure things out theres directional pad buttons buttons multiple functions depending upon whether push quickly hold down while where menu tree are etc personally found learning curve relatively easy no ipod which practically anyone right box me minute front time investment no big deal like having extra controls eg almost different shuffle repeat commands user interface not elegant for elegance ipod theres bit halffinished workinprogress feel h instance cant view pictures while listening music its strictly eitheror music search function no easy ipods either theres default file tree essentially windows explorer function literally search through folders filenames eg beethovensthmp songs still havent been able artistalbumgenresong search functions work cant comment weightsize h same length width ipod its perhaps twice thick somewhat heavier too not got bad stuff way scared off ipodders lets stuff like fantastic array functions voice recorder uses external mic built h stunning recordings theres more recording options settings shake stick although seen reviewers rue lack advanced functions its not like id know were place photo viewer crude handy file size restrictions observe also unless pictures fall narrow range dimensions picture not fill more off lcd screen almost makes wish zoom function still like fine again not ipod level good enough lcd screen gorgeous high resolution contrast brightness its perfectly readable daylight text viewer nice limited txt files dont plan using lot its nice have im sure iriver additional functions future firmware releases browser function allows h storage drive plug n play plugnplay puppy computer no cds drivers mess with goes right usb port computer windows automatically recognize it big plus book loading music unit simple copying pasting dragging n dropping files computer right unit h appears another drive desktop folks critical me plan h much more mere mp player ie im lawyer using record witness oral statements take digital pictures plug nikon camera right h download pics view usb rules note install d party software order extract music files ipod great hardware fantastic sound beats ipod mile came sennheiser earbuds too lcd screen gorgeous mentioned above hard drive storage more people ever need whether gigabytes hard drive runs nice quiet too battery life isnt hours advertised ive been getting around figure battery needs broken in still beats ipod mile ok gotta go hope helps people time maybe ill expand review short love unit its perfect does everything need people looking mp player should consider ipod power awesome sound quality battery life large array functions willing put minor inconveniences this 
ratingpositive 
great player improvements firmware 
ive purchased hd last week having upgraded rioriot gig does everything claims quite well sound output sufficient drown noise equalizer settings srs labs really fills sound quite nicely screen display bright daylight displays jpeg images megapixel camera without conversions however might carefully read specs manual usb ports media another data media port usb data port usb important software plugin recognizes iriver media device usb using media port however plug data port device shows driver letter windows usb speed normal file copying music over else youll spending days dont worry install software program runs each time connect data port rebuilds id database device nice option display album art mp file glorious display hopefully firmware update browsing selecting files play take more time necessary great select letter subset artist name starts l expect scroll through half list either go hopefully another firmware update accessories not yet available nov except better case shows screen included case extremely sturdy protective allows access top connections lock button side microphone side remove device case change anything although should understood since controls center clear plastic window provide access buttons although sounds like dont like it far truth better case small firmware patch make perfect fm tuner ability record via linein mic tuner display fact controls flush unit less likely damaged make far better harddrive based player there 
ratingpositive 
iriver h vs apple ipod photo 
ratingpositive 
take care size important 
not adding anything great reviews product like features however amazon review incorrect describing size puppy h bigger h amazon description same h like inches thicker h no its not great difference somewhat makes h bulkier h own h got h amazon expecting similar size found increased size bit dissapointing anyway great product 
ratingpositive 
mp player rule 
ratingpositive 
good gadget literature misleading 
purchased h last week every piece literature read said h plays wav files box came says plays wav files doesnt im audiofile store cd collection pc wav format hoping simply copy files h since doesnt play wav files yet anyway maybe future firmware upgrade add functionality ive spent hours ripping cds mp files kbps amazoncom offered let return unit since literature misleading ive not yet decided though like includes fm tuner picture viewer color display less price gb ipod 
ratingpositive 
user hostile 
despite praise given iriver prime reason buy device show designers not designing before describing why bad here quick run down offers has lots features beyond playing mp wav files has fm tuner recording device picture viewer file storage lines in lines out carrying case found comparitively reasonable price why annoying use first buttons small close together volume high once went lower manged hit nav button navigation hell couldnt resulting ears being blasted deafness nav button not nav button fact sometimes hit left arrow button worse record button course not hold record button long enough correct nav screen thats right start recording dont to listening radio not easy change between preset nonpreset channels therefore may not channel want course might buy listening music frankly buying digital music device interface thats little bit more standard file tree has metadata such artists albums should not hard songs play iriver stuck navigate through sometimes lengthy file trees nutshell need lots features may you will however deal incredibly user unfriendly device 
ratingnegative 
very good mp player 
read alot reviews iriver surmise people not own iriver player ipod somebody said sound muffled must ipod digital sound clean its bit rate plays large part quality sound speakers hear thru iriver has terrible earphones sony mdr series sound very crisp hear speakers not mp player people said iriver overstated battery life manual says hours battery life expected bit rate music between bit rate hours battery life dont know charge ive used half life thats hours useage dont let big industry ipod convince make better mousetrap thats hype 
ratingpositive 
firmware upgrade bring close perfection 
did lot research mp players before settling h very happy decision decided against going ipod built restrictions sharing between computers adds encoding mp files cannot function effectively backup music none nonsense iriver h plug computers usb port shows like hard drive no software required except win requires driver cant speak mac end things super convienient mp players should ideal world strongly considered creative nx xtra since available gb drive ton music files reports poor reliability faulty headphone jack made steer clear one h feels very solid sturdy find quite intuitive easy use sound quality seems good supplied ear phones not found need change them has nice bells whistles like built radio recorder and yes record radio reasons why instead stars its called jukebox right whats juke box jukeboxes know music playing machines where select line songs hear songs selected play order selected in thats not little machine works line song play while another playing not line series songs play without hooking computer creating playlist number negative player however firmware upgradable glimmer hope player may able very impotant missing feature added time future negatives minor gripes recharges usb badly implemented recharging cannot connect drive vice versa plug unit usb default start charging not anything player order connect computer must disconnect it power up change usb charging option turn off best leave usb charging turned off alltogether taken much review negatives must stress very happy purchase h wonderfull little device firmware upgrade make damn near perfect highly recommended 
ratingpositive 
part ipod craze 
trust me last person buy ipod perfectly happy iriver h which still love sick death seeing those white headphones everywhere decided tinier player walks class such tried different smaller players had type defect ipod shuffle wasnt option thing doesnt screen secondgeneration minis came out blown away specs supposedly hours battery life price cut down fifty dollars etc went ahead bought blue version yet regrets review pros did battery test afternoon bought it wasnt charged full capacity top that played lot still ran continuously hours amazing reasons hesitant getting firstgeneration mini battery life about eight hours believe apple has definitely improved feature itunes software put music ipod great make automatically sync ipod manually update choose latter option more music computer fit gb player thought having software annoying comparison hooking player like regular hard drive using file tree method itunes simple gets job done programs manage ipod like musicmatch itunes seems least clunky me also not buy itunes music store ipod hide option sidebar wish make itunes solely music manager tiny admit opened box exclaimed its cute its basically size credit card little slimmer little longer idea package comes very compact sound quality absolutely superb youll listen songs youve heard computer mp player whatever hear nuances havent heard before like said iriver while has amazing quality too youll surprised crisp little device sounds plenty features notes contacts games music quiz solitaire brick parachute clock alarm yet extras guess its nice know theyre case do more efficient features voice recording fm tuner etc scratchresistant friends ipods scratched like wouldnt believe mini has lot more resistance scratches has anodized aluminum case inuitive design everyone knows click wheel ive handled lots different players apple really wins area controls underneath wheel dont worry buttons bulging exterior colors pretty trivial point initially disappointed new colors came out thought earlier model pastels were much prettier however actually photos dont justice blue has gorgeous rich hue imagine same green pink no complaints aesthetics department end cons no support wmas itunes import own format might result sound degradation had rip bunch cds mps retain original audio quality apple really skimped accessories im used getting bunch addons player free like case adapter mini includes clipon holder headphones charging cord thats pretty much it however apples credit charge ipod without adapter right usb firewire plus gb models down cheaper were before makes sense cut superfluous items minor issue people youre menus like listings under songs albums wherever titles dont scroll lot songs start same string words youre going try youre looking for actual nowplaying screen scroll its menus dont like said wont affect people did kind annoy saw players ive worked scroll titles menus things know ipod never actually shuts off know got this like wheres stop button put sleep holding playpause button down few seconds never actually turned off smart move made apple were continually shut off restart everytime wanted it not take long time boot up wear down interior ipod doesnt straightforward copy music onto computer putting on theres without using external programs its enabled disk usage click ipod icon computer click tools folder options view show hidden files folders folder called ipod control should appear navigate folder music should several different folders within dont way thirdparty programs like copypod ipod support google ipodlounge forums really helpful too ordering amazon probably best bet ordered march received very next march super saver shipping deal where its actually supposed take weeks you lucky case so always return ipod something wrong zero hassle free like those players gave issues amazon sent ups guy house pick up returned it got money back cents that overall great player besides few flaws apple has found new ipodlover thought never happen sorry length review hope helped potential buyers happy ipodding 
ratingpositive 
incredibly fast shipping 
cheers amazon bought ipod gift fiancs burfday havent taken box yet had write quick note singing praises amazons logistics delivery network unbelievable opted free shipping offer super saver discount amazon claims ship three days placed order around pm cst yesterday showup desk cst today thats total hours super saver delivery home st louis mo isnt extremely far amazons distribution center lexington ky where package shipped miles still ive ordered pizzas taken longer here amazon 
ratingpositive 
wow 
got product within email sent had been shipped perfect condition 
ratingpositive 
ipod best mp player 
love ipod mini holds much music small hour battery life great perfect holding hip hop music collection dont alot music recomend ipod shuffle ipod mini has been great far ipods 
ratingpositive 
its too loud youre too old 
ratingpositive 
the next big bogus offer 
lets face it cant something nothing san francisco chronicle recently exposed real story behind socalled offers continually being posted here search google sfgatecom ipod not really free david lazarus con artists running programs really to nutshell its another spammers sleazy people steal personal information 
ratingpositive 
very disappointing battery life 
received ipod mini last week good job amazon free shippingwhich arrived very promptly had lot trouble itunes had mb mp player before bought ipod transferring music much easier itunes make sure every song ipod library thus add songs different computer songs not new library deleted guess protects illegal music sharing something expensive very inconvenient feature basically itunes inferior program transferring music old mp player drag drop music files player importantly battery life ipod absolutely disappointing ive had charge every days since received it its not like keep time walk class span days actually no more hours dont backlight setting all extremely upset hour battery life initially hooked buying second generation version apple lucky ipod has such good interface scroll wheel must admit very intelligent tool ability make playlists something flash drive based mp players cant do dollars got second generation ipod has extremely poor battery life thats why upset this anyone else has had problems battery please share its better know im not got gypped 
ratingnegative 
wrong itunes 
love ipod itunes simply not why people dislike itunes previous reviewer said couldnt transfer songs another computer bull right click ipod change manual synchronization dont like itunes many applications such ipod agent transfer music and more ipod available online free especially new price ipods rock 
ratingpositive 
wonderful 
tremendous amount music too much ipod current size knew moving music off device no matter what chose smallest ipod mini good price physical dimensions its lot smaller people think been very very happy purchase something audiophile yet been very pleased minis impressive sound quality ease use incredible battery life hours not much exageration flexibility mini provides me slightly critical and not discourage anyone enjoying awesome device not especially fond apples earbuds and bit uncomfortable too were easily replaced better sound also wish turn off autopause feature the unit pauses automatically earphones removed sensitive occasionally pause plug inadvertently rotated minor criticisms hope everyone gets ipod 
ratingpositive 
great bruises easily apple poor audio books no bookmarks 
ipod love it functionality excellent ive found lives nearly positive notes others here elsewhere written however complaints not changed purchase decision another made buy accessory earlier first battery life nowhere near hours not backlight nor play very loud perhaps best done battery life hours surprised thought had accidentally purchased fist generation mini confirmed had second one again still purchase this regardless second case protective cover dropped mine twice outside both times were foot were pavement asphalt ipod worked flawlessly without problems all but drops may slightly scratched plastic case resulted several small very noticeable dings actual dent corner metal used cases must pretty soft pretty cheap keep mini looking clean new time occasionally left hands definitely type case cover it using ipod months realized missed great feature had old rio ability bookmark listen audio books little more listen music though understand ability bookmark audible books various hacks tricks there no easily bookmark audio book may imported cd elsewhere cannot change original rating but music keep stars audio books ipod deserves star listen primarily audio books elsewhere player allows easily bookmark spot battery life stinks mostly audio books podcasts best hours before battery dies apple support worst sent repair received thursday friday sent monday stating standards not captive having converted many cds apple format dump ipod altogether 
ratingpositive 
great product 
besides owners manual few problems might encouter mini great despite reviewers said had mini years battery still seams perfective never done full battery life check finding upload download mini firstits little more tuff still love mini 
ratingpositive 
best ipod ever 
ive had many ipods like ipod video shuffle no compiticion compared amazingly duribly fell rail snowboarding didint anything downer pretty hard find perfect 
ratingpositive 
its ipod 
ar reading this perhaps ipod youve ever purchased because nothing different ipod others its very nice mp player ipods are gb enough space you great device play music 
ratingpositive 
ipod 
had replace crashed had months 
ratingnegative 
not very good ipod 
had ipod mini before crashed had fixed dollars not big deal few months later crashed again time decided better ipod nano instead paying dollars every month crashes never dropped never got water still broke 
ratingnegative 
lasts yrs 
ratingnegative 
summer grandma 
great gadget summer love size it glad purchased it enjoy having gradmas house summer does not listen loud music since ipod 
ratingpositive 
designed fail 
ratingnegative 
nice mp player 
really great mp player mp player makes u cool dont know why p 
ratingpositive 
great player 
little player wanted recharges computer not buying batteries everyday download software user friendly kids figured own very satisfied zen player thinking getting another 
ratingpositive 
bad news 
deceptive bought mp player creative web site promised easy transfer simple drag drop data files between zen v computer no complicated messy driver installations necessary however does not seem case love creatives mp muvo player no software needed load player mps muvo shows usb mass storage drive has drag drop mps data muvo using nothing more windows explorer like thumbdrive researched zen v creatives site language implies loading zen v simple loading muvo thumbdrive however apparently does need software load creative zen v moreover apparently needs internet connection install software why need internet load mp player music images tried install software wouldnt install told zone alarm not allow install software internet no language outside box says need install software player need internet connection attached unit computer via usb connection show usb mass storage device did not play sure icon sticker out apparently creative had second thoughts put product decided not support function moreover player not windows though does need windows xp box suspect creative software might phoning home telling mothership listening to no urgent need internet unless make decision myself short packaging product deceptive really too bad love muvo eyeing larger zen vision m model im going reconsider archos solutions 
ratingnegative 
very pleased zen v 
ratingpositive 
great cheap simple use 
ratingpositive 
very disappointing 
returned item right bought it own ipods already wanted buy another mp player kids figured id try another product price right pay for followed instructions connected player device recognized computer intermittently device froze had reset software freeze running crash well went creatives website tried troubleshooting help no avail couple frustrating hours ive given up too much effort im buying new nano 
ratingnegative 
good little player 
ratingpositive 
creative zen v 
had good luck past creative labs love software had last zen v plus months died me had month screen got corrupted eventually couldnt all very disappointed 
ratingnegative 
none 
dont waste money ipod zen really easy limewire download music didnt spend extra money buying music battery lasts long time too nice once charge completely time charge once every week half depending often it really small light almost disappears hand screen looks awesome such small device also fyi creative actually sued apple infringement zen patent case settled million 
ratingpositive 
great player money 
great player new user once learned navigate ive had very few problems screen shows more players equal size device supports books audible primary use although albums pictures little gb hold large book six albums pictures screen shows length downloaded book much time youve listened much time left joystick move forward within book device supported public library download books free shut down player while book playing unit usually return where left off bookmarking feature offers additional protection unit has frozen several times attempting navigate too fast ive discovered earring post im always wearing becomes great reset player incredible entire book purse great little player money 
ratingpositive 
three week lifespan 
had concerns proir purchasing reading reviews amazon newegg websites appears youve got chance getting good one took chance got lemon lost confidence finally got though rca techies response yeah issues not really sure why having carry around toothpick reboot everytime freezes not idea quality product not often maybe hour day backlight gave out time send back kudos amazons return policy ill take refund purchase something else 
ratingnegative 
very good if 
had before little brother yanked down desk righit onto hard wood still worked screen died didnt feel like replacing it got something else like said youve ever used ipod itunes know very easy use creative isnt quite good catching up may harder for week until used them creative packs thing tons extra stuff im too lazy list them definately buy ipod nano know work figure things well something siple use ipod might better play music and not extra features zen v pretty simple music player 
ratingpositive 
good 
player has been working fine me hour mf home work had buy new headphones ones came hurt ears otherwise no complaints 
ratingpositive 
bad design bad quality 
bought daughter christmas last year took excellent care it march joystick controller split two seems like pretty common problem creative not fix it ended buying another broken replacing joystick myself sept screen backlight died really disapointed both customer service quality product not buy another creative product again 
ratingnegative 
love it 
ratingpositive 
outstanding portable recorder major flaw 
old tapes records like able archive put computer mp player andor burn cd copies of portable media player recorder youbut has major flaw line jack odd mm adaptable very rare thing portable media player recorder has oneadd its vu meters its close perfect making digital copies audio source including old analog recordings thats right actually has line jack vu metershow sweet that adapter a hrefhttpwwwamazoncomgpproductbagpisrefcmcrasinlnkaudio adapter rca miniphone stereo mm ma jack right stereo systemwith included mm mm cable jack anything standard stereo mm headphone output jack recoding encoded kbps mpok its not high end top notch audio its fine cassetteslps s radio yes old track cartridges kbps been better adequate has built mono microphone makes decent sounding recordings and yes itll play audio video files display pictures too like everything else bla bla bla nothing new there audio output not very loud does real user adjustable five band equalizer battery life hrsuh batterybatterywheres battery battery not user replaceable imho thats inexcusable goes dead youre away home youre sunk likewise itll no longer hold charge replace battery literally pry case apart replaced technician recorder id portable media player id battery issue alonewhere not id sounds good is wish had more output power 
ratingpositive 
small piece garbage big price 
product insurance replacement previous flashtrax very much regret purchase photography store carried time really had no choice since insurance company put charge replacing goods here reasons bit file system not product photography mp player transport files unless plan time warping computer years archaic bit file system truncation files extreme annoyance ie myfilenamejpg becomes myfilejpg elvis presleyrubberneckinmp becomes elvimp finding mp want forget it file sorting lord mercy soul listen audio books do lets assume time rename mp chapters audio book letters less filenames hope each file createdmodified order see p sorts files folders according date time its incapable sorting files filename cant create play lists listen mps order alphabetically numerically slow copying files sandisk extreme iii x gig cf card slow painful hope battery highly proprietary os ok using p mps useless least still photography yeah ive copied fresh batch canon files p wish put folder viewing they call albums the why files being copied renamed epson proprietary naming system immaculate canon file naming system apparently not good enough lil baby instead simply renaming the unit copies files new files new names taking lot time wear tear hard drive also bye bye battery general using file system windows file explorer difficult folders or albums while using unit not same windows explorer example lets create new folder throw photos hdd sorry no epsons proprietary album creating steps this apparently epson still learning standard file system youre created folder called photos september th logically should able plug usb copy files over yeah sorry no find code name epson gave album folder list finding folder name gave too easy epson called mine albm meant had search folders find created hoped albm right copy files into best know sure put file folder unplug device ubs turn on browse folder file there plug copy rest files over not well try again bad battery too bad according epsons documentation using p without battery ac only damage unit so battery fails point days worth pictures unit unable recover until call epson order another proprietary battery until clients wait till new battery shipped me media support not its hyped be havent yet found proper avimpeg play claims able play quicktime mov files ive gotten play aside sample came with weird obscure music video found net playable mov file ive found keep p watch every feel like havent been raped epson cavemen had portable photostorage units theyd ps old technology based software os extra stuff spoiled accessories came flashtrax got remote control which honestly did use external video audio cables connect tvstereo epson does not those technical support tried contact epson canada regards file sorting issues twice last week however not heard yet fair unit much sturdier previous flashtrax after all cavemen it battery life excellent screen picture excellent 
ratingnegative 
great save photos road 
ratingpositive 
photographers one 
ratingpositive 
found view avis 
disappointments p really like inability view avis canon camera tried converting mpeg simpler mpeg conversions visually poor someone recommended program video vault pvp easy use tell convert file p or imagine p conversion process very fast video excellent compression makes much smaller file i wish transfer gig card full images went bit faster external charger available unit isabel 
ratingpositive 
not reliable enough photo backups 
nice portable viewer not buy copy photos memory cards field not reliable enough that stored gigs photos during recent trip folders photos disappeared not view download photos thought were lost corrupted able recover using ontrack easy recovery program although recovered photos epson later told not it had problems battery not charging within week problems running unit ac power happened month had unit epson not refund replace unit sent warranty service came quickly no explanation did no confidence save photos unit backup reason bought it willing spend much portable viewer excellent reliable tool backup photos go dont buy epson p p stick laptop 
ratingnegative 
great news its easy download movies 
bought p yes ill using transfer cards while road shoot frames week doing destination weddings wanted watch movies fly alot anyway read many reviews saying very difficult create file accept true until now own unit watch favorite film simply video vault pvp edition google video vault youll find it working program super easy video quality fantastic travel no fewer dozen movies too cool 
ratingpositive 
needs improvement awesome device 
ive been professional photographer years did hiatus span photography fell wayside ive gotten craft part kissed film goodbye bet left arm never happen bought new digital outfit begin new venture photo biz asked acquaintance freelance photographer sent assignment such publications time life recommended p asked opinion best device field clear cf cards getting handle person agreed bought mine weeks ago image quality stunning no put it colors crisp sharp moderatesized display controls ipodishly intuitive easy operate things believe should done make next incarnation star achiever puppy really needs firewire port usb mac firewire simply faster usb port imac thinig too freakin slow importing images via usb computer device professionals id sd slot favor firewire port charging port opposite side where lanyard attaches so charge while protective case turn lanyard case charging awkward position seriously need w external battery charger not point buying separate battery no charger unit itself delay between clicking thumbnail andor zoominig too long sometimes its zooms fast times feels like ice age going pass while wait too picky video formats exampledemo video came w unit mov quicktime file quicktime files play fine mac wont play thing granted primarily using professional companion photoshoots not video player idea where put cf card needs labled more clearly orientation dont jam backwards disk full import photos iphoto takes forever imported photos external hard drives cds dvds before slowest ever shot wedding rehearsal wedding itself photos hours activities days got home hooked puppy pm started importing photos went day took nap few minutes midnight went photos were still importing had been imported dont know rpm drive its usb shortcomings speed dept yikes takes too stinking long despite shortcomings fast downloader cf drive while field not fast id like decent used device yesterday during photoshoot took bridal portraits hours imported photos bride viewed many them zooming several half battery life remains device pays itself saving cost larger capacity cf cards time thus far very pleased purchase 
ratingpositive 
epson p multimedia viewer 
received item mail weeks ago thoroughly enjoyed it picked week trip country not lug around lot heavy electronic equipment ie laptop chargers etc addition camera lenses flash cards travelling air has gotten lot more challenging little item afford nearly gigs storage raw images jpegs shoot whatever not worry running room flash cards note though reviews state takes min download cf card full pictures found lot raw images then takes quite bit longer took nearly min download gig card so still bring charger voltage converter europe noted lot praise video vault program tried found often movies sound off video seconds later so downloaded free trial dvdclone mobile i set itunes video viola no more worries aaaaaaaaaand bit cheaper epson p has standard sd card cf card slot so childs play pop outta camera plug in product manual shows how downloads quickly reminds plug going downloading off cards too long picture viewer awesome allows zoom pictures spot fuzziness poor quality quickly instead looking tiny inch lcd screen highly recommended reviewer lost files inexplicably does not trust device word advice download card while charger connectedyou copy cardthen page through images insure everything wantthen format card sure its there says manual download stuff battery run outta juiceit might not copy correctly all havent had problems while utilizing device its fullest capacity travel movies hard drive its time work delete movie free gig half or delete everything nearly gigs photo fun i havent used much space yet but well seeitaly right around corner stars epson for those missed connections 
ratingpositive 
very very nice 
pros field backup photos nice display easy understand compared to say camera cons which corrected put star slow load cf internal hdd no external battery charger cannot zoom camera raw files price less might dream stars worth owning 
ratingpositive 
excellent package experience 
picked gb version rave mp player past weekend been very impressed capabilities smaller version cost before mail rebate having owned number mp players previously muvo lyra etc always found something lacking particular units manufacturer seems listened consumers complaints before releasing model really top line product works right package actually plug listen sync items computer immediately although youll wait full five hours initially before hour battery life stand alone device really like unit syncs flawlessly windows media player version simply plug no software needed supplied usb cableand open windows media player pull down menu sync items rave player automatically manually yes works stuff youve downloaded msn musicor rhapsodyor napster very few mp players capability multiple music sources sound clarity fine although suggest invest better pair ear buds supplied ones ok much better units try sony fontopia series available around radio tuner works advertisedand store favorite radio stations all fine unit worth hard earned dollars 
ratingpositive 
good buy under tons features 
disregard review below unit turned piece garbage wrote sitting landfill thank govideo ravemp being horrible company bought ebay shipping wife used mainly while working gym great people active bring music them sound quality isnt best especially earbud headphones provided mess equalizer right sound pretty good better headphones mp player works fine xp windows media player later beef takes forever update library add edit files player ravemp doesnt support windows playlist features yet emailed said firmware update january add playlist option its january th still havent seen firmware update week until start bugging again player takes absolutely forever power up hit power button watch rave mp screen probably seconds its really annoying youre hurry havent needed voice recorder havent yet im sure were investigative reporter love it liked record voice memos myself guess fm tuner nice record radio bitrate really low itd good wanted hear name song got lucky won something radio station wanted record joyous moment recording fm tuner great listening radio battery life better do its integrated battery guess battery life around low side projected life hrs id say wonder though much replacement battery cost unit like decides stop charging few years whoknowhowlong allinall ive enjoyed having mp player best sound available pass unit otherwise its pretty good find super cheap usually ebay ive seen low there holy cheap mp player batman 
ratingpositive 
mp player 
know might not case rave products before buying people should know expereces got player christmas thrilled sound wasnt best thrilled months later screen no longer display song information info friends did exact same brought no fault ours though rave vary understanding gave credit player made easy return 
ratingnegative 
cheap isnt everything 
pros cheap capacity cons poor audio quality browsing songs stops currently playing music no support playlists no firmware updates short warranty customer service has promised firmware updates due end month consecutive months still hasnt produced firmware update fix shortcomings unit spend extra money ipod mini days govideo feels confident warranting products ive waited days promised firmware updates govideo fix shortcomings product im warranty stay away govideo 
ratingnegative 
doesnt xp home 
list good specs wouldnt know doesnt xp home noe firmware updatesdrivers it companies web site pathetic no forums feedback might make good paper weight tho 
ratingnegative 
loving 
mp player shopping around mainly concerned getting battery life storage space money know players same price range better sound quality willing sacrifice more songs worked very recent trip far ive enjoyed player does short warranty bought store warranty case 
ratingpositive 
