hello 
theres problems it software isent good lots problemsi hate usb port carger runs down laptop batteries faster 
ratingnegative 
good product worth considering mp player market 
ratingpositive 
years counting no problems 
ive owned ipod photo gb three years now problem ive really had has been original ear buds wearing out found oem replacements ebay cheap theyre good enough right now glad purchased neoprene case protect fragile little whizzer go dropped few times case saved life 
ratingpositive 
obsolete 
id go it today must dont bother thing small thin interface sucks waaaay date not mention megs nothing todays world ipod comperable mp player more current technology thing deserves hello kitty stickers placed it marketed kids 
ratingnegative 
good product crap headphones 
although like product overall im frustrated useless nickelsized ear buds very uncomfortable not stay place buy product pair ear buds 
ratingpositive 
almost excellent but 
bought ipod photo gb month ago best mp player been able know pros like external hard drive clear pictures lot lot music good design perfect software cons one short battery life itrip car last hours 
ratingpositive 
awful investment 
bought ipod photo extremely excited brought home installed software everything looked good go had change wma audio files mp put itunes horrible pain albums had maybe done hours anyway bit ipod started saying not disconnect not leave screen tried turning off ejecting comp etc troubleshot hours no avail reinstalled times no go piece crap apple prides itself ipod bunch conformist garbage never wish grief anyone im gonna buy iriver screw ipod ifthat stupid u commercial doesnt turn off hope review not buy one 
ratingnegative 
totally stoked brand new gig photo 
ratingpositive 
perfection 
recieved gb apple ipod gift thrilled had been wanting long time finally had hands man excited many things make ipod photo very different gb ipod gb ipod photo compare apple ipod gb each its competitors buy may buy instead apple ipod photo gb vs apple ipod photo gb may think wow gb lot memory cant much more bigger gb right wrong never gb unless enourmously large music collection somewhere neighborhood songs happen songs waiting put ipod knock yourself gb songs still great deal songs each album has songs fit albums main thing comes mind gb lighter gb model messed around uncles gb very heavy very thick also opened gb light feather extremely thin compared gb also uncle having sorts problems gb ipod yet single problem mine apple ipod photo gb vs apple ipod gb really isnt contest here overly priced gb comes black white while gb comes color also album cover gb nothing gb may not really need photo feature do gb holds ton photos where gb does not capability store photos basically more many excellent features make ipod much more fun color screen photo storing album cover viewing more gigs more songs more battery life gb has hour battery life while gb has hours ask me thats worth bucks overall highly reccomend apple gb ipod photo love wouldnt change anything it 
ratingpositive 
undeniably great mps photo album too 
must preface review confession not apple fan im slowing beginning merit many apple products today computer apple e moved on twenty years later found myself looking birthday gift wife decided something store hundreds pictures taken son im believer convergence wanted put music collection same device immediately looked archos iriver creative solutions each turn compared apple ipod photo each fell short had more storage less battery life had difficult ui issues others had navigation less intuitive thing me id gone archos storage size wife doesnt need confused annoyed ui choices overcapability simple direct useful doesnt hurt ipod stylish either ordered one optional dock griffin itrip took delivery quickly opened welldesigned packing suprised small ipod was also apple engrave few sentences free order directly since gift route took things didnt like price dock being made optional iteration ipod lack firewire cable av cables apple should bundling items ipod breaking soak customers likely hurt later accept pricing grab optional items youre treat worked perfectly box install software install dock dock ipod had songs transferred less hour photos boy less ten minutes gigabytes were filled too has axe brazil depeche mode metallica back show off pictures boy wherever goes finally stop asking where pictures boy are always synchronized ipod wants hear music itrip transmit free fm frequency car radio kitchen radio wherever hopefully likes birthday present fred 
ratingpositive 
befuddling 
ipod photo without qualm prevailing mp player bazaar apparatus exceedingly astounding occasionally thus had intricate time figuring essentially prepared such device grand this sound quality dazzling outstanding grip exceptional youre near rich nick manos price stupendous overall bestow item vast praise yourself favor acquire now 
ratingpositive 
thousands songs pocket does better 
youre like me new product like ipod photo technolust starts kick in price new havetohave gadget gives pause read online reviews start save soda cans comes shell hardearned dollars cool gadget hands few weeks months hadtohave gadget sits desk collecting dust fun wanting product never really lived hype well let tell you not case ipod photo love thing music everywhere go entire cd collection fits thing plenty room spare did mention device smaller deck cards no more lugging around handful cds wishing remembered grab cd work not mention ipod photo grab album art somewhere like amazoncom displays play track cd cant standard ipods far know battery life great charging night listen music hour commute work eight hours some days hour home again not close running power sound quality great headphone listening theres more enough power make ears bleed good thing opinion youve never owned ipod before makes thing great discover new music itunes store offers more million songs may never heard cents song sometimes free thats free beer and thats always great thing discover podcasts podcast talk radio broadcasts listen whenever want podcasts topic of sports talk political opinion techgeek news movie music reviews favorite the dawn drew show which defies definition adhd seinfeld r rating audio books listen those books youve been meaning read never time minute manager seven habits etc carry contact list ive ditched dusty pda since contact list really main reason had carry one upload entire contact list ipod phone numbers email addresses everything right you photos ipod aside cd cover art not feature ive played yet sleep sometime advice buy gb afford it gb not half full yet either way technolust buy one 
ratingpositive 
great 
got gig ipod photo yesterday love it everyone school today jealous one had gb ipod before stolen little bit thicker heaviver really awesome love album art everything great color screen really good 
ratingpositive 
best mp player far 
holding purchasing apple ipod photo didnt hype waiting perfect mp player bottom line none either going purchase creative zen touch gb opted ipod photo im not supporter mac whatsoever ipod impressed me gb more ample room those musid hoarders like myself apple says gb music gb itself taken already due awesome programs such games contacts calendars etc apple preinstalled ill pros cons below overall awesome product no mp player match dont purchase creative mp hd based mp players hd usually freezes within months less send creative hd repair customer service crap least pro o gb space plenty room album art capabilities easy user interface ipod program supplied transfer music itunes cons although shows album art downfall manually upload those album arts typically shows u purchased dl through itunes like download music another source already album art included music itunes does not transfer art ipod purchase separte program such iart make easier yourself low sound compared creative purchased sound ipod not impressive amount youre paying would suggest getting better earphones boosts sound quality overall ipod photo gb worth money 
ratingpositive 
quite few quibbles 
well let start saying very good product far perfect many complaints often quite petty after all ipod price tag expect close perfect quibbles cant load pictures directly cameramemory card onto ipod or rather cant view photos loaded directly order view photos must moved computer loaded through iphoto software major dissapointment anyone travelling ipod camera necessary itunes software not compatible windows me devastating those older computers full mps itunes software constantly redirecting store very obnoxious firmly believe product costs around weeks salary should necessary accessories noticably absent carrying case if dont severely scratched flash card reader fire wire decent headphones etc etc told ready sink another hundred or three fun addons not add better games cell phone has better games this ti calculator yeah bit nerd high school had better games this waste color screen complaints aside ipod still rocks sound quality design unsurpassed software database style song sorting strong clear reasons why ipod becoming cultural icon digital age but given price potential improvement wish id waited better version 
ratingpositive 
three hard disk failuresdefinitely buy extended warranty 
love ipod works had three die blue taken care them not been dropped exposed high low temperatures its easy replaced pay extra applecare thats definitely worth it not already invested getting music onto itunes closedly mp players before getting locked ipod point songs rated itunes take too much time switch 
ratingnegative 
next generation brag book more 
ratingpositive 
ordered 
company sent great product great price im glad ebay shop around great deals 
ratingpositive 
ipod gbphoto 
very good far owner ipod take care 
ratingpositive 
its ipod stupid 
ignore simpleton june talked ipod charger being incompatible overseas v like laptop need cheap adaptor plug wall socket theres absolutely no risk damaging spec ipod travel outside country ive done plenty times hand taking ipod vacation without charger tad foolish hardly apples fault im often discouraged people post reviews amazon more own shortcomings rather product itself gb photo nd ipod yes its little expensive daily find rate mp player 
ratingpositive 
best travel pics sounds 
purchased ipod photo express reason taking europe along digital camera girlfriend has dig cam also trip abroad days italy knew taking tons pics didnt lug around laptop looked around decided gig version before left added hrs music not much more enough me ended taking more pics week half ipod took no problems purchased apples camera connector world travel adapter kit apple also travel adaptors allow simply change style plug power adaptor comes ipod laptop matter cool thing dont need power converter apple products pop off plug replace part world going youre set no problems able plug charge italy download pics both cameras instead having keep eye big bag laptop worry being stolen able keep camera ipod fanny pack never had worry those high end digital cameras dont pack laptop go plenty space large files those folks find controls difficult dont understand simple file formating higherarchy last thing ipod external hard drive copy transfer files computer another its drive big enough anyone couldnt happier like engraving ipod states travel best revenge 
ratingpositive 
ipod gb 
ive used ipod gb travel hard drive store digital images found very fast optional fire wire connection cable very stableit always works had no difficulty taking gigs images its noiseless had excellent design features powered through comptueranother words invisible should be no hesitation recommending product 
ratingpositive 
best mp player 
apple has dominated mp market buy understand 
ratingpositive 
finally mp player hold entire collection 
ratingpositive 
ipod exactly missinglove it 
got ipod photo gb week ago been playing sincei love it box contains ipod photo ac adapter usb cable chargingconnect bought ipod case belkin sports skin walmart storecheapest best priceother cases same silicone were ridiculously up apple audiovideo cable apple storeother cables dont work tried it bestbuy target circuitcity had not heard cablecan u believe itbestbuy said yrs not heard ittake audio cables insteadno videoanyway apple camera connector amazon car cassette adapter amazon later found walmart has cheaper griffin ear jams amazonapple headphones useless without thisyou need this hope helps trying decide mp player oh yesno mp player comes close simplicity ease ipodresearched lot mp playersthe close runnerup toshiba gigabeatbut realized later ipod ipod podcasting ipods combination made heaven love it 
ratingpositive 
best yet audiblebooks 
looking compatible mp player audible book downloads months looking i course knew ipod it price range bought rio player not good enuff bought dell juke box loved still do found couldnt audible books i them got nomad zen xtra very nice unit liked it couldnt very many books stored it having spent much money devices thought why not ipod looked selections ipods reviews photo ipod has least negative reviews contained lots storage space amazon cheaper reviews correct problems sworn several times ipod patience sorry lousey spellingthe ipod works fine music sounds good books across great features love speed narration without distorting sound listen hour book approximately hours example very gentle acquainted different menues has been learning experience me continues be best advice device seems dead blank screen nothing revives hold menu key center button down sec more until apple design shows up instructions tell find useful reinterate best not young children best not impatience people excellent audiophiles design perfect holding excellent walking running blair 
ratingpositive 
gb ipod photo 
ipod love it cds still gb free amazing plus pictures ive transferred camera 
ratingpositive 
music great photos contacts sort 
true promise great music player itunes software intuitive makes easy create playlists enclosed earbuds soso does promised case needed large chunk gb though total between photos music using gb unless own cds gb may more need photo bit works promised while screen sharp pictures seem tad fuzzy me while concept slideshow nice not really using much havent used tv slideshow feature probably make like photo bit more store whole photo file not cut down version becomes sort backup too many photos for bought store contactscalendar make sound easy perhaps mac users pc user regardless trying palm desktop outlook contact feature doesnt seem process horribly explained plain awful note caution going carry around bag pocket probably worth getting covercase almost immediately noticed small scratch screen obviously not being careful enough unless treat kid gloves cover 
ratingpositive 
very happy ipod photo 
selected gb ipod photo mainly listen lot books also idea loading digital photos portable device appealing audio books had previously downloaded audible otis player worked fine loaded onto ipod using itunes windows love access podcasts itunes viewing pictures ipod screen not too impressive viewed tv very bright sharp playing music slide show nice feature found necessary photoshop album organize pictures before downloading ipod copying files directly folders did not very since deleted reloaded time make change album changes downloaded camera adaptor apple worked fine panasonic fz camera usb cable photos stored file ipod disk copying computer photos camera viewed ipod screen cannot displayed tv until imported pc using itunes currently songs pictures ipod using gb storage problem encountered during initial setup requirement update system windows format necessary reboot computer itunes recognize ipod also noticed ipod has reset itself few times time had force reset stopped responding rewind button does not seem reliably audible books often loses bookmark return continue listening overall very happy ipod photo 
ratingpositive 
used love it 
gone bad iriver support not responding cant down load updater hit wont reformat emails getting nowhere worst yet miss music like relationship gone bad great while lasted end really sour 
ratingnegative 
never hated device much one 
actually rd h having had receive rma numbers iriver number issues w thing difficult tally up generally wouldnt bother writing reveiw however morning find myself having wipe piece crp clean th time resyncing several thousand songs once again im not going bother im going buy new mp player done w it buy things reading assume masochist 
ratingnegative 
great player experienced no problems 
while wasnt ecstatic receiving iriver i wanted ipod once started using really loved it works windows media player didnt download software moving around menu extremely easy didnt charging battery problems everyone else had maybe thats read manual dont connect computer charge it need connect mp side usb cable player connect ac adapter playerwall thing needed player update firmware easy follow directions songs arent always played order kind annoying not much ruined experience player smart affordable buy 
ratingpositive 
good player 
got gift girl friend very pleased it has had months now uses every day works got it 
ratingpositive 
hands down best player available 
without doubt best player there blown away build quality attention detail iriver really put lot this wish cell phonepda close quality took box pluged usb port opened explorer just like drive letter draged mps it done within min opening box no need windows medeia player really cool feature lets record fm radio to display resolution x optimize photos not manual web site deciding between ipod h no comparison gb unit makes ipod like cheap kids toy 
ratingpositive 
disappointment 
ordered h sent back had problems similar those many others listed radio worked great picked distant stations well user interface size fantastic however loaded music wmp not work includes mps wmas ripped own cds napster go uninstalled reinstalled wmp got latest download microsoft using usb both falcon northwest pentium mhz xp home sony vaio laptop xp professional had same problems both computers had conclude device not functional names songs jumbled such artist names were linked songs different artists menu directories were goofed up many songs loaded wouldnt play play few times everything jumble up tech support iriver virtually nonexistent sent ordered zen micro today im hoping ill more success overall h very nice device conceptually might better wait later model more stable technology order player 
ratingnegative 
product does not zero support iriver 
got product weeks ago spite hours spent researching tips misticriver forum trying sorts different ways product has not worked correctly playlists not work lists artists album corrupted tech support open during business hours has least minute wait clearly not answers problems playlists etc inquiries via email been unanswered clear product prematurely launched coincide napster campaign nice paperweight afford spend paperweight 
ratingnegative 
no problems here napster 
iriver products decided wanted napster monthly subscription service lets rent tracks compatible players knew iriver h elegant little machine very nice solidly built interface player isnt great occasionally confusing works had no problems getting music onto player works napster software play albums track order creating playlists napster transfering those playlists onto player its snap sound wonderful ive been using pretty good sony headphones far been satisfied sound quality shure phones coming soon expect sound better bottom line player has been almost flawless 
ratingpositive 
super mp player awesome 
recieved unit yesterday had set running same evening guy must love thingmy oldies classical music never sounded good found very simple use color screen has nice bright display folk might need wear glasses either case buy it charge before using it prepared blown away beautiful stereo ever heard tiny little unit fit shirt pocketby must pick set bose tri port head phones iriver h full potential breathtaking stereo device 
ratingpositive 
terrible product dont waste money 
given iriver h gift upon opening box inserts readstop before returning product should been clue something wrong second insert recommended contact iriver via email had problem did contact them week ago still no response product terrible copied whole documents file tried delete it wouldnt allow so now return product full refund make sure salesperson delete files h also every time tried download files froze computer absolutely worst dont buy it 
ratingnegative 
great product although not perfect 
mp player announced started net excited long time iriver enthusiast also anti ipod micro hard drive mp player looked great color screen course tons features iriver always includes by way where apple falls short dish same thing over saying its new generation ipod nothing different except front design ipod never has extra features except games has terrible battery life plus looks rather uninteresting me though not overly ugly unfortunately me ordered iriver h amazon just weeks ago cost costs no clue why sent wrong product had return order newegg case red version player looks simply amazing great sleek design beautiful color screen red metallic color tops off its lot lighter expected feel hand fact hit you button layout bot intuitive comfoprtable turned player amazement didnt cease color screen had better resolution color cell phone touch pad worked lot better easier zen micros touch pad proceeded plug computer start downloading music it had no problems syncing windows media player slight learning curve certainly didnt experience freezing crashing problems many people mentioned might had defective products computers somehow incompatible though cant imagine why got songs listened sound quality amazing sound thirty different preset eq modes including srs wow customize another custom eq default eq nothing compared srs far no problems thing annoyed player arranges songs alphabetical order numbers front them lets copy cd computer sync h rip cds using wmp automatically puts track numbers music files example foreward dont stay somewhere belong etc download player numbers gone songs arranged alphabetical order browse song titles albums remedied changing titles songs like this songtitle songtitle put space dash another space between number title then properties song same thing summary where input title artist album etc doing songs should put original albums order found extremely annoying hundreds songs iriver should fix bug case found player ordinary great quality sound beautiful design handful extra features like text photo viewing way know annoying iriver support is unresponsive service like iriver orginates korea service lot better there along product quality heard no bugs there maybe its here problems occuring 
ratingpositive 
iriver h tries flunks wait updated drivers 
love iriver products blown away sound player had unresolvable problems player windows media downloaded fix iriver site couldnt without rerunning fix again finally returned player best buy severely disappointed need create new version iriver music manager alternative drag drop songs hard drive player windows media incomprehensible use connectivity for sure not sure all furthermore documentation doesnt explain photos player wm placed file system file browser h another problem playlists were out sequenced alphabetical order created wm this wm recognize it awhile couldnt wm connect h all calls tech support line yielded busy signals days email customer service has yet answered has soured purchasing iriver products time too bad them 
ratingnegative 
worst mp player ever owned 
last couple years owned variety music players here brief timeline rio mb mini disc sony mins ipod st generation gb ifpt iriver mb h iriver gb present ifp iriver gb present h far worst player ever owned here list frustrations experienced during short time owned it short battery life made hours much shorter hours listed manufacturer frequent crashes much like operating system works with h has crashed multiple occasions far found reset player remove battery made more frustrating protective skin on completely remove first slow song changes its not very scientific feels like takes second skip next song makes buffer very small wrong believe ipod buffers minutes poor functionality i morning like listen radio switch music during commercials h through quite few screens radio music function poor functionality ii does not seem create multiple onthefly playlists create quick playlist it has iriver never seen ipod inaccurate battery indicator related battery life issue different problem multiple occasions indicator has read full hours shut down turn on reads full another hours completely shutdown due insufficient battery power h has few things working against it listed ones bug daily basis hopefully firmware update soon fix things short battery life really annoying maybe its buy additional batteries them dont know happy ending this although does not involve h does include iriver missed ifpt hated h much went bought iriver ifp is without doubt best player ever owned sorry t ill probably write review it maybe pretty similar love iriver wish put much care hard drive players flash players need tons space no fm radio ipod need tons space fm radio ipod mini extra money buy good mini radio h too little too late compete there nothing innovative it more expensive similar items napster service looks good paper cant make h worth price admission 
ratingnegative 
great gb player hampered poor sftware documentation 
like many others rio karma died replacements were not available ended shopping around getting player overall very pleased device looks great easy overall sounds great pictures add cool factor complaints device itself cannot delete tracks directly player you software through pc scrolling through music displays title information not artistalbum like karma neither those deal killers miss features main gripes software support documentation documentation weak start with not translated english indecipherable read through once necessary tidbits put aside play device figure rest out software support dont like fact bundled napster lite rather either something proprietary that worked better better integration windows media player wmp fairly supported through wmp its not comprehensive example synchronizes software doesnt copy synchronize playlists youll need napster software argh did little problem loaded library device about songs many about didnt load right genre is genre id tag might reggae device display load fine others wouldnt problem both napster wmp dont player directly tried reentering genre through wmp still didnt work used moosic organizer rewrite tags worked simply resynced player wmp reentering tag info loaded fine photo album cute not terribly useful display large mobile device standards still small compared monitor paper pictures still its fun pictures device share display very good despite size device works great external hard drive pc need special cable connect device pc its not normal usb cable device end functions very allows storage something pictures music finally usb host feature should very handy people compatible cameras havent gotten favorite digital camera a sony yet others seem fine im sure more support down road overall great little device nice features wmp instead napster youll happier hope holds better rio karma did 
ratingpositive 
not bad mp playerbut enhancements 
felt compelled write review mp player its getting trashed public like people own samsung cell phone company produces very good products ipod decided mp player getting bored ipod samsung mp players been getting worst reviews amazoncom horrible software yes its true software provided horrible reason its great program except once rip music cds doesnt transfer player properly actually doesnt transfer all program wont recognize samsung player return wont transfer ripped cd called samsung number said its been known happen player software wont recognize player contact future find fix bug transfer songs wmp windows media player wmp fine does take tad bit long transfer completion bit tricky feel napster software provided computer experts not someone like uses computer aol chat check emails its not horrible player great software provided actually works program rip music keep computer jukebox player stars guess im being generous 
ratingpositive 
great player better 
great player decent price excellent sound quality and quite loud great build quality hour battery life isnt bad much better navigating device fairly straight forward unfortunately no dedicated buttons volume adjustment player has few problems correctly displaying reading id tag information rarely able sort album track number sometimes tracks listed alphabetically title sometimes track number sometimes seems randomly listed perhaps filename players database incorrectly reads genre field id tags usually displays duplicate genres such being rap another being rap understand tracks were tagged using different software had happen within album somehow got split between genres also aware since tracks stored single folder device having track such artist intromp prevent song different album same track number title same artist transferring device all usb host function worked flawlessly canon s digital camera when set normal transfer pppictbridge transfer fairly large mp photos were transferred loaded quickly photo viewer displayed fittoscreen size was however very disappointed album cover feature album cover art cannot displayed now playing screen like toshiba gigabeat fseries ipod photo instead must assembled slideshow using provided software links album cover existing mps device finished slideshow album accessible photoslideshow section device therefore removes functionality sorting albums skipping tracks within album feature been implemented much better tighter integration normal audio section device roughly slideshow albums made wouldnt play all however regular photo viewing worked extremely photos resized provided software looked fairly decent small screen features such eq worked rather well sound quality better and louder eq turned off not used mic linein mp encoder ab repeat yet seems function might nice students wish record lecture later transcribe it although package clearly labeled xp only device worked fine windows pro sp suggested method song transfer included napster software worked fine once upgraded newest version overall napster bulky music management solution very slow transferring songs requires create free account company online anytime wish it quickly uninstalled napster nonus version samsungs music studio not included similar more streamlined works somewhat like winamp windows media player suggested transferring songs though series insisted converting existing mps wmvs before transferring device wmvs did play fine im assuming xps series handle mps much better hopefully once us firmware released may may not addressed issues devices functionality also sure note no carrying case provided currently noreve makes case though somewhat expensive properly fits particular model while device extremely capable being excellent dap time tell samsungs upcoming firmware make potential id like suggest comparing player toshibas gigabeat f f samsungs upcoming yhj mobiblus vmp dvh if ever released sale united states 
ratingpositive 
dont it waste money 
product simply not ready prime time its expensive piece hardware delivers little money sheer frustration reasons follows order transfer music sign napster complete mess samsung has every right proprietary software duty make workable without requiring sign internet propritary seller songs never bought had known extent interconnection required operate basic player features far better players far less cost simply let drag drop music hard drive computer player without excessive samsung model napster software constantly reported needed stop windows media player wmp not running downloaded latest version napster software made worse finally gave up did registry cleanup where corrupt registry entries napster samsung software mass storage device software very poor removeable mass storage devices various makers fine right box more useless its slow slow slow slow often takes minute system recognize it that happened several times system plenty memory spare over meg memory excess g speed device touchy lost its file system least four times had provided repair utility again took several times repair utility work decades experience computer hardware software spent hours trying properly not plugandplay means device suffers badly very poor proprietary software simply fights windows operating system every step samsung puts good products goes very bottom pile 
ratingnegative 
napster not required transfer music 
had player weeks found easy use unlike reviewers said napster software not must transfer music player windows media player works fine product manual samsung seems cause confusion since does not good job explaining this although manual gives detailed instructions sign napster transfer music does not provide details wmp import music wmp sync feature upload music player works fine player supports secure wma linein recording feature useful have digitize music tape lp collection not yet attempted import playlists player via wmp though read least review site states need napster software import playlists assuming limitation product and not wmp still deserves stars sound excellent overall product appears easy use 
ratingpositive 
samsung takes ipod 
month ago bought ipod gig photo accessories set five hundred bucks bought everyone told best market must congratulate apple making piece garbage plain simple couple itunes rest case today bought samsung yhgs love it clear crisp sound no distortion high levels srs wow capabilities apple omitted gadget dont believe manual came samsung having napster transfer music windows media musicmatch latter being simplest criticsm use trying napster go right unit does not support napster waiting firmware update nothing box indicate this nothing website apart thatflawlessbuy one 
ratingpositive 
great player money 
ratingpositive 
gets job done 
recently purchase samsung digital audio players frequent airplane trips has both strong weak points greatest strength being excellent sound weakest being questionable relationship napster concur those reviewers made following observations usb adapter connexion cord bit tricky make certain cord end has been pushed firmly napster software quite annoying no need wmp synchronize all music done napster software requires continuous internet connexion while use view distasteful personal intrusion playlists quite disappointment given none wmp playlists may transferred thereby leaving mobile playlist sole list sound superb used conjunction reasonable headphones i happen fortunate enough bose anr units having researched number digital audio players samsung yhgs excellent does not require phd once figure avoid napster directly windows media player does bothersome quirks dont all 
ratingpositive 
supergreat ideas ironic quirks arent worth 
purchased model unique features returning store today samsung had good ideas usb hosting crisp mic recording linein doesnt require cradle decided implement napster interface not intuitive guys window media player instead sucks too neither make easy change track album artist genre information wont show recordings made yepp realplayer lets recordings cant play yet nor modify track info alter track info export files computer modify eg right click computer properties send player via wmpnaps bull usb hosting works dozen digital cameras brands sony cameras arent list doesnt seem type usb device either such usb flash drives understand camera sinc download picture time more flexibility that think youre trip wo laptop need download pictures take more time wtf install driver yepp does external hard drive provides good volume distortion noticed using equilizer options without eq quality fine record audio source linein need headphone jack plug into ive recorded comedy standup shows tv music tracks movies you adjust incoming volume whatever want thereby undoing muting dvds allowed pause recordings rid commercial segments mic works very well side room pick audio distinctly faint picks high low range sounds im impressed again renaming files task delete old files continue show players listings youll end hundred entries voice removed library becomes very annoying almost annoying its cumbersome powerusb cord yepp been great product quirks drive nuts sadness ill return store 
ratingnegative 
craptastic 
ratingnegative 
despite compatability issues poor battery life excellent 
alright its st century now its getting point where portable cd players nicebut th century decided needed lessbulky nicer portable audio device searching around best buy came across this let tell you ipod probably overrated portable electronics device ever okay off reading star star amazoncom reviews many either unfair havent given chancedidnt read directions okay ive heard lot napster software starters dissappointment dont windows xp search engine its compatable xp macs dont count maybe not guarrantee this maybe windows me not sure stores moneyback guaranteeright also its not compatable napster says napster box player does mean napster no its compatable windows media player ive heard people got realplayer napster isnt software compatable player features has more features standard photo ipod off yes has builtin digital camera pictures arent crystal clear digital camera me pictures fair good dont camera should wondeful mp playerorganizer radio mp recorder both lineout microphone off menus organizing unbelieveable menu has few options those options options on example click music artist album genre song then organizer click song show now playing better had button main menu its minor problem fm tuner better expected actually better portable radios there microphone great feature recorded voice very clearly lineout hook player set speakers need car adapter lot electronics stores sell cassette adapters lineout lets record another audio device example connect tv mp player player record tv mp player holds around songs mp format around kbs personally hundred extra depends much quality tunes soso sounding youll more high quality likely less and supports wma files youll far more songs sound quality excellent player features presets equalizer similar wmp without distortation features d equalizer many companys samsung panasonic rca been doing audio products well mp player power most headphones lcd fact proven colored very sharp inches equivalent bigger size ipod screen players like rio karma gigantic screens though very unappealing player allows view own photos album art or headphones gets hilarious few looks biggest dissappointment battery life ten ohurs may seem long reality not really mp players around hours battery though isnt much gripe nontravelers also usb nice samsung giving best cable link mp player computer overall unless dont windows xp arent serious traveler yhgs kicks ipod trash well throw away ipod right 
ratingpositive 
perfect derivative perfect successor 
concurrence previous opinion given reviewer tuscon id assert great deal negative reports samsungs quality products poor sheer dissemblance ipod make no mistake samsung still bit improvement easeofuse mostly device itself rather music transfer capabilities compatablity departments blows ipod water far versatility display quality overall attractiveness concerned terms display samsung offers sizeable display along brilliant color morethanaccomodate it however whether find color display samsung color display new fourthgeneration ipods id largely matter personal taste as own both devices hand while samsung indeed offers colorful playful display ipods new display while less flashy iswell less flashy words attractive simplicity youd prefer perhaps ipod ticket samsung still offers more simply impressive artwork per se attractiveness actual device photo albumslideshow feature innovative equally attractive uploading cinch fact uploading general contrary reports cinch though same cant really said managing device respects playlists somewhat intransigent times terms organisation course greatest stigma those find themselves considering whether safe jump off ipod bandwagon switch pcgrounded alternative player issue not being able take advantage myriad accesories exist market ipod dont yet exist such scale popular alternative devices youre looking mp player serve more portable stereo sorts roomstudio hub then again perhaps ipod indeed ticket youre looking mp player serves purpose best asan mp player youve found superior samsung yh 
ratingpositive 
great player fantastic price 
bit baffles negative reviews especially said digital camera device sucked doesnt one negative device slow boot turn on slow shut down display vibrant intensely colorful clear volume easy adjust menu system couldnt much simpler had figured operations menu system minutes came box without using manual sound quality sharp clear volume leels excellent transferring songs photos breeze unit sleek feels good hand satin aluminum case surrounds solidlybuilt device overall very pleased player 
ratingpositive 
trick loading music 
ive read reviews inconvenient load music player using wmp napster dont route though player function drag drop simple things change windows settings show hidden files click device open music folder device youll songs loaded there drag drop new songs right folder done utility suite came player rebuild library doing so software device recognize music dragged dropped player its little easier syncing stars rather wellas far tell napster program create playlists player coupled lack accessories searchability issues begin compile quite bit music player far ideal however ive owned since weeks released very satisfied it never had problems all hopefully release general firmware update take issues consideration also apparently though ive never checked myself samsung music studio program works wonders player well anyone has access software id love hear take it 
ratingpositive 
battery life shocker 
having mp player year im ready throw bin not sell piece junk second hand unfair whoever suckered purchase lookswise sound quality features topclass mp player battery life worst ive ever experienced item electronic equipment carefully nursing battery make sure usually charged completely flat player minutes before switching itself off low battery warning worse immediately displays warning shuts down press off buttons while unit playing under battery power make thing whatsoever leave permanently set shuffle tracks thereby avoiding touching buttons im incredibly disappointed had always thought solid reliable brand dont ill buying samsung products hurry 
ratingnegative 
love it 
beautiful mp player looks special different typical ipod tons memory smaller gb ipod easy controls colorful display cool usb host feature con bad battery life great price 
ratingpositive 
crappy 
initially loved item time went love faded really fast few months battery life became less less initially purchsed record lectures did fantastic job while having internal flash stopped working made completely inoperable wasnt able access various functions called samsung customer service were not helpful all last samsung item ever buy didnt thing star negative stars wasting time hard earned money 
ratingnegative 
bad battery 
buy bestbuy end month later found conect computer mp automaticly recharge remember it battery hours years very defecult almost time conect charge 
ratingnegative 
