excellent 
fantastic player good software burn cds well able type search artist genre albums great sound quality bass booster options a product 
ratingpositive 
good player 
good solid player amazing battery life sound quality its small lightweight easy navigation buttons joy 
ratingpositive 
cant complain 
best thing player four navigation buttons find wheels touchsensitive strips irritating mp player you simply press v buttons scroll skip select lt back play start stop menu change settings mode switch browser between artist album genre etc whole thing very intuitive few minuets use display very clear informative exception being battery display has three sections making not usefull whole thing rock solid yet very light onoff switch flat sunken never turned accident time dropped hung end cord without hitting floor its light earbuds strangely shaped hurt ears dont them called carrying case felt cover prevent scratches not padded anythingbut still nice have sonicstage software bit sluggish transfer files different program listening its fine confident thing going last long time beacause got sony cd player five years ago much hard usage still works great also thing playback charge same time plug gets low power without skipping beat best things set playback random shuffle songs artist album genre etc selecting it dont listen guy complained scroll speed all no comprehensive list individual songs not items scroll through secondly was menu wraparound take half long due multiple categories organize tracks by take sec tops find song want overall three petty complaints these acdc power adapter partially covers onoff switch cant turn off without taking plug outa minor annoyance artists organized alphabeticly start the know silly gets nerves thirdly shuffle algorithim little sketchy seems play songs more others belive me find seller buy it ps battery userreplacable probably find new batteries plus 
ratingpositive 
great player sonicstage awful 
first those people takes ever scroll through music wrong nearly k songs device scrolls through music faster ipod own better functionally ipod although lacks addons except remote far better anything apple downside sonicstage awful glitchy major being no reason stop working nobody sony figure fix it program very cumbersome configure music royal pain although not big fan itunes far superior sonicstage buy ipod device better very leary sony software sucks industry missing boat forcing interfaces rather third partys ie microsofts 
ratingpositive 
great alternative tothe overrated ipod 
few days ago finally got ever real fullfeatured portable music player beautiful red network walkman love it thing like isnt ipod which ultrachic wannabeecoolpeople music loving lemmings does good job its supposed do heres quick bulletpoint review great battery life beautiful red designneat sideways format simple easy sonic stage tranfers files fast does good quick dirty job no wma support atrac encoding necessary quick transfer music player compilation cds messed track orders ss walkman recharging usb connection messy overly complicated included earbuds kill ears hard plasticouch overall b product gave five stars music player does great job that many places improvementbut since no current music player does everything right now ill happy walkman next couple years its good gb backup drive shopping through even amid controversy sony rootkit files etc very easy very fast practically painless 
ratingpositive 
clarification 
almost everyone said correct tiny lil player id like add transfer music files no charger connected it 
ratingpositive 
player feels looks great 
software sonic stage made far worst mp player ever owned suggest try iaudio ive had sold one gave away kept myself easy upload music no headaches like sonicstage iaudio took minutes upload music sonicstage took entire days with computer running upload songs pathetic 
ratingnegative 
buy something else 
love sony really do went looking mp started sony bought hd quickly found lacking cant believe list features has comes ac adapter you connect pc why type dmpdigital music player features should synonymous problem nothing else thing thought been included ability make playlist playlist incredible battery life youre changing different artist albums turn backlight every time touch thing know u turn off dont listen music bright sunny im not going change forth friends mps swappable rechargeable lithiumion battery multiple play lists builtin voice recording fm tuner fm recording capability anyway something else research going spend much money 
ratingnegative 
nwhd 
bought sony nwhd years ago had gb rechargablereplaceable battery worked fine years battery failed bought another one wouldt hold charge sent yet another appears player failed second battery not hold charge player works acpower replaced archos wifi 
ratingnegative 
not bad price 
had week here ive found far pros very portable light long battery life no driverssoftware needed tried win xp reads id only displays song name screen though has voice recorder record fm tuner very cool cons backlight lit buzzing noise edit firmware update noise disappeared screen very short guess thats price portability instead showingscrolling songname shown artist album songname twice paused middle song may been bad mp file 
ratingpositive 
very good workout mp player quality accessories 
ratingpositive 
good product 
very impressed muvo n received gift birthday has functioned very me qualm tracks tried ripping cds did not reproduce exactly skipped middle end tracks told software updated creative website fee that very good product microphone fm tuner cool features 
ratingpositive 
very good workout mp player quality accessories 
ratingpositive 
very good workout mp player quality accessories 
ratingpositive 
creative muvo n 
ups incredibly small excellent going gym with carrying pocket massive storage sleek design and its shiny big plus youre easily amused like me fm tuner line cables included recorded directly devices memory microphone a nice little feature recording professors lectures anything else may record used portable storage device music files easily organized folders easily scrolledskippedselected devices cool blue lit lcd display ingenious scrolling wheel no need install anything computer youre using xp and hear simple drag drop interface screen flipped upside down lefthanded users has equalizer either customize choose presets surprisingly good sound included earbuds short maybe ipod which might mention has no linein recording no hour battery life which super cheap replace unlike ipod battery no built fm tuner no microphone no where near small light thing best mp player buy downs backlight on really annoying buzzing sound songs within folder cannot jumped to scroll through entire list a price pay players portability thus lack buttons battery cover has shoddy little plastic nub holds placeim constantly afraid breaking model mb model obsolete short while go figure creative releasing gb version soon will cost bucks youre like me cant wait ahead buy sucker wont disappointed record things using microphone i record ochem molecular bio lectures sitting feet away professors turn volume max hear anything during play or do transfer computer amplify sound earbuds keep falling im running little pricy closer been fairer price if u strongly too wait month so prices things always dropping dark color i black prepared constantly find fingerprints plastic case white looks nice too comes package impossible open kind supermetalplasticalloycrap titanium scissors open maybe im mad cut myself while opening itbut hey loss blood justified scale 
ratingpositive 
durable product good value 
ive had mp player almost years still going strong has workedout kept company lot battery life good aaa battery lasts long enough not feel like im being rippedoff paying batteries compress mp files on option provided player hold couple hundred songs sound great setup process adding new music easy problem player has frozen times past years unfreeze requires creative website reinstall software its slightly annoying since problem fixable without spending extra money takes small amount time wont complain 
ratingpositive 
more ask 
between mini yepp player no matter small final decision came having ram player quite intuitive switching player radio hassle fairly ok eyes dont mind small screen does take certain attention switch between cant while driving design itself pretty good comes arm strap rubber case plastic clip firmly locks onto strap keep mine rubber case cuz serves protective item actually its easier grabuse it size player small enough still hide hands rubber case 
ratingpositive 
awesome player money 
best player ever got went through alot mp players before ipod mini muvo gb ireiver ifpt meg creative nomad etc along stuff pros cons people didnt mention before pro usb cable standard size so u cable anyone instead paying a expensive proprietory cables mp encoding voice recording pretty good quality small size linein mp encoding offer k k k quality fm radio has good reception intuitive autoscanning preset setup encodes files mp format voice recording wav format no need convert load proprietory program convert that pis off iriver player no software needed plug shows removable drive cons leftright rocker kinda not easy use wish swap rocker volume control buttons nextprevious track buttons more reason afew songs miss seconds song those songs sounded fine players wrapper comes careful opening cut p recording fm radio record quality not mp quality wav like voice recording but better quality little bump near lanyard useless its too small lanyard no playlist feature plays folders not much problem u few songs u gig versions its pain move song song since u cant jump 
ratingpositive 
good price good sound mediocre otherwise 
bought player good reviews had built fm radio line recording had drag drop feature copying files got player immediately disappointed player though very light made very cheap plastic also buttons does not seem very sturdy mp sound quality good fm radio reception very poor previously had nomad ii had much better reception line recording very useful very poor quality not really worth it much better computer encode mp songs definitely returning mine hunt another player continues 
ratingnegative 
dont problem 
people too hard reviews ask me great deal its small light weight has lcd screen scrolling capabilities sound great people stupid comes writing crap got mine walmart its great deal now im sure much better ones there price fine havent had problem it transferring speeds not take minute loaded songs less minutes fast it honestly storage capacity great too stretching songs u put on still put easily dont need more looking that u may ipod made storage tells box windows media player sync songs used didnt single problem minus songs couldnt convert easily fixed downloading again battery life lasts hours depending features turned on example lcd screen time obviously going drain battery faster last hours dont that maybe sound turned low no lcd then maaaaybe features good has bass boost equalizer presets lcd screen great feature has mic built works great need record something great it mic pick quiet sounds sometimes bit too much couple features reading all product great almost wnat again im sure better ones there not price 
ratingpositive 
its great deal 
bought factoryrefurbished dollars overall mp player great especially sound quality sound quality amazing comparing friends mp player exterior design nice speed uploading songs computer player average depends fast healthy computer is computer has too many spywares surely tranfer take long time earphone comes mp player very unique sound quality player good standard earphone 
ratingpositive 
dont let people fool 
ratingpositive 
really poor effort 
although mp ok has several major flaws such its constant freezing not playing certain tracksi bought chrimstmas money got relatives ect but within month broke had repaired monthsi no time time ridiculusthe download software ok put computer recently ahev used software has frozen not put tracks mealso never deletes music library ask too stays thereoverall not very good effort people expected quite feildthe reason why given four star beacuase did eventualy unfreeze still poor effort 
ratingpositive 
dont know fuss about 
dont understand why everyone complaining awesome sounds very crisp has not frozen everyone going something bad everything great jogging has never skipped great 
ratingpositive 
piece junk 
ratingnegative 
junk 
second mp player ive had philips never worked died months use flickering death nothing manual works last philips product ever 
ratingnegative 
lasted half 
saved money philips mp player got loved it got june recently stopped working january worked half very disappointed mp never very mp again 
ratingnegative 
great product 
ratingpositive 
toshiba gigabeat gb player 
pros easy set upeasy song pic transferlcd screen has excellent qualitytransfering songs done numerous waysiesoftwarewmpdrag drop explorersound quality very good cons doesnt ability make playlist without connecting pcsupplied headphones sounded very good where bit large hard stay earsi suggest koss the plug koss the sparkplug earbuds 
ratingpositive 
toshiba gigabeat gb 
player works very well sound great holds songs photos digital camera files off memory card dont computer few minor problems this does not seem delete pictures player install gigabeat room software open photo viewer delete pictures very cumbersome not explained manual second problem play random mode cannot reverse track previous track played problems have otherwise fine player bookmark assume audio books although not done this graphics wonderful not regret decision buy player glad it 
ratingpositive 
good service quick shipping 
thanks good service received item arrived good shape expected 
ratingpositive 
great mp player careful where buy online 
got unit son christmas really nice player not too large sturdy construction five stars does few quirks regard software problems minor though does not immediately dock power plug dock another minor annoyance also headphones rated no more stars themselves still money offered currently here amazon gigabeat gb represents real value caution make sure purchasing reputable online dealer tiger direct rebate partner bdi laguna corporation esend been sitting rebate it shows legitimate status site close months esend does not respond tiger direct while prompt responses truely incapable helping customers resolve problem quickly comes rebates stick reputable outfits play completely safe low prices amazon know not purchasing tiger direct again fool once 
ratingpositive 
costly mistake 
ratingnegative 
love it 
great simple mp player dont mean simple its features has ipod doesnt have simple easy use took minutes download software hooked started ripping cds busy parent me itunes too much work this put cd push button docking cradle thats it does rest 
ratingpositive 
careful 
not someplace buy again product does not described attempted contact seller phone has answering machine message never return calls contacted toshiba sent new discs everything try fix machine told return seller still trying no success beware 
ratingnegative 
great 
best product easy use batteries last forever love video picture options definately must have 
ratingpositive 
new n 
ratingpositive 
impressive 
little mp player has lot power features size while many brands mp players market prefer model creative compact style durability halfhour workouts gym ideal creative shines product maintaining reputation high quality computer sound flash drive has no moving parts no worry skip damaged during active exercise routine given five stars sound buzzes faintly display illuminated while faint buzzing lasts couple seconds company like creative better overall player good purchase money no regrets 
ratingpositive 
great workout mp player 
ratingpositive 
micro mp player has big sound 
little device swiss army knife mp players already own ipod wanted something smaller carry around load mp without hassle itunes looked lots players including rca lyra iriver sold muvo ability record directly audio sources like tape decks turn tables like hook inlcuded stereo mini plug convert lp cassette mp while listening it no need mess computer mp software g power mac home little device works perfectly it shows disk volume connected usb port drag drop mp files play fine muvo its nice able bypass itunes youre hurry need few files dropped on course drop files like jpegs muvo well enjoy fm radio function its nice handy youre stuck somewhere need check traffic weather not yet used builtin microphone battery life great little aaa powering muvo dies pop another one unlike ipod charge using special cable power outlet computer firewire port not replacement ipod although lately tend carry muvo more its light convenient sound muvo amazingly good its good ipod includes graphic equalizer customize sound included headphones ok not very comfortable rate theyre easy replace drawback small amount storage mb eaten pretty quickso find myself deleting stuff lot per megbyte basis gig ipod better deal muvo great mp player replacement usb flash drive 
ratingpositive 
excellent entrylevel atthegym mp player 
ratingpositive 
lives previous reviews 
novice mp player world looking device fit criteria player perform during workouts consistent excellent sound noninterfering workouts reading reviews muvo micro n decided buy player put test been doing cardiovascular workouts years used best technology available during those years needless say going portable radios cassette players compact disc players mp player has been mix success failure had become disappointed past doing without seemed better hassle dealing faulty players until now without doubt muvo micro lives reviews every time put headphones clean clear sound no skips hesitations bobbles etc pure sound time tried using armband came device clipping shorts both ways well preference being keep clipped on negative found something common alot reviewers ear buds provided not best active workouts bought pair philips sbc hs neckband headphones flawlessly mp player estimate mb holds cds worth music more plenty needed hour workout downloading essentially drag drop no drivers needed xp computer overall extremely pleased device finally achieved something been wanting years consistent hasslefree sound 
ratingpositive 
needs ipod muvo 
ive been market mp player time now ive looked ipods considered getting shuffle apples clearly too much hype nothing steve jobs put vomit offwhite plastic case sold it everyone still running buy it seriously looking iriver branded mp players reading multiple reviews inferior build quality price premium decided settle muvo n sandisk sandisk comparatively too large bulky thus settled muvo n offers features very reasonable price song shuffling fm radio microphone linein jack recording input source fast usb connectivity very easy interface hey its plug play many attractive colors i finally settled orange white prefer n tx series upcoming vs ns piece design rather detachable battery section so quick glance equipped n package comes a miniusb full usb cord very decent earbuds ipodwhite i found quite comfortable gym attractive well nice soft neoprene like plastic case with builtin belt clip has side opening allowing easy access buttons line input cord arm band working gym impressions shocked small n is its same size thickness cigarette lighter very unobtrusive yet very functional construction appears robust made sound quality superb sounds good creative sound card lol volume easily tunable wheel scrolling through menus intuitive easy lcd screen backlit attractive blue bit buzz press buttons previous reviewers noted did not find problem irritation me despite screen being cm x cm surprisingly squeeze lot text images it easy read mb fine me mainly need workout player no problems running mp player earbuds stay ears uses single aaa battery rated hours according creative havent been able test battery maximum potential yet hours far battery life still maximum better since plug play interface easy use n function backup usb flash drive storing those important files radio fine unit small bass surprisingly good settings further tuned onboard graphic equalizer conclusion no problems far im very happy purchase its great little flash based mp player buck trade ipod today 
ratingpositive 
love 
tiny full functionality easy navigate owning days now earphones plenty loud fm transmitter turned way been using hours last days works great far folder navigation great playing options shuffle repeat perfect line recording mp works perfect mic recording works good too always keep case buttons plugs such available case love it love it love it do 
ratingpositive 
small light compact great sound 
got mp player thought going awesome read connect cd player songs cds onto it can dont mind listening to fffshshzzzhshhhfshhszzzz probably thinking then why hell did five stars well sound quality mps amazing voice recorder fun way costs dollars apple install fm radio great costs dollars apple install record radio station songs like radio fell love headpones tiny very compact great sound forget whole wma songs few people gave product bad rating holds hours shouldnt major problem all software easiest thing since standup shower update whenever bored songs summed up smallest compact mp player about third size ipod great sound 
ratingpositive 
best mp player less 
ratingpositive 
excellent value 
toshiba gigabeat gb excellent value took while used navigation system find easy use accessories not easy find brands managed acquire important basics such car charger travel charger overall very satisfied purchase again choose options 
ratingpositive 
very nice product 
love mp player its great value costs much less ipod works very well using takes little getting used to no more products 
ratingpositive 
nope 
bought gb version mp player multiple years ago never it why interfacing ridiculous cannot easily make playlists fly frustrating music to half time end settling band as bs getting ls ts such pain another huge annoyance artists names such the pietasters show under ts turn large equivalent ipod shuffle and star songs it getting gigabeat properly computer werent such pain previous mp player had gb creative used obsessively miss terribly 
ratingnegative 
good player money 
wanted nicely priced mp player hook stereo business been very happy toshiba gigabeat buttons easy maneuver important different staff it update playlist play during business hours bring home connect rather slow dated computer select files transfer gigabeat wait awhile once figured best transfer files via windows media player transferring files became snap bought cable hook stereo receiver simple nontechie like myself need music good capacity mp player price ive never had problems freezing malfunctioning buttons sometimes seem either not respond very touchy usually easy maneuver gb capacity more ample needs larger capacity models well bought silicone case nice gets bumped around lot work fm transmitter car works great take rare vacation 
ratingpositive 
colossal waste time 
did someone file management race through install image files convert form nothing with take totally useable mp files turn unusable unmangageable sat files next make trying move files off gigabeat avoid duplicates impossible trying prepare unit sale amazon found no reference returning original factory settings hand using windows xp sp format drive mistake hadnt found until sold unit looking missing documentation no anyway unit bring things youve deleted gigabeat room software tell something unplugged isnt isnt toshiba factory support usb hellofslow especially gigabytes worth k files unit generally hostile towards noncommercial music such s collection mp recorded gigs david kafinetti from spinal tap bird sounds train sounds people find need record thing does not those why people always genre sansa like also earth people not musical tastes pigeonholed thank not towards end stopped working altogether usb always switched x svga lowres vga slowed processes crawl while losing track itself complete utter failure filling need put favorite old records form listen often dont waste time assuredly will 
ratingnegative 
daughter loves it 
bought old daughter loves it didnt spend twice money ipod bought figuring got enjoyment it worth bucks loves much motherinlaw buying old grandson 
ratingpositive 
great product 
had toshiba gigabeat f least year works great had no issues artists albums far windows media player dont problems downloading music 
ratingpositive 
great photos 
got gigabeat f love quality photos screen size nice better husbands ipod gb color funny thing upload cds far cd art through windows media player cd rip love sample music hope figure thing same photos pic same time instead starting song menuing photo section need figure upload directly camera gigabeat far good no tips yet though 
ratingpositive 
great player lousy software 
love screen album art great photos spectacular gigabeat software buggy needs alot improvement works downloaded cds without problems software always seems freeze no problems end result different equalizer settings not very different plays well 
ratingpositive 
nice alternative ipod 
seems everybody has ipod days gigabeat looks more stylish has better display ride train morning others gigabeat envy especially ipod owners ask what thing color screen draws attention ive found easy windows media player dont particularly care headphones were packaged it everything else top quality 
ratingpositive 
playlist drawbacks 
dont let size hd display resolution or navigation pad fool you product been greatbut its ok biggest drawback not haveing now playing playlist cant grab track here track add playlist play selected tracks prexisting playlist created gigabie software pc navigation buttons themselves very cool ill admit operation buttons not obvious reading through every page manual did understand basic operations such returning main menu while track playing purchased dell dj g few years never had read page operation obvious easy use personally decent product howver looking alternative ipod craze was may elsewhere something more simple obvious operation 
ratingnegative 
wow 
baby not looks good da biz got recently no regrets 
ratingpositive 
beat goes on 
alright im somewhat crammed homework had short minireview lovely gigabeat im college student years old life pretty hectic tedious walking inbetween classes made something more know lot mp players desiring since uhprobably since junior ipod nice im not close definition rich decided stick cd player eventually saved enough myself christmas present traded mb ipod shuffle got birthday gigabeat costco best decision ive ever made costco same price for ipod nano gb creative zen microphoto gb gigabeat trumps those competitors massive size gb although larger nano slightly bigger microphoto screen however die for has same qvga resolution new ipod th gen more colors thing beggin video saw gigabeat x sadly isnt released us rather japan costs website shorter doesnt feature protrusion f quite weird quickly installed gigabeat room found very buggy froze multiple times has few bugs i explain later pros cons rolled one the screen amazing say however sunshines glare makes nearly impossible read anything fonts usually white download qvga wallpapers itll sometimes unreadable spots screen themes cool making truly stand against ipod no video gah thing crying video due qvga display the same ipod th gen fairly large size the xs better though possible through firmware upgrade toshibas forgotten as already released firmware japan three gigabeats sucueed f p p new japanonly flashplayers f which doesnt feature protrusion looks exactly same otherwise x ive already talked about size both pro con new x thick f like believe ipod thick weighs while f weighs oz know x weighs less f im not sure much probably weighs more ipod size fits pocket perfectly doesnt fit ipod case youll either a find sock cut sew perfect shape i did that b spend includes shipping onecall the supplier zcover silicone case works fine the players shell casing amazingly durable ive dropped player once fromprobably landed smack onto thin carpet paused sec before playing again shell resists against scratches feels really good hand love metal rubs against hand the players shell metal wrapping thats darker grey rest starts squeak very slightly starts move forth little ive had player like weeks hopefully doesnt mean player future problems dedicated volume button thats great plustouch minor plus actually not touch apply force touching make sometimes move sometimes not push harder plustouch begin entry artistalbum etc youll scroll again back also top cant hold button bottom list quicktap move it hold down move farther once reach bottom extremely aggrivating since requires movements tap hold move bottom list also main menu if youre playing song cant return playing screen without swiping finger left right across plustouch plusthe manual doesnt state this figure own the side controls okay whenever friends try player pretty hard figure out mean kind designer makes onoff button return main menu now playing section cant figure without having someone tell you without reading manual without having try mess figure out no usb anything gigabeat room toshiba making gr transfer anything usb subscription services yay works yahoo unlimited go unfortunately raised prices dang battery life hmm tricky category well ive gotten hours minutes overnight drain then got hours minutes actually used school toshiba says hours guess pretty close charging pretty fast charge usb although cant play music while charging usb charging charging volume sudden drops dramatically like steps although wont change volume screen once unplug itll return normal time happen like holy crap sony fontopia inear s died me guess wrong earbuds dont fit ears couldnt in fit brother dunno its ear size tossed aside fontopias amazing quality although arent worth unless youre audiophile normal people save money stocks wish okay quality my brother says this no hissing great brother thought were great stocks better th gen ipod photo gave em him low priced gb price either gb flash ipod nano gb microdrive creative z mp ipod th gen costs bucks more bigger screen less colors easier navigation all gb less software gawd software sucks both itunes wmp share faults least aint buggy riprec great feature rip wma kbps why rarely it wmp rip mps kbps double quality gigabeat room transfer thing transfers directly gigabeat dinky gb internal hd like me youll love feature although flash memory key store music temporarily gigabeat room bug planned download stripped gigabeat did ripping wmp first ive done plenty times time made albums album mode being named christina aguilera however artists christina aguilera itll list stripped album isnt anywhere album folders wtf deleted songs now cant delete ca folders ive tried tried windows explorer those folders refuse deleted freeze gigabeat room froze constantly me though ghz toshiba laptop mb memory sometimes recovers sometimes freeze youll end task erase songs were trying download gigabeat although sometimes wont downloading american rejects froze midway deleted songs had already dld album the software comes message everytimes turn on annoying you gigabeats setup change whether wmp gr choose start up gigabeat set wmp manual doesnt state clearly least change setting two manuals wtf major sign youll need th grade reading level anyways major reading youll gives sign player complex is dont read manuals using gr difficult unless youre accustomed throwing manuals away learning own no firmware upgrade japans already got why toshiba why the design layout gigabeat sucks looks ugly stuff copied itunes such metal brushing top set all hey works very good since both itunes wmp dont feature must tediously through individual songs instead highlighting like gr using sta sat no not tests ladies gentlemen although share common factor both suck yes sat added end mp making songs store gigabeat locked although still delete windows explorer style cant play anywhere else sat part okay part deserve another negative cant store songs here draggin droppin therefore were planning player not listen library store library if dinky hd like gbs no less youre outta luck sat prevents this youre against too lets protest however firmware fix this although toshiba has seem left us conclusion bad software no firmware upgrades other gigabeat bogged down those faults however player pretty good cheap listen youre budget decision basically you now although wont return gigabeat im going call tech once time solution bugs 
ratingpositive 
flaws gift do 
dad got xmas many people probably found under xmas tree too works xp wtf pisses off on thats poor design throw down dough xp whatever like said title gift didnt pay it software not designed perfectly once xp running ill probably delete files hastily loaded off dads computer xmas music files player different folders player excellent design excellent sound excellent picture quality excellent no video no radio cares it really watch show tiny screen dont thats tv portable dvd forand radio hell still listens amfm terrestrial radio lots people dont know anything players gym people always ask questions girls especially ipod ipod many people its almost like cliche not cool anymore so sport something different people know is though gift still know pricepoints down brasstax dollar dollar player despite its flaws here there still enojyable cant beat lets face it no technotoy own perfect i need windows xp anyway hate windows me 
ratingpositive 
