great people internet not people without 
good internet download stuff else cant 
ratingnegative 
wow best thing happen music 
rio rocks great diamond multimedia prevailed fight against forces pure evil music industry allowed us public rio little baby holds mps plays outrageous quality no moving parts simply cannot make music quotskipquot take jogging bob sledding whatever rio cute compact battery lasts forever runs great really simple use works pc linkup etc hot item 
ratingpositive 
mp handheld available consumer market 
had high hopes diamond rio certainly lived hype lightweight excellent quality good connecting software gripe memory definately need another mb store music one advice wait new upgraded version mb graphic equaliser 
ratingpositive 
next millenium consumer electronics 
diamonds rio current siliconstate nightmare monopolistic entertainment industries audio recordingdevices entered consumer market decades ago idea controlled quotchargepercopyquot business model music industry doomed although traditional copyrights never totally enforced record musicproducing industry neglected threads existing shades multibillion profitspmp internet raided existing markets quotnaturalquot power like cruisemissile against fryingpan like good examples quotkillerappsquot rio designed webspecs mp makes performance comparable cdquality playing devices while putting power internet palm hand make statement quotbeing digitalquot rio must 
ratingpositive 
brilliant 
remember walkman hit market years ago fad became craze before finally becoming ubiquitous taxi cabs manhattan diamond rio product potential eventually replace walkman portable music sounds clear compact disc device looks feels like pager unshockable no matter much jump around bumpy bus ride perfect gift favorite quotgadget junkiequot long pc download from pssstheres secret record own cds mp format download songs rio isnt internet music great product 
ratingpositive 
its good dosent net 
its cool small 
ratingpositive 
amazing 
ratingpositive 
self favor portable mini disc player 
half hour quotnearquot quality music makes format seriously flawed change music eventually upload new music ie huge inconveneince computer available mini disc shock proof recordable near cd quality addition change music inconvenience uploading music computer 
ratingnegative 
righteous stuff 
bought reason reason only size many mp players were larger clunkier own handspring visor deluxe going mp player aforementioned clunky sizes players quotwhy spend money something thats not much smallerquot thought then stumbled across baby read specs admittedly not too impressed megs not much especially youre going full stereophonic kbps sound rate half hour music enough store not much more course always option memory card those added cost looked like going pass player until saw sale unnamed competitor fine site price saw for had take chance twenty four hours later im still awe begin with seeing darn thing gives swell feeling its tiny mean tiny made wife proclaim quotcutequot such small package expecting soso sound best not true super duper builtin equalizer servicable enough takes quick press o button change settings hooked sound size capacity issue consider rememberd good friend db poweramp music converter search web sweet program lets convert current mps lame blade mps smaller bit rate smaller bit rate means smaller size smaller size means less space meg memory translates more sound lovely decry encoding anything less cd kbps sound pah say born raised analog little less crispness music actually preferred human ear barely discern difference between kbps recordings anyway why bother kbps squeeze minutes music megs not bad not bad all buy meg card ill waltzing forth tiny kazoo companion beautiful reading thinking either quotwhat hades talking aboutquot quotthat much bother listening musicquot please reconsider takes few minutes even k types download db poweramp few more convert mps lower bitrates trouble nah least not payoff sweet music sweet price did mention its tiny cute buy mp player happy camper its wonder 
ratingpositive 
not universal 
beware considering product although prominently displays usb compatability does not state exterior package window compatible found friend foolish enough using windows software got music loaded it remarkable device small easy use good sound quality expandable however month screen died currently route rca repairreplace complained word universal usb should mean universal ie both mac windows compatible 
ratingpositive 
smallest mp player very designed 
week researching mp players finally settled rca kazoo wanted smallest mp player possible didnt sacrifice great sound kazoo delivers much research decided needed unit had lock so buttons dont pushed accidentally bass boost equalizer digital volume control big clear display fast transfer rate mbsec youd supprised many more expensive units dont features didnt care formats since mp standard formats converted mp via software included software music match real jukebox excellent dragged dropped mp files explorer real jukebox real jukebox lets set bit rate like automatically lowers bitrate files bitrate choose save memorysize brigs drawbacks although mb common w mp players isnt enough at k bit rate plan ordering mb mm card dont pay more mb decide buy memory did find k sound still awesome hold minutes music wo extra memory second drawback doesnt apply read review doesnt support mac windows user very satisfied cant why anyone buy player w slower transfer rate usb go brone last note display large easy read shows track time bit rate volume battery dsp does not show name current song playing larger mp players dobrhope helps good luck search 
ratingpositive 
rca kzoo 
mp player awesome its great sound small its lightweight portable reason dont star doesnt much memory fit songs it had more memory five star great beginners mp player its inexpensive its easy use 
ratingpositive 
not deal rcathompson 
bought player fairly happy it very small sounds fine unfortuneately lost cd containing drivers it called customer service replacement cd call rcathompson technical support directed page where download software rca lyra telling representative had kzoo not lyra said quotsorry thats information havequot ptoday figured id try again maybe thered more information time told fact software not available online cd shipped me however cost cd containing driver free download software programs order informed shipping fee mail compact disk pneedless say far pleased urge anyone considering buying rca product stay far far away ever need customer service and judging reviews many mp players will greatly regret purchase 
ratingnegative 
great product 
bought today im very pleased size great very small sound quality excellent behindtheear headphones came packaged very nice price very low usb feature makes transfer easy software included relatively simple allows insert cds create mp files brthe drawback ways made wear pretty bad comes pendant who wants swinging around neck little plastic pouch very hard put belt wrist strap found good wear it though buy those little sticky things belt clip cell phone clip belt that once that its perfect 
ratingpositive 
crappy 
software rca kazoo almost impossible figure out rca kazoos headphones are bad too expensive worth asking not buy peice junk 
ratingnegative 
doesnt windows xp machine 
thought got thing free rebates purchase windows xp though install disk says windows xp windows xp tells try install not certified run windows xp figured must run ok nonetheless since install disk says xp came free windows xp doesnt machinepin fact though player shows plug taskbar software doesnt recognize it windows media player doesnt either pthe usb cable too short tower machine doesnt reach counter 
ratingnegative 
nice simple 
great player time buyer its tiny very cute has basics very nice price 
ratingpositive 
nice size need more memory 
while unit best feature its small light weight size without memory card mps built meg flash ram ive heard software wont windows xp had planed upgrading soon headphones pretty good although start hurt ears mins mp player sure blows away those old clunky walkman cd players its th size weight smaller indeed better 
ratingpositive 
elegant package easy operate surprising fm tuner 
mp player voice recorder fm radio allinone longer same width amex card thick five buttons edges control functions while x seethrough display gives needed info diplay b normal room light trifocal glasses c adjustable edge lighting dark rooms builtin battery recharges usb connection short usb connector not sixfooter included compactness why buy itbr br windows xp recognize player once connecting usb cable player comes external drive move files explorer setbr br voce recorder easy enough did adequate job recording shirt pocket decent fidelity probably ok desktop pick three people around desk builtin mic choicebr br fm tuner sensitivity nice surprise reception office clear sensitive grundhig portable automatically scanned stations use presets course manually chosen earbuds antennabr br a crummy cloth bag included small leather slip case pocket clip been easy much more usefulbr br sound included earbuds seemed fine definitely few steps above entry levelthe unit nicely packaged looks like dropped good number times no problems 
ratingpositive 
oregon scientific mp 
bought instrument spoilt within monthsthe navigation songs isnt user friendlyeven though charge battery completely instrument turns off abruptlysometimes never goes ontried resetting it charging itnothing worksi not sure whether defect instrument product never again 
ratingnegative 
disappointing 
had great hopes product read reviews myself blame not very built product catchy through display hard read onoff tough not very intuitive sound good radio limited ability tune had chance wouldnt buy again sorry 
ratingnegative 
oregon scientific mp 
like very mach product had voice recorder al radio very mucho batery more time product today market realy recomet product buy realy good product pray amazon 
ratingpositive 
pretty sweet 
ok all response few reviewed zen micro already arent many ogg players there theres probably good reason it reason betamax keeps ringing ears second no one mean no one listens radio unless catch the game perhaps youre grumpy cane has fallen behind washing machine again cant reach it third girlfriend laughs you tell where shove it strap pair man anything should feel smug owning quality piece intriguing equipment ipod owner done creative emulating apples simplicity sleek looks id interested 
ratingpositive 
should good 
nobody has clearly articulated exactly ipod mini makes better product visited multiple websites virtually every new harddrivebased mp player find always user reviews smash new player something like just buy ipod apple apparently has built very nice following brainwashed consumers unlikely ever best products sticking company conjunctive probability each successive product release without flaws company isnt having turnover rd department or making bad management decisions apple never involved lot audio products until ipod owned kind creative audio product since never had call tech support course were better others probably gotten better sound card another company point main issue new zen micro seems best market least temporarily beats apple storage space beats apple removable battery and batter life personally like interface more ipod scroll wheel further tech specs suggest has better audio quality ipod may next creative product complete junk should make product decisions based product attributes now not based halo effect idealized company apple pointless loyalties 
ratingpositive 
best 
im thinking getting zen microi search while right mp seems one looks very good seems like itll very well personally better pod favorite things vertical touch pad changable battery thank making mp mevis 
ratingpositive 
gb ipod same price 
why anyone buy gb ipod hold times number songs and more aac encoding used same price addition ipods used portable hard drives display calendars contact info 
ratingnegative 
good buy 
not review ill update it points sold me calendar synch ms office contrary posts micro does functionality actually better minis functionality long outlook removable battery ipod rio carbon fall short more space ipod mini fm radio tuner not stuck itunes i buy cds like listen whole album looks nice seems good interface bundeled good software best audio quality market comperable players creatives history audio past experience creative did mention removable battery thats huge much better battery life ipod mini par carbon voiceradio recording not big 
ratingpositive 
legitimate ipod mini killer 
creatives new zen micro promising mp player people ages seems minidrive player compete ipod mini compared mini heres pros cons prosremovable battery better battery life ten electrifying colors more mini intuitive vertical touch pad mesmerizing blue glow fm radio recording voice recording built mic twice internet music accessincluding napster msns music service more comes everything need a belt clip doubles stand protective carrying case usb cable universal ac adapter inear dynamic bass response earbuds conseven though hold more songs ipod minigb may not enough storage growing music library does not games should not issue people not many accessory options brands creative but hey comes everything youll ever need except optional wired remote getting once mine all solid player many users begginer audiophile yesi getting one pros substantially outnumber cons player ive been looking for 
ratingpositive 
im ipod mini owner but 
ratingpositive 
junk 
bought gb micro after several months screen locked upi tried everything including new battery bucks trash dont buy creative anythingterrible product terrible company 
ratingnegative 
nice wasnt 
ratingpositive 
awesome welldesigned little player 
im fanatici normallly alot research before buying anythingi looked creative zen miniipod etc came across beauty chance amazon released start april incrediblevery light tiny beautiful clear screen userfriendly software great sound earphones included terrible thats pretty normal sort purchase everyday childsplay uploading songs quick easy controls perfect too welldesigned took chance bought without real knowledge reliabilityso far gooddropped already no problems comes handy case friends mini ipodsi tempted join massesbut everyone agrees jukebox superiorand far nicer atthe aluminium finish superb though does smudged easily very proud owner far added addition ability photos brave buy thisyou not disappointed 
ratingpositive 
pretty nice minidap 
good stuff small dimensions average buildquality shiney polishedmetal style materials plastic actually gb microdrive way joystick plus mechanical wheelscroller zooming quickly through lists charges usb color screen not tft duller type filefolder browsing id based browsing artist album track genre year etc profiling can scan tracks selfdatabased idtag info like rio carbon no software required view photos band custom eq choose msc mtp complient settings menu time weve seen ability might stick mass storage complient option unless youre big fan wmp damn near gapless mp playback power output volume very strong like steppings includes protective case belt clip ac adapter you dont ipod anymore includes sennheiser mx earbuds lot better usually freebies bad no dedicated play controls joystick instead color screen small inch colors washy no fm radio recording cant view photos listen music same time battery life doesnt seem great far like old ipod minis case does not cutouts controls screen 
ratingpositive 
disappointed 
ratingnegative 
rca lyra works napster 
make rca lyra rd recognized mtp player installed napster device settings should check sure protocol set mtp microsoft transport protocol insure device ng correct mtp driver must installed windows xp not recognized usb mass storage device protocols device mtp msc switch between mtp msc windows xp user unfortunately old windows os users like win cannot make switch fixed msc switch mtp msc vice versa settings menu rotate control ring select advanced push control joystick right view advanced options current protocol displayed press control joystick switch tween mtp msc push control joystick left return previous submenu press m button exit menu more information mtp msc why mtp media transfer protocol mode mtp mode essential transfer drm content lyra jukebox today mtp mode supported windows xp through windows media player special software provided music service provider mtp mode lyra jukebox no longer show drive letter programs were designed device shows drive letter not able directly lyra jukebox why msc mass storage class mode using windows se not mtp mode msc mode available lyra jukebox always show msc device using windows xp lyra jukebox show mtp device provide option able switch msc mode setting advanced options section lyra jukebox once setting set msc mode every time connect device pc show drive letter allow software msc mode allow current version lyradj playlist editing program find device supported content put device either mode mtp msc available play device once disconnected pc add mp files msc mode run lyradj profile device disconnect it switch mtp mode reconnect add drm content it 
ratingnegative 
firmware updatemay 
please rcas website download install lastest firmware update lots enhancements feature upgrades firmware rd lyra mp hard drive firmwareapplication upgrade version 
ratingpositive 
it 
personally thing great mp player intend few months ive had mine months today far thing ive found is wheel used ajusting volume sucks eventually little joystick stop working very hard keep clean currently process being sent manufacturer fully refunded money 
ratingnegative 
im not impressed 
unit actually red gb otherwise same im not impressed all within days gentle treatment screen had line through it didnt like musicmatch software synching windows media player like hard drive factor once changed mtp msc worked better thought good price gb model im not sure im going keep now small cute not very sturdy cant find case fit appropriately still allow access controls cases seem made ipods 
ratingnegative 
thing worhtless 
bought consumer reports gave high rating should read reviews here first wont connect computer using usb port time weve tried cords verified device says connecting windows says device malfunctioning hope money since ordered through amazon affiliate weve tried settings suggestions posted here no avail negative star option maybe its lemon real disappointment gift husband spent lot time researching purchase paint sucker 
ratingnegative 
iriver 
dont waste money iriver doesnt tell customers once battery goes dead system useless never buy products again im doing best inform everyone theyll tossing money trash purchasing iriver products system cost useless customer service department iriver 
ratingnegative 
wish pick zero stars piece junk 
ratingnegative 
pretty dang good 
bought product last week found simpily amazing were few cons slightly bulky case ummm cant spell atrocious thats close enough pros greatly outnumber cons massive storage large screen durablei mean people saying breaks drop duh drop ipod wont break shatters great battrie life audio videoand music junkie like bought spare battrie easy controlbuttons easy understand great product like movies music gigs currently movies gigs left music completly awsome although not quite small enough fit pocket girl guys no problem remember bulge good not quite five defiantly not recomend people dont mind little bulk little buck ha ha made funny man im wierd 
ratingpositive 
great media player price 
purchased pmc july its very easy plenty storage space store material wanted songs videos player gb space remaining able purchase hundred bucks made much more enjoyable pmc five star rating dependent windows media maybe iriver format allows pmc able sychronize windows media higher video quality excellent user friendly tech support decent try help through problems may occur pmc device around gb it im thinking getting nieces nephews christmas birthdays its little bulky im pleased purchase normally sells should hurry land one waste money purchase ipod whenever take road trip hook pmc iriver fm transmitter its music non stop pmc has car charger doesnt it bought charger off ebay 
ratingpositive 
iriver pmc disapointing 
pmc wasnt worth spent music quality fair glitches frequently ive been unable make through entire video without player freezing picture quality low did not meet expectations 
ratingnegative 
iriver pmc gb portable media center 
purchased iriver pmc gave grandson early christmas gift screen quit working inner screen has appearance being broken however no damage outer screen part pmc no reason suspect pmc abused returned iriver instructed awaiting response needless say not impressed product time not yet formed opinion irivers service since were closed situation occurred able initiate proceedings january issue currently unresolved 
ratingnegative 
had yearstill love it 
ratingpositive 
creative labs does not offer customer support 
purchased mp player april worked great twelve months had problem stuck fm mode not turn off unless pulled batteries each time went creative labs web site support nothing help situation sent email told not assist me refered web site gave phone number call cost every minutes support provide mp player no longer functional need buy new one value customer service stay away creative lab products 
ratingnegative 
great mp player 
had mp player years before got ipod nano never found anything wrong it price still more worth value ipod always reccomend creative ipod friends limited budget here few pros cons noticed pros thing tiny easily fits pocket big enough feel so know still there very durable especially case good sound never had problem scratchy noises anything voice recording really cool saves wav file upload computer fmam radio has very good reception software comes awesome click drag ripping similar itunes better convert wav audio formats mps very helpful great battery life better ipods cons small screen but isnt really problem considering small whole thing is no playlists scroll through every single song find want found little tedious wasnt bad through each song like second although problem couple hundred songs those cons of oh headphones were magnetic reason dont know anyone elses like that thats kindof cool overall pros definetly outweigh cons great price best there 
ratingpositive 
couldnt happier 
ive been using daily basis more already its really great absolutely no glitches far ive dropped floor several times great battery life 
ratingpositive 
cheap highly functional mp player 
fm receiver extremely insensitive practically climb transmitter mast skewer thing antenna order receive decent signal that its great battery life weeks playing mps reasonable volume hours day sound quality better expected something packaged tiny block molded plastic probably better headphones ones it included ones good working with since really wont care sweaty course better more storage extremely lightweight having owned number personal stereo type devices years consistently use reason size weight make convenient wired sound nearly anywhere time easily stick pocket while wearing earphones forget there aside fact playing music ears 
ratingpositive 
liked until died 
really liked mp player got it except color darker person showed computer besides that mp player worked great had gotten easy enough since mostly used workouts let play order problem had early stuck certain song had it thought song power off power fine next song probably had half before stopped working thought battery kept powering off put new batteries it wouldnt turn on might been been easily fixed rather buy new instead dealing hassle fixing price cost 
ratingnegative 
nice small mp player price 
got gift daughter couple years still uses listen music navigates through songs playlists easily dont ton music store need favorites walks workouts biking etc great value money 
ratingpositive 
amazing 
got muvo n christmas previously had samsung yp more satisfied it however blows yepp water heres list pros cons found player pros volume range great never had turn up wont problem being too quiet like players folder starage great instead scolling throught couple hundred songs through dozen folders great size thing tiny button interface very laid out pocket without haveing worry hitting wrong thing recorder microphone great particularly liked change bit rate right player bit rate higher bit rate better quality larger file viceversa line ias great feature really easy use copy paste files completely customizable equalizer great options players diplay reversible screen contrast etc cons like people commented buzz background light on however barely notice volume lower so the volume goes ear phones while sound pretty good huge definetly not comfortable things world soung pretty good always replace them overall definetly awsome buy personally dont ever regret it however ive had day ill change review anything comes future rightnow great 
ratingpositive 
word excellent 
ive purchased item must best mp players of genre ive ever tried controls easytouse sound great and beautiful design has nothing envy mac product design also recorder good plus hours word excellent 
ratingpositive 
quality tiny player 
ratingpositive 
best mp player money buy right 
received mp player xmas doing ton research product sublime got mine mere amazon new shipping free sound quality excellent thought people saying white earbuds true can hurt awhile once initial pain ear pain definitely goes away listening sweet tunes sound quality definitely exceptional line feature need stereo cd player pop cd in press record mp with included cable attached take shower whatever need do mp player automatically space each track you dont need sit press record each track agree others fm radio topnotch stations nice crisp has preset feature far design flawless no skipping ever impressively very very tiny mine orange adjust lcd screen lefty righty solid color selection frosting little bugger intuitive dream eventually slip pocket adjust volume change folderstracks swith playing modes while its still pocket its easy use very intuitive catch quickly scrolls song titles artists appreciate very much usb cable comes delivers seriously lightning fast transfers far flash space easily hold albums it know record fm radio yet figure out minuses are trade gb version second lcd screen on very slight buzzing though hear bed sleep then goes away seconds doesnt bother bit buy product not sorry carry constantly constantly far player received excellent reviews should one cheapest best dont consider price still best flash mp player ever 
ratingpositive 
small ineffective size does not matter 
although love size plugandplay simplicity player cant stand works perky customer support person creative told not designed support playlists means cannot control order songs played so making workout mix cant put fast songs cool down songs cant listen albums entirety intended order cant control anything playback experience dont mind having hayden hendrix mixed together player you experience music artists intended experienced intended made mix steer clear one either disappointed very frustrated change song names music library a b c play to bummer 
ratingnegative 
stop looking start enjoying player 
ratingpositive 
great 
excellent mp player extra small light drag mps without folders like uses aaa batteries problem had stopped responding firmware update works perfectly 
ratingpositive 
more like half stars 
isnt perfect mp player its pretty good especially consider price overall player has more good features does bad has number features doubt ill ever use good size meg its not meant hold entire cd library its great player take jogging holds roughly seven eight full albums maybe more depending quality mps file transfer its flash storage device songs onto mp player simply drag drop files computer sizeweight thing less ounce try holding aaa batteries thats much weighs battery its size lighter strap holder comes its own velcro strap rubbery holder ipod charges another bucks theirs player comes strap free free battery while ipod subject player uses aaa battery im not sure long lasts mine still has juice least several hours battery so unlike ipod has internal battery costs oodles cash replace comes aaa battery thats cheap easy replace and needs replacing rare occasions sound quality uhhhits good stuff price quite lot bang buck ive seen players half storage sell same price again player not hold entire mp library thats want players not you system compatability mp players ipod again windows xp windows bad rubber usb port cover its flimsy know its going fall off dont thatll affect player id rather cover worked didnt fall apart backlight noise low volume theres perceptible buzzing noise whenever backlight on course turn backlight off its completely unnoticable volume turned mine usually jogging track playing problems couple tracks skip player times whole albums not play unless transferred each individual track instead dragging entire album file ear buds furry things annoy me theyre okay sound quality theyre bit uncomfortable ipods much better already had earphones old mp player instead ones came one stuff probably wont ever fm radio wanted fm radio wouldnt blown bucks mp player file management software though dont need see file transfer above player comes own mp management software actually ive used some its better rio musicmatch its still pretty useless microphone quality ok why anyone ever record own voice mp player maybe im narrowminded mp ripper player comes own line connect cd player rip mps directly onto player youre looking mp players odds are cds already ripped say overall im pleased purchase its not perfect price performs very avoids lot pitfalls mp players no its not gig player stores songs ever heard good value perfect player take gym update months product stopped working properly skipped tracks played not others customer support complete joke 
ratingpositive 
