exceeded expectations best class 
initially dumb consumer ready buy big brand names like new sony nw miniipod decided research found companies there like creative rio samsung put better mp players did alot comparing samsungs mtx clear choice bought refurbished model samsung mall came warrantyfortunately havent had warranty product made well delivered right time bucks got gb fm radio voice recorder machine has many functions produce sharpest sound youll surprised srs wow format thing blows ipods right water brother has gig ipod sound much duller srswow provides concert hall type sound top this mtx incredibly small cool looking looks department sonys nw compare creative muvos cheap those white boxy ipods old realfastlike everything s trust me wear mine around neck very comfortable jog with best part mtx fact uses aa battery rechargables cant tell convenient is hr battery life no joke ive literally listened thing days straight used samsung put inferior products since korean company bought lcd display them surprisingly pleased gave mtx chance not super deal best class 
ratingpositive 
wonderful buy 
had been researching different mp players hopes find best lowest price samsung ypmtx that its easy control easy put music onto dont change file type great holding files well such pictures word documents mine everything put files onto had reformat computer worked wonders thing probably more memory average songs each time load news songs onto it voice recorded does not very well perhaps thats me time did trouble loading songs onto it looked booklet possible causes did book instructed everything fine love being able put single battery having last few weeks long car ride need pack batteries good quite time no obligation charge all player very light weight keep mine protective case wish came arm band something sort its hard run player strung around neck easily hold it suggest buying looking it 
ratingpositive 
ipod shuffle puhleeze 
sure shuffleand pay marketing hype advertising do better people buy music player no display and little no playback control brainwash people thinking hip whats hip performance quality controlall samsung unit has some less more worthless shuffle display wow fm tuner better sound quality multitude menu options including sleep timers playlists adjustable eqs supports slew formats including licensed wmas ogg included usb adaptor lets unit flash drive theres adaptors included standard usb cable miniconnector lets unit plug right usb port supports nicest thing dont proprietary software transfer filesyou through windows dragging dropping windows media player software allows synching between devices dont painfully slow itunes program time unit runs off aa battery seems eternal hours also has abiiltiy record builtin mic stereo source has mini stereo jack record fm tuner freakin cool that display clear easy read navigating through easily labled menus breeze using little joystick thing packed features wonder why anyone anything else price cant enough cool thing performs pass shuffle hype need head examined samsung rocks 
ratingpositive 
outstanding workouts 
easy device perfect gym holds plenty music simple operate earbuds not hot added more secure headset doesnt fall torture machines gym love it 
ratingpositive 
returned players 
had return players went samsung website check were firmware updates available ypmtx player were two version so installed software provided samsung upgrade firmware version downloaded samsung website plugged player started update process everything seemed ok unplugged usb cable player no longer turn on had same exact problem second player contacted samsung customer support were no use told send player service buy player not upgrade firmware version problems 
ratingnegative 
disappointed player 
ratingnegative 
good mix form function price 
player suits purposes listening mostly podcasts work mentioned reviews connects easily xp without samsung software media player sync podcasts windows explorer drag drop music folders cram hours podcasts onto thing since usually recorded kbps quality weeks im still full bars battery life single aa battery included using player everyday minute commute playing features night feels great not tied charger those buying refurbished make sure accesories included usb adapters cord small plug case not pretty does seem offer protection not played line encoder yet player small enough tuck top phone while cell phone pouch briefcase works great old school tape deck car adapter specific audio settings speakers car adapters etc menu little funky yet mistakenly advance song while trying volume screen clear love option lets much time left track reviews posted since bought product really slammed product not supporting firmware player has firmware no intention attempting upgrade hearing those horror stories im not sure benefit right does not seem worth gamble note samsung website includes instructions install firmware written pretty rough konglish instruct remove battery upgrading along specific steps im not sure whether those installing firmware followed instructions not read gb version has trouble dealing great number folders plus so assume hold true mb version well personally experienced no bugs since its mp player resisted star rating said surprised comparable iriver creative impressed much little player has displayless shuffle loses paper alone tiny ipod nano gb gb announced flash players probably make nice advances coming months terms memory displays moment though loving samsung mtx 
ratingpositive 
firmware update ver 
wish update player version must follow instruction provided pdf file samsung before update must remove battery hold playpause button while connecting player starting update software had version upgraded no problems not follow direction player not turn found hard way had contacted samsung problem although technical support no called later saw instructions were posted samsung website same called 
ratingpositive 
good workhorse mp player 
had samsung player little while now really like features screen fm player especially menu little confusing quickly learned adjust volume songs without looking while jogging arm strap may better neck strap not upgraded anything reading reviews not try not know id miss features 
ratingpositive 
poor quality 
loved player until failed boot little player has great sound useful features used months no longer boots through flash screens hang showing free memory second mp player summer last failed sandisk makes mp does not fail 
ratingnegative 
samsung ypmtx 
listen lot music battery spent days listening music aa battery fm tuner really useful listen news radio voice recorder comes handy then plus record radio output another device dropped several time no ill effects pros great battery life uses aa battery voice recorder fm tuner mb actually lot music small size great sound seems durable cons needed upgrade firmware make software reliable interface initially not intuitive easy used it 
ratingpositive 
review samang 
bought yr old son christmas absolutly loves it very easy use always seems hold active kid had not problems it holds lot songs very easy quite easy download cds onto it 
ratingpositive 
weeeeeeeeee 
its good item havent tried mp players no basis compair caught eye color screen really nice graphics hip user interface real easy use yet read manual no reason to audio quality nice little bud earphones sufficiant sound quality like image viewer couple more cool features utilize color screen more graphics such has screen saver function itd nice custom image audio options excellent adjust anything its small light weight very versitle easy use comes good ammount accessories nothing really negative product its real good im happy except id gig instead cheers d 
ratingpositive 
solid 
yptx solid mp player fm radio works well good device while running creative zen devices complimentary one storing music while running 
ratingpositive 
samsung hit nail right head 
mp player perfect everyday transit school hour everyday bass response high frequencies noted very included ear buds lanyard hip clip constructed too brother has dealt apple feel sorry him had mb ipod shuffle worked fine long while until tried remove song itunes ended removing songs software much simpler samsung running windows xp no additional software needed drag anywhere computer drop removable drive folder where samsung usb attatched dropped onto cement several occasions found no damage case storage capabilities placed text images easily viewed high resolution screen price miniminiipod built practicality mass storage usb device headphone jack either still great working device 
ratingpositive 
beware early release batch defective 
purchased unit late february within week malfunctioned unit turned locked displayed eventhough hold switch off position couldnt anything turning unit off called samsung tech support took less thirty seconds diagnose problem already knew defect conversation gave impression were many returns early releases unit unit purchased manufactured january for those considering purchasing unit note theres no find manufacturing date until open package date stamp unit sent defective player repair received refurbished back dissappointed paying much new unit end refurbished one reviewers were lucky working player not lucky 
ratingnegative 
excellent sound few quirks 
player mp player actually like has customizable equalizer sound sound it very very few mp players let something believe should mp players player small has bright color display player doesnt require additonal software windows xp simply drag files between computer player my computer easy few quirks little stick move around interface little too loose move player mived left right similarly manuvering around interface little stick takes few tries before figure find options want minor complaints such featurerich small mp player battery life ok max hours 
ratingpositive 
loved hours worked 
disclaimer sheer gloriousness little player earned stars remarkable considering broke cant imagine popular gonna ever right gorgeous little player easy interface great color screen rich beautiful sound works windows media player however got past saturday used hourssaturday night wouldnt all no matter did wouldnt turn on did everything troubleshooting guide told to returned sunday morning new one worked beautifully sunday eveningplayed hour monday evening left house got car tried turn onsame problem refused turn no matter did its really shame too adored it cute sounded excellent got photos everything size zippo lighter hours envy friends returned monday clunkier seemingly more solid zen micro far good reading reviews im not too hopeful either messes up may scrap whole idea ultraportable music stick cds suggest wait years buy mp playerwait till theyve figured make ones right 
ratingnegative 
awesome 
bought player last week frankly love each every aspect player its amazing many features been packed small device voice recorder picture viewer mp player truly ipod killer 
ratingpositive 
coolest mp player around 
mp player rocks heres why sounds great its size book matches weighs like ounce has color screen has rechargeable battery simple navigate once familiar no moving parts its flash drive no extra software required drag drop windows media player has fm radio built in downside player crappy headphones included bought better headphones included belt clip im set gym ipod shuffle eat heart out 
ratingpositive 
great interface features ipod jealous 
ratingpositive 
terrific item 
terrific piece technology improves muvo precedessor i bought mb player months ago longer battery life larger memory lcd window while retaining immense advantage digital music player without moving parts mind ipod overrated too expensive too fragile plus muvo plugs directly usb port 
ratingpositive 
great device bad ear buds 
ratingpositive 
great 
ratingpositive 
great mp player 
recently puchased mb muvo tx fm listen music while running model comes armband some dont great job took seconds figure out simply plugged usb port copied mps onto off like anothe rreviewer mentioned earbuds arent great ok 
ratingpositive 
more ipod shuffle but not macfriendly 
read great little devices many features reviews ill mostly direct mac users apple claims itunes supports mp player really doesnt load mps onto using itunes mac download muvo helper little freeware application find online search muvo helper muvo helper however itunes cant transfer playlists muvo nor transfer audible spoken word files course muvo wont play apple itunes aac files eitherjust mps windows computer se above upload mps wmas drag drop using windows explorer create playlists grouping files folders audible files with audibles manager program creatives new muvo firmware youll need download creativelabscom might check red chair softwares notmad application redchairsoftwarecom helps order songs playlists otherwise muvo play songs few different ways order uploaded them alphabetical order shuffle play so mac no access windows machine wont able take full advantage device however still makes worthy alternative ipod shuffle dont buy itunes similar price similar size removable battery pretty good radio autoscan presets pretty good radiovoice recording well creative were offer real itunes plugin little treasure 
ratingpositive 
creative muvo tx fm mb mp player 
great product terms price ease better ipod shuffle might add price very affordable very easy use plug play person does not need software acts external drive moreover tops ipod shuffle has fm fm recorder voice recorder read somewhere product does not shuffle feature well beg differ play mode select shuffle once shuffle music folders saved assertions above viable great product 
ratingpositive 
love thing 
got muvo tx fm mail afternoon delight use copying mps onto device playing them within minutes unpacking ill point usb ports system using right now transfer speed still very managable about minutes copy entire megs around minute single album several people say earbuds so belt clip really nice armband cool although bigger guy might little snug wanted wear upper arm display great nice blue backlight interface very intuitive fm reception great its much easier let autoscan assign stations presets try scanning around own without doing thisgood luck voice recorder works fine already tried running output car stereo need little ended cable linein car cd player sounds great im no audiophile least casual listen sound quality same cd player software ok import external playlist transfer playlist player cool does seem take while import tracks nice autoplaylist had little more control overall im very pleased device couple friends already owned them very happy bottom line why pay same money ipod shuffle no display 
ratingpositive 
love it great little mp player 
easy use tiny light fine sound lots features excellent sw included plugs right usb no cable lose builtin fm radio runs aaa battery long battery life great price whats not love 
ratingpositive 
fantastic 
wow difference generation mp players make absolutely impressed model thing has everything possibly of more especially like progressive scanning very helpful listening long audio tracks 
ratingpositive 
awesome mp player 
considered many different mp players before purchasing one several things made myvo tx fm standout similar products durability not careful person accidently dropped few occasions including once car onto blacktop cannot tell has ever been dropped next storage capacity mb plenty storage space yet run space different bands songs apiece price very good though ipod shuffle may few dollars left little less reliable lacks screen tell song on another good feature navigation using windows made folder every band very easy move folder folder using small joystick had slight complaints little gizmo included headphones very small uncomfortable replaced included ones pair own happy complaint included software probably works fine dont much patience few minutes couldnt figure decided drag drop worked perfectly 
ratingpositive 
best looking mp player 
opened package skimmed through instruction book listening music no time fm tuner good better difficult recieve area enjoy belt clip presents joystick right possition cannot imagine using armband sound awesome controls easy use remain very happy chose samsung feel samsung miles ahead imac 
ratingpositive 
superb highly recommended 
wonderful tiny unit has all myself not ipod fan yes contain more memory lack areas needed high quality voice recorder decent sized memory capacity baby fits bill extras boot screen view text pictures fm radio great reception timevoice recording host features may need future not right away rechargeable inbuilt battery run hours sure beats having constantly replace those draining aaa batteries size fantastic discreet unlike somewhat larger ipods same cannot said about clip trouser loop no wiser no chance losing unit either love cannot find fault stage lovely audio player need time dont know why sellers unhappy price tag australia item costs twice much still wouldnt trade anything else 
ratingpositive 
featureladen good quality 
its great almost reasons everyone else has shared wont repeat here instead here things didnt like it found joystick navigation allowed multiple errors couldve been entirely avoided had samsung used standard pushbutton navigation assuming wouldnt drastically change form factor although infrequent sometimes intended press straight down joystick itd slip another direction forcing navigate original screen try again id prefer carrying case thats more protective especially covering screen corners looks im afraid case break before player does carrying hook somewhat annoying dont lanyard since rattles and its especially evident recording voice wouldve been nice slightly depressed within device rubber cover it like smaller version bottom playback while fast forwarding rewinding should audible instead dont hear anything headphones definitely disappointment pair distorted slightly middle volume turned srs bass boost wow enhancement options test music kbs encoded elliott smith mp also retractable earbuds mightve been good idea continue theme small compact aluminummagnesium shell bit soft its understandable since obvious choice style substance scratched putting device carrying case you need make sure initial fit perfect before sliding in that thing rocks samsung should build phone around trimmings slightly larger footprint id buy avoid carrying multiple devices around 
ratingpositive 
great features small unit 
agree reviews not everything again either point few things liked didnt reviews love fm record feature set automatically record xm radio fm mod signal every night fresh playlist everyday without having download songs but thats easy still occasionally dont forget works portable storage too create folders move files computer computer i liked beltclip arm band myself imo makes easier remove replace plus dont like things straped arm very easy learn use plus play features time able listen music same time figured everything walk very complete written manual assume someone country wrote it tip manual suggests using included software convert cds mps found easier windows media player rip cds wmp library which converts wma sync library player works very well program didnt really dislike anything player although dont much text image viewer screen too small not good either well hard drive little smaller comparable ipod zen overall very good value especially since its cheaper mini versions ipod zen at least mine was rebate not more features 
ratingpositive 
no words itclose eyes buy thing 
already written no doubt best player market read reviews got item boy laden features actually work mp player players 
ratingpositive 
favorite mp 
very compact sizeweight great clipping onto workout wear easy usegreat soundgreat little screengood battery love 
ratingpositive 
bad experience 
well second mp player bought sony nwe bought worked great reason decided buy new had mb memory looking gb player went circuit city looking gb players decided samsung yptz sony nwe samsung looked smaller more compact bought it took home wanted try out thing got opened it said had charge hours seemed odd me did then decided test out plugged headphones pressed play hear default songs already there sound quality wonderful impresed however switched next song stopped middle nd song thought acidently pressed play accidently hit button had gotten stuck reason couldnt turn off anything tried pressing stop several times nothing menu nothing tried reset button nothing stuck there screen still lit up needless say dissapointed been perfect thing with took circuit city stuck sony since already know it know odd base ones opinion defective device sony products far not caused problems 
ratingnegative 
best player seen 
fundamentally wonderful device squeezing lots features cute n tiny shape didnt player compact this con find price probably highest among peers 
ratingpositive 
great little playerbut very small screen 
its really kind cool such small player carrying much music audiobooks earbuds seem finegood fidelity fairly long cord havent figured like clip attachment better using cord player dangling around necknice choice though 
ratingpositive 
love 
got player days ago far im loving it got refurbrished gig one apart minor very unnoticeable scratch feels works like new im very confident not using manufacture warrenty ill post again player breaks down me player im totaly love it impressions saw picked light is not mention very very small its easy onto palm hand small hands expected tobe much heavier small has many functions such little player can view photos text record voice fmradio directly another portable audioplayer included audioin wire very powerfulthe powerful fm tuner player size ive ever seen channels sooooo clear stereo fm radio presets somone wrote review no playlistwell playist player has clock shows bitrate song currently playing feature ive never seen player before ive heard complain very hard screen not bright enough too glazed true dont press anything screen goes very black hard screen once touch navigation button lights brightly becomes very visible readable small screen im not sure battery life ive been using days without recharge still full ive used total hours im pretty sure last whole day player doubles usb storage device comes very little direct connect usb adapter turns player thumb drive softerware not tried yet does software music photos text drawbacks earbud headphones not greatand player does not case belt clip player sooo cute dont wanna scratch it hope rd party makes case soon 
ratingpositive 
runner elsewhere 
run sweat run unit not hold up samsung tell designed sport enthusiastsit not mp year malfunctioned due water damage resulting perspirationnot caught rain not dropped sink not repairable not honored warrantee samsung basically washes its hands own poor quality casing design guess ill running better luck ipod 
ratingnegative 
spend time it fall love 
spend time player equal better ipod ive used ipod before great researching choose player wanted invest on downloaded manual each players respected manufacturers apple sony iriver creative directly comparing hd ipod the most popular player both same annoying features ipod uses itunes transfer music sony uses sonicstage sonicstage version pretty simple figure out loaded library pc transfered album album hd same procedure ipod manual describes hd does playlists option bookmark songs ipod calls on something both hold button add track favorite playlist few menus away opening screen no problem shuffling easy figure out its same explanation sony audio device mean manual came japan written english stop whinning hd actually gives more shuffling options ipod shuffle tracks albums artists choose shuffle tracks within artist album group overall hd has better sound much longer battery life player including ipod plus battery dies replace instead paying someone it hd smaller sleeker looks cooler plus sony products break still six old cd player dont let u convince buy ipod buy freaking awesome player unique much cooler no dont sony publix grocery store 
ratingpositive 
nwhd may 
considering might wait until may sony releases nwhd has longer battery life hours atrac hours mp userreplaceable battery pictures engadgetcom 
ratingpositive 
sound incredible had exchange original 
bought sony hd lieu ipod reviews read stating sony had best sound not disapointed soundits amazing however had exchange four days flimsy power button bent fingernail accidentally slipped under it power button device very thin should anything caught underneath it easily bend something sony should consider modifying hd scheduled year also software not best not bad reviews lead believe best reason buy mp player soundits awesome battery life plus dont count getting hours unless convert sony format 
ratingpositive 
buy name reap benefits 
had purchased network walkman ipod stolen had used ipod discovered perks downfalls walkman me x sexy functional downfall digital equalizer doesnt help sounds quality whatsoever need good pair headphones songs lot easier ipods music match itunes problem moment finding fm transmitter good itrip buy product comes favorite color 
ratingpositive 
few points 
lot reviews posted important points ill sum best qualities player players flaws them depends looking for hour battery life great play lot plus need charge hours fully charged sound quality superb mp player own equalisers custom preset set own treble bass quality lots shuffle options shuffle groups singers albums songs basically track shuffle unit shuffle cant exactly playlists bookmark songs acts like playlist search artist groups genre album player very very small smaller ipod hold tracks really thin easily slip shirt pocket lots useful little things makes player great such measure bar indicate much time song has elapsed 
ratingpositive 
very good 
perfect mp player everything want holds songs smaller cuter ipod better sound quality make shuffle options larger toggle navigation button buy wont disappointed 
ratingpositive 
geeky software not excellent hardware 
initial review april dont like apple neither understand nor participate ipod mania experience sony walkmans ive got md walkmans before plus md hardware has always been positive choice nwhd obvious here impressions sound quality incredible i dont background noise people complaining about navigation convenient im able control device its pocket native mp playback nice ive got previous collection cds encoded mp couldnt take cds moved nwhd didnt require decrease already decreased quality music converting mps atrac battery lasts hours not im mostly listening atracplusencoded music charger inconvenient seems hard break screen large long song names scrolled once sonys hdcase hard carrying case became available recently its still hard find its must dont carry hd pocket as do sony connect music store joke doesnt like various kinds metal rock downloaded few songs seemed atrac kbps couldve been atracplus i didnt find switch format software takes getting used to tried sonicstage upgrade requires reauthorize player kind inconvenient latest release sonicstage occasinally terminates error player sorts music album name not release year its bit confusing annoying feature player forgets song played before charging it again should noted dont need features many people find extremely useful playlists genres games organizers etc know albums record player so far ive put gigs it thanks fast navigation access matter seconds buying walkman conscious decision didnt regret update walkman freezes seconds every hours sony suggested pay figuring problem is next time twice before buying harddrivebased gadgets 
ratingpositive 
avoid spend money wisely player 
baught feel like throwing highest floor following reasons like mp players used cannot drag drop music files directly player sonicstage software used manage file transfers sucks sony should consider firing software writing staff outsource software good people no songs list list artist albumgenregroupothers dude where file list why earth need another audio format omg did mention software sucks avoid till sony releases better audio manager 
ratingnegative 
almost perfect 
mirror everyone elses comments great player horrible software wish someone write better software sonicstage isnt intuitive all windows media player has better interface like music organized neat genres dont player sonicstage make tear hair download various music files pp sites you 
ratingpositive 
best mp player price 
had player four months audiophile had different players music except minidisk player outstading not does unbelievable unsurpassable sound quality very functional song capacity great however none ever space find extra space nice dont worry u enough space discuss software used orginal sonic stage found quite confusing however version ships hd superb things tabbed dropdowns very easy navigate someone thinks software hard use must completely inexperianced computers find uinbebleiavablhy easy navigate real mp player not fake like ipod thirty hour battery claim pretty accurate honestly hour charge player has much better sound quality easier use did alot research before buying expensive peice equipment i got came out specs much better anything there not regret purchase 
ratingpositive 
wow 
excellent fast service good price shipping ups ground colorado california do not eat cost shipping handling like many others thank 
ratingpositive 
network walkman nwhd mixed bag 
nwhd looks sounds excellent navigation via lcd display ok not quite easy quick ipod big drawback sony sonic stage software comes unit must used transfer tracks there no alternative softwares faults include nomeans limited to cant handle large number files crashes intermittantly hangs pc relies solely id information ie often transfers files unknown artist unknown track autotransfer retransfer audio files already present nwhd additional files resulting many copies same tracks has confusing interface requires frequent reinstallation which often requires completely reformatting nwhd no longer supports importing windows media wma audio files very processor intensive software aside product stars software feel generous awarding 
ratingnegative 
horrible overpriced player 
someone another planet buy player has problems playing mp wma files forces dumb sony software costs more ipod short buy something else sony act together invented category lost 
ratingnegative 
worst electronics purchase ive ever made 
absolutely terrible thats best twoword description player many reviewers sites indicated sonicstage software laughable abomination outsourced coding group novice programmers bad senses humor moreover youre lucky enough songs onto player player scrolls through tracks mindnumbingly slow pace modest collection roughy k tracks scrolling took seconds per movement scrolling through entire collection order take roughly k seconds minutes thats simply unacceptable device costs much this notable positives were sound quality form factor device looks sounds good wanted turn on press play let run itd great product like flip through tracks best advice this buy something else drive mind thank goodness reasonable return policies 
ratingnegative 
not buy player 
worst purchases ive ever made while mp player itself not bad software forces transfer songs aboslutely awful organize songs id tags sortof artist album etc software not allow create kind subdirecty whatsoever drove insane albums fine albums made artist fine soundtrack compilation album multiple artists whole thing gets split alphabetical order according artist sort album every album listed main screen personally forced scroll down literally minutes album ways down alphabet wanted organize music didnt scroll through much something actually wanted literally impossible no around softwaresonicstage checked sony support i called repeatedly everyone talked said impossible judging many updates along sonicstage without support dont happening future either stay away mp player highly suggest ipod iriver brand player 
ratingnegative 
what 
everyone talking about read manual better software player not brilliant doesnt crash computer depends youre computer sucks it holds songs theory true has more shuffle options ipod shuffle smallest mp player its memory has better sound quality players search songs name song album artist searches genres form groups playlist holds songs extremely small good looking line display very clear informative many different sound options equaliser there 
ratingpositive 
fairly happy purchase 
ratingpositive 
great sound build quality 
ratingpositive 
