love it 
has great look very modern sleek screen really neat its hard using outdoors bright sun love compact is light is small number buttons things many different things wish arm band it concocted own using wrist band sweat band thing works fine has great sound love various sound options thing dont like different screen settings switch show time something wish show music information switch songs doesnt select time shown youll until switch display mode had problems w software got songs onto player end its not too user friendly overall thoroughly enjoying it 
ratingpositive 
simply awesome 
its awesome really really enjoy it small download easy setup easy sound quality great fm good small drawback switching between fm mp buttons really small makes hard switch between different functions 
ratingpositive 
sony nwe network walkman 
sony has winner here display crisp easily seen daylight controls easy straight forward size weight minimal clip shirt sound quality excellent max sound level included sofware fairly easy setup been nice hint sony standard retractable usb connector built bought miniusb usb adapter keep included bag fm tuner sensitive locks toughest stations carefully web alternate mp manager available tiny run directly unit plugged usb unit used file storage device similar standard usb dongle battery life excellent plug usb recharge stars awesome 
ratingpositive 
good headphones not worth 
pros slick design fm tuner fits pocket shuffle option cons headphones had immediately buy new headphones cuz length earphone came product were uneven charges thru computer overly priced 
ratingpositive 
ipod killer 
sonys nwe digital music player perfection players benefits range sexy design its user friendly downloading software had searched mp several months upon finding nwe knew had mp player rival friends ipods nwe holds gb storage perfect for mp player used gym mainly knew mind ipod big gym shuffle did not screen definite negative sony mp player has integrated screen has received several compliments quick battery charge great navagational system mp player not single negative of buy it 
ratingpositive 
sonys software 
established truism sonys primary operating software mp players dreadful however had foresight make available dragndrop mp manager ingenious utter simplicity makes wonder why dont tweak miserable sonic software both userunfriendly and apparently hypersuspicious re piracy concerns found mp manager software not sony site couple places online once installed automatically opens connect player via usb opens window permits delete add music files greatest ease note though mp formatted files wont abide eg wma format not yet received nwe but stars based experience nwe currently own software works quite nwe of replacing nwe greater gig v mb storage capacity assume based couple postings here mp manager software works equally nwe assume hope 
ratingpositive 
nice little player 
battery life great sd card extention nice add gb card no problem 
ratingpositive 
pretty good but 
good wasnt quite built specs screen fades every once while n stuff 
ratingpositive 
rca lyra rd personal player 
very happy product far looks like new mp player pleased service 
ratingpositive 
wow awesome almost 
mp player basically best problem had droped volume wheel got messed its best ever 
ratingpositive 
remanufactured rio carbor gb mp player 
items usb device not recognized windows 
ratingnegative 
poor substitute 
second rio mp player worked fine had very limited memory carbon worked month error started show prompted reinstall system computer uplink songs again third month player wouldnt link computer all numerous conversations rio informed player needed replaced offered send replacement low low price payed sale months ago politely no declined ipod nano works everytime smaller more user friendly has warrantee vs days rio otherwords dont buy carbon 
ratingnegative 
worked great monthhorrible customer service 
ive owned previous rios really liked were adopted kids upgraded carbon worked great month required format hard drive every time wanted adddelete music month permanent long life battery dead followed exact instructions rios website warranty assistancethree times completely ignored 
ratingnegative 
dont buy rio 
wish someone had wrote review before had bought rio carbon matter purchased rio carbon around xmas having used almost no complaints dropped it im not clumsy person using everyday scrolling between songs song move pocket repeatedly guess volume song scroll wheel got jammed in delicate piece does not take much effort destroy decided extremely careful buy rio carbon pearlgb again worked perfectly little bit suddenly didnt work restarting unit more dozen times worked again did not read songs had mp rio customer service said did not know wrong had another mb storage left months later rio completely kunked never drop unit once hate apple ipod everybody had didnt pay more ipod mini time had less storage space around same price know why people pay more things qaulity brand new rio carbon cost dollars listed amazon ok having problems within year mp u 
ratingnegative 
good buy works properly 
purchased item found spending few hours downloading songs defective disappointed looking forward getting itemi contacted customer service dept given instructions returnsyour return process very efficient received nd mp problem point weeks originally ordered item spending another hours downloading listening songs discovered mp slightly defective also listening songs certain songs lock whole system shut off did not through another return process downloading session really like mp though defectivei decided keep anyway know purchasing item saw no indication screen website where said remanufactured item discovered purchase 
ratingpositive 
great buy 
wife uses rio carbon time loves it b holmes 
ratingpositive 
not durable bad customer service overall unreliable 
ive owned rio carbon years interface various windows versions ive gone through several since buying this very poor actual software program comes rio rudimentary almost compliment unit itself prone fits kinds including restarting without reason not shutting off taking very long turn on etc problems may encounter dont count too much customer service its free days during time its pretty much useless not much else tell not already written website meant say several serious problems player encounters point direction is nature unreliable avoid it much better options days 
ratingnegative 
month review bad bad bad 
good reviews seen were people bought mp player notice onoff volume switches top plastic looks like metal not bend press plastic too many times before breaks off called company wanted fix it anyone knows cant press plastic piece again told tough luck sure nice week cares inoperable month 
ratingnegative 
twice storage half price ipods 
ratingpositive 
badly manufactured wont last 
purchased refurbished rio players introduction protable mp loved thing ccouple months great sound ample storage nice interface started fall apart volume dial got stuck buttons stopped responding push turn style volume knob very poor design doesnt prone breakage dont inticed low price ample storage thing wont last more few months lots better options every consumer electronics manufacturer has jumped market 
ratingnegative 
ones made 
bought rio carbon came out problem annoying ear phone plug been using rio daily years ear phone plug never had problem never had piece break everything works same bought it except doesnt last hours charge anymore listen audiobooks running cleaning house etc dropped million times found bottom purse exposed heat cold has never let down wish still made rios know had least years daughter has one coworkers one husbands coworker has none ever experienced problems like charger too cable has usb end plug computer ac adaptor makes convenient traveling plus dont computer handy charge player 
ratingpositive 
wonderful mp player 
great mp player love small simple wish were more readily availiable love rechargeable im not running through batteries like crazy 
ratingpositive 
non existent customer service 
purchased rio carbon player hour went completely dead faxed proof purchase twice within warranty period understanding respond phone within four hours several weeks ago never contacted me unit warranty doesnt turn on cant touch rio no customer service via email phone very poor indeed 
ratingnegative 
clueless mom scores big 
ordered christmas present then old son longed the competition version mp rio carbon gb too much memory pass up although its quite bit larger size its design sleek very industrial son loved it still uses daily its been christmases ago felt secure reviews felt secure w guarantee company rating mom scored bigtime 
ratingpositive 
save money buy something elseany thing 
review rio carbon gb mp player sure cute fun few hours stated reviewers problems important volume controlscroll wheel breaks off handled too roughly leaving no means control volume annoying beyond belief given wheel doubles menu selection devicemice not going able change settings easily either reasons yet discovered device goes upgrader mode meaning displays message upgrader expecting upgrade firmware computer no longer recognize hence no upgrade possible cannot exit mode does not work cant time point tech support rio elusivehard reach dont exist warranty days everything seems fall apart number forget it save money invest more durable device thing not worth it became frustrated dumped garbage never buy another mp player rio againever end review 
ratingnegative 
rio carbon volume knob keep breaking 
ratingnegative 
no resume 
title says all bought player listening audiobooks did youll extremely disappointed youll fast forward through book every time start since no resume feature considering audiobooks anywhere hours long cases least pieces audible are its totally inconvenient start playing beginning each time turn on used fast forward button remembering exactly time were youre going doing lot it lame 
ratingnegative 
progressively worse 
thought pretty nice little mp player although songs holds has always been thorn side didnt mind converting everthing real player since doesnt play itunes however three months had change batteryafter changing battery mp player randomly shut off became constant problem every battery change though eventually problem solve itself approximately later battery cover constantly falling off no apparent reason now half since purchase has completely died playing minutes worth before shutting off own refusing reboot several minutes its great player price liked something little more dependable larger memory 
ratingpositive 
terrible 
electrical short kills cheapmed quality head phones lost four before figure problem no not player returned got new one did same thing gave not records radio very welldo not buy 
ratingnegative 
does defects 
bought knows battery door did indeed break sons skips freezes really bad still uses not hurt feelings got stolen school lol 
ratingnegative 
bad investment 
ratingnegative 
dont buy piece junk 
worked pretty month except no find bookmark books listening to month though cheap beltclip broke off while jogging much sport digital clip little tab cheap plastic coming off unit no spring clip like cell phone have flexes little bit every time put take off belt month this broke completely off fell ground while jogging emailed rca replace called belt clip breaking an act nature said voided warranty few weeks clip broke unit started displaying gibberish instead name song playing unit shuts down seconds rca wont replace unit due socalled act nature luck unit time rca gives finger buying crappy product bad service bad product doesnt stand behind product dont buy pos 
ratingnegative 
mine has been abused its still alive 
ratingpositive 
cannot take belt clip off device 
snapped belt clip device cannot off replace battery adult strong man cannot clip off child woman it forewarned never belt clip features havent gotten yet hours wrestling clip update remove clip push down top part clip pull off bottom part 
ratingnegative 
excellent exercise very comfortable 
very satisfied product always service amazon excellent disadvantage during cable earpieces brokes working exits others product equipment surpasses expectations handling archives sport fusions fm radio recording several hours very useful interest programs 
ratingpositive 
very robust player money 
wife has predacessor s player rca has made significant improvements one player very robust battery compartment fully protected included belt clip edges made rubber superior impact absorption player has been dropped many times does not mark it has gotten confused impact simple power off power corrected problem wifes predacessor s less old held together tape rubber bands not something anticipate needing rd musicmatch interface software much more user friendly s sync playlist playlist actually shows player purchased three theseone myself daughters age had buy different headphones earclips too large kids but great adults during exercise been pleasantly supprised not had much trouble operating player however wish radio recording function disabled gave four stars bit heavy although hours playtime aa battery probably worth it hated joystick control first used player month finaly used advantage easy locate joystick control without looking player allows adjust volume skip songs go splashproof sport player truley robust cannot beat player under 
ratingpositive 
nice player money 
nice memory hard push buttons tons functionality fm radio fm radio record heart rate monitor etc 
ratingpositive 
lyra ok 
purchased each daughters product functioned fine download music first however few weeks installing computer began problems program seems conflicts internet security thus must disabled ever time down load music function durability player unit seem fine 
ratingnegative 
great around player 
reading reviews fraility battery cover took extra precaution changing batteries hours each aa battery use rechargeable batteries fm radio function works great once used controls easy ipod used use tough part deleting radio files accidentally record put player pocket price best player ive ever owned 
ratingpositive 
ok 
player nice works very easy computer little tricky figure controls fat apelike hands trouble using it however right player seems very durable batteries last forever fun 
ratingpositive 
good product 
old son got replace zen nano broke rough stuff lot sturdier its good player wear while kicking soccer ball around things like that ive listened few times sound quality good its bit bigger flashbased mp players not much so record off fm radio son does lot negative software install computer plain crappy its lot easier windows explorer drag drop folders songs hard drive 
ratingpositive 
piece junk 
rca had good idea bad design software like trying find through maze has no exit system network engineer ready bounce off walls few times clip broke trying ugrade firmware before had chance it had call order another clip took hour save buy something better root canal its less painfull 
ratingnegative 
good player minor drawbacks 
got christmas far its been great havent had major issues it others stated here things people might not like it windows media player add delete songs it its not drag drop like players ive seen software comes itother drivers like demo tends lock plus keeps asking buy full version everytime open it very annoying media player works fine yes plastic clip seems very flimsy arm band more adequate that buttons first seemed difficult activate been using has gotten better earbuds nice good sound battery included player very good long life alkaline all like player given gift thing different like sd card slot expand memory havent been able memory currently has 
ratingpositive 
stay away useless junk 
nothing player makes sense designed graduates boston college buttons take forever respond respond all order songs make no sense alphabeticalreally no idea rca thinking releasing bomb general public 
ratingnegative 
great player 
mp player really great using gym sporting activity first smaller thoght the little joystick feel wierd used the player looks robust like take abuse the eq function fine rock favorite you change color lcd orangebluepurple it has fm radio record radio amazing battery life dont rely internal battery uses aa battery hours play years wont worry internal battery life ending it has great clip arm band were besides above messures heart rate great player 
ratingpositive 
good buy 
bought old really likes reasonably priced havent had problems unit 
ratingpositive 
good soundgood features 
mp player smallit sounds good has great features has everything more expensive brands have called check warranty said anything goes wrong within months repalce free sounded like good deal works well im happy decision made 
ratingpositive 
great service 
very impressed service got company called had arm band put mp player in said didnt yet getting few months went extra mile email search page amazon had arm bands links ones know fit well got arm band perfect throw mp player bag not worry it 
ratingpositive 
know kind wma files have 
purchased iclick swurv amazon wifes birthday based choice excellent reviews given users reasonable price basically wanted player wma compatible synch easily wife doesnt complicated loved size style swurv usb connection straightforward enough tried download songs windows media player love affair ended twentytwo songs playlist download tried contacting iclick were very very helpful suggested downloading few songs time didnt work going backandforth few days without progress thought should tell exactly where getting wmasiclick had never thought ask once found getting wmas directly msn music seemed know problem was apparently theres more kind wma msn music sometimes uses drm files swurv cant handle drm iclick suggested downloading songs another service wondered why wma compatible didnt include msn musicmicrosofts standard microsofts store maybe swurv works great mps ive never used them short story wife loves new ipod synch downloaded onehundred thirtyeight songs without hitch stars iclicks customer service they were really great 
ratingnegative 
good mp money 
like mp player very much has lot feature its easy figure functions without looking manual everything self explanatory sounds good enough headphones it sound better own set headphones unit nice small size holds lot songs aaa battery lasts long time minor negative thing are fm tuner does not lock every station dial display section on front unit made thin glass easily crack nice company builds them supply protective carrying pouch it rate stars very good item thanks mp 
ratingpositive 
cheap poor customer service faulty software 
made such cheap plastic its ridiculous second says box works windows driver files dont show se customer service terrible ive emailed times past days havent recieved usefull help ask version windows im running had rush shipped vacation well leave tomorrow darn thing still doesnt work 
ratingnegative 
excellent service 
had problem device return it no time recieved correspondence told return item received brand new returned old free cost new item works great thank very much excellent service product 
ratingpositive 
excellent mp player 
ratingpositive 
swurv away 
ive had swurv years got it loved it very small light weight fact doubles usb drive makes music transfer really easy just plug usb port computer recognizes another hard drive drop music reason stars reasons uses proprietary cable lost not find anywhere including support web site iclickdigital slider control broken unit using navigate folder folder ive been pretty light touch broken very discouraging support device virtually nonexistent chat rooms iclicks website no tell where replacement cable bottom line although box great player cheaper more sturdy better supported mp players there 
ratingnegative 
liked apple made computers quality 
better mp players dont believe hype often os freezes causing battery drain requiring visit apple store repairs 
ratingnegative 
great 
been skeptic ipod until decided buy one although video available went photo model anf find useful organize music take every where need it 
ratingpositive 
used computer copy cd ipod lost music 
ipod itunes itunes music store monopoly basic sense word monopoly apple has ipod ecosystem multiple definitions constitutes monopoly theres microsofts windows apples ipod ecosystem merriamwebsters definition legal definition has apple created monopoly yes goes around comes around apples ipod ecosystem includes ubiquitous ipod itunes mac windows itunes music store truly monopoly or nearly monopoly or proven monopoly not thats law seems days thomas slattery sued apple computer claiming ipod configured play music itunes music store not music online stores short apple facing number federal state antitrust claims california judge has ruled plaintiff slattery case has met qualifications assert tying claim case may proceed monopolization claim under federal sherman antitrust act claims violation californias antitrust unfaircompetition laws microsoft chairman bill gates must smiling realnetworks ceo former microsoft employee rob glaser probably helped himself another jelly doughnut judge noted basic facts apple has percent market share online music sales more percent market portable harddrive music players according merriumwebster the authority comment theres nonlegal definition monopoly main entry monopoly function noun inflected forms plural lies etymology latin monopolium greek monopolion mon polein sell exclusive ownership through legal privilege command supply concerted action exclusive possession control commodity controlled party has monopoly windows monopoly percent operating systems pcs apple nearmonopoly portable music players online music sales ipods ecosystem monopoly does not illegallity make issue apple wields monopoly both plaintiff judge california case apple may need loosen ipods ecostrings its whole closed system perspective seems continue haunt steve jobs apple granted ipod ecosystem works very well no else has bettered mousetrap thats point its trap mostly once buy ipod youre pretty much obligated itunes listen music said ipod once start itunes youre click away itunes music store and youre ipod owner thats pretty much store buy tunes play ipod except walmart tower records sam goody target or idea alternatives online its mostly itms nothing youre ipod owner example cant buy music microsofts music store play ipod within itunes not easily not legally thats not apples fault again microsoft not monopolist comes music pcs its ran runner crumbs left apples stampede lawsuit others similar ilk case though many holes while microsoft abused monopolistic position forcing manufacturers pay windows every pc shipped bundle software illegally determined apple doesnt really force ipod buyers itms thats difference its big difference problem cant music online stores employing drm digital rights management not compatible itunes whose fault that apples yes no posted tera patricks monday february category news reader comments email page pages reader comments jeff says remark microsoft deliberately modifying windows make quicktime shaky not completely true quicktime plugin developers did not fully understand were doing were relying unknowingly undocumented sideeffect changed had problems definitely apples fault not microsofts whole why wont apple license fairplay issue needs considered real business perspective does anyone know fact apple havent said anyone sure it onetime cost long term thats probably not unrealistic figure courts cannot mandate price company sell ip set precedent bring down economy might sue microsoft not making steve jobs offer cant refuse thatd probably responsible thing microsoft do where responsible return greatest profit msft shareholders hell apple already being hauled coals charging rd party manufacturers fee per unit using ipodcompatible connectors noones suing pricegouging cant not illegal price product exorbitantly cant afford make ipodcompatible hardware thats your problem make parts mp player market forces supposed sort out new widget appears dell player instead instant hit people drop ipod droves sleep on piles money many beautiful girls counter this im aware of interoperability argument apple should forced open ip up competitors interoperate it same eu forced microsoft show samba guys internals not same situation ipod already play mp thing wont support someone elses file format thats function business deal between third parties vendor music industry courts rule apple has change ways microsoft sony broaden markets whilst maintaining current contracts the courts sunk amazingly corrupt new low posted jeff tuesday february ian johnson says not fanboy however apple built working system good interface deliver no required either one still buy cds play cd player should cassette er track manufacturers sue making cds inoperable track slot probably cant new britny spears track theres probably recording pac man fever cassette never make cd its called old new happens dont cry makes much harder primus came brown album vinyl long lps were much vogue like coffee hot model mcdonalds based relatively simple premises coffee hot possible avoid spilling yourself nobody forces coffee hot its better way not commandeer cup brew unless feel sufficiently able navigate liquid cools down mouth dont know load ipod songs got like pac man fever cassette old walkman return ipod someone more capable buy possiblywillplay tm player load songs find itunes store burn cd audio format own copy music windows media import cd long bought music probably wont reported riaa putting pat boone itunes original collection iwinkyoob player adam anyone put music itunes purple grandma deathkill emo apparently keep every penny sale knitting satan ep digg ok ok im sort fanboy mostly rant more importantly believe dumb stuff down least common denominator everything starts suck hey world someone cooler idea music distribution delivery format ill buy it meantime please keep whining minimum posted ian johnson tuesday february pm idj says didnt we choose ipod itunes arent we millions people made same choice didnt we kill others apple made something love looks feel its easy too thats made monopoly we control ipod posted idj tuesday february pm jason says for example canbuy music microsoftmusic store play ipod within itunes not easily not legally thatnot applefault actually apples fault wont allow ipods play drmd music own through itms anyone has tried make alternate legal service ipod like real got sued apple ipod technically capable supporting wma associated drm portalplayer platform theyre built used players do similarly players made apples fairplay drm theres no technical hurdle apple refuses license it long story short apple holds keys here decisions prevent interoperability with either players music stores posted jason wednesday february fred winston says nope jason thats not it its still not apples fault windows media audio drm wont play itunes its drm microsoft thats fault not apple its not apple licensing issue drmed music wont play itunes its fault those proprietary drm defacto standard drm is course fairplay apple posted fred winston wednesday february adam says fred its equally fault apple music bought itunes wont play nonapple devices defacto doesnt mean anything context posted adam wednesday february pm kai cherry says wow thats hereafter being hung on fellow mac user picking the wrong side nondebate fact is feels good top deep love apple love often blind apple has effective monopoly online digital music and soon probably video market fact apple has overwhelming market share hard disk digital player marketand likely flash market too years timefrom nowhere sound familiar alone things perfectly alright vertical integration markets lack interoperability fairly aggressive tactics break interoperability problem lets not kid ourselves here apple benefits far more music rights holders beginning many many large artists were not playing along fact is wanna move music online really isnt anywhere else go whats reallyweirdis same points people using defend apples position same ones microsoft proponents were using difference is time anyone stepped anything it far too late everyone lost emerging market argue side down inferior competitive products whatever someone made music store sold songs nickel less per worked ipoditunes still had drmthere more places shop higher quality audio video people clamor for not gonna happen well folks stores sell players play fairplay drm music and lets honestthis they sell mp strawman no major content provider licensing nondrm musicvideostay reality might room new emerging compelling players there likely remedy here tho apple adopt support another technology burden interoperate rest market market uses helix wma drm stands wall there no penetrate it years now somehow apple bought no longer the apple love were any company ok seems was wasnt im sayin posted kai cherry thursday february john says thought turn around and looking note tunes bought steve play portably ipod thats more tie binds posted john thursday february 
ratingnegative 
anyone thinking buying ipod suggest otherwise ipod ever owned not generalize ipods lack good qualitybut does had ipod no and took good care it not dropping it carrying protective case died randomly died ipod sad face exclamation point came up thank god had warrenty got replaced free everything great got replaced july october new died yesterday same thing last hardware problem however warrenty order repaired charged im sure december wil broken again not chance willing take promised myself never again purchase ipod lookin purchase either philips gb mp player zen mp player hopefully better luck either one purchase item good luck 
ratingnegative 
outstanding very reliable music player 
third ipod like ones before it has delivered consistent performance high quality sound ipod great looking player color screen adds wonderful dimension viewing photos album art never worry developing printing photos anymore instead load onto ipod share friends family its lot easier carrying around photo album ive owned particular player now never had technical problems it used windows computer before making switch mac experienced seamless integration both operating systems very very easy put music itunes ipod has simple easy user interface music player market clickwheel makes navigating menus photos music effortless another important point sound quality listened ipod through earbud headphones included apple ear buds inear headphones ultimate ears overtheear studio headphones sony dj headphones desktop speakers klipsch multimedia speakers no matter medium ipod delivers consistent quality sound high volumes minimal distortion entire frequency range heard through ipod particularly important me reason ipod has taken off past few years consistently delivers great sound features through elegant intuitive interface 
ratingpositive 
more memory ever use 
capacity hold songs photos combination two dont know ever able memory available me 
ratingpositive 
