nobody has mentioned yet sound 
isnt going long boring everything goodbad has been said far good size flash memory photo ability etc bad got black scratches very easily had days carrying pocket front looks very scratched like had few years already also dont know why put headphone jack bottom far theres no belt clip this lanyard headphone armband need belt clip gym anyway sound listen players cranked every mp player ive ever bought including previous ipods listen full volume so test got gb ipod mini put side side new nano started walk pantera simultaneously both players took best pair headphones going forth player other well new nano blew away gb ipod noticeably louder deeper bass favorite much sharper higher treble hate admit it makes gb mini sound like crap hello ebay cant comment battery life yet volume im sure much shorter hours say buy player no reason buy sound 
ratingpositive 
love 
had ipod nano week really like it impression small was small enough not small struck good balance nano screen very resolution show more information larger screen mini not mention its color sound quality great has very good range volume levels player another good apple improvement mini problem nano finger prints shows black surface shiny metal back black surface very easy scratch overall great product 
ratingpositive 
simply brilliant 
ive had nano week half loving it tiny carry wallet still sized hold comfortably hand sound quality output excelent black does show fingerprints scratches easily looks cool comfortable screen though slightly smaller ipods very crisp easy read navigation clickwheel easy larger ipods actually like headphone port bottom better top and dont lanyard makes more senseit takes getting to once do youll love much like everything else nano thing super durable dont need worry breaking it complain price really excellent buy youre paying for gb flash storage the st flash player anywhere near much storage tiny size color screen flatout beauty thing no player comes close buy it 
ratingpositive 
using ipod nano usb macs 
purchased nano local frys electronics gig black im using ghz powerbook g ethernet dvi not usb poses problem nano does not support sync via firewirealthough charged firewire lack firewire real complaint nano aside that very little find fault aside overly bright screen see below ive overcome lack firewire compatability upgrading laptop usb through purchase usb pcmcia card frys same cost had pay firewire cable anyway if were useful anything charging pcmcia card provides compatability addition fast usb external hard disks etc mac osx panther recognized card immediately without need drivers etc sync very very fast transfering complete songs less second per song many cases fast transfers frys had numerous models cards firewire usb others firewire still others usb purchased least expensive usb card that package fine type did mention macs works almost perfectly note unplug card before closing powerbook lid wont sleep wont wake monitor forcing restart issue ive encountered regarding nano small stupid small almost too smallalmost click wheel works great volume powerful songs accessed immediatly no delay flash memory no hard disk scrambled impacts able take minor drops without issue does fall thing light almost always falls softly syncs very very quick using usb i frequently wipe songs reupload rather poke through make changes uploading gigs music takes around seconds most unit light weight enough often pick headphone cord no fear unplugging falling stock earbuds sound great hurt ears extended listening currently foam earbuds already owned others no problems ear buds its dependant upon shape ones ears complaint im sure overcome firmware upgrade white led light blindingly bright night car using it actually almost hurts it light turns off does quickly fading out capability vary brightness there needs menu option added control low light use had anything else wrong black moel shows fingerprints smudges too easily but looks sooo good black really disregarding lack firewire im sure added size since mose people already usb anyway afford sacrificed best complaints a screen thats too bright shows smudges certainly winner jason 
ratingpositive 
absolutely nanorific 
far best flashbased mp player ever used incredibly user friendly great sound picture bells whistles consider ipod mp player definitely one 
ratingpositive 
amizing soo weak vulnerable 
loved ipod soooooo much amazing every possible way until went whipe fingerprints off shirt shirt scratched hte surface finish ipod soft clothing scratch it jsut thought screw it itll jsut scratched up jstu normal school being very cautious it screen cracked no dea how screen sooooo weak conclusion amazing product means buy it pleeasseeeee buy very strong case it keep plastic film on surface comes 
ratingpositive 
not perfect good gonna while 
style everything far ipod nano concerned went bought gb black came out not knowing such short supply later days playing couple weeks best mp player date things considered yet far being perfect dont ask much recording feature like lot low end cheap mp players no ipod nano doesnt recording feature otherwise ipod nano perfect companion gb ipod getting heavier bulkier day 
ratingpositive 
biggest revolution 
steve jobs said nano wiould biggest revolution since original ipod wasnt kidding nano impressive thing ever held hands really product start certain aspects player never hit until actually held it got mine jaw droppped something small ipod well using mine know far best mp player ever seen wont specs reviewers already have state things wrong it first somewhat disapointed hear usb only old ipod firewire since mac computer never really ever used time load music noticable while takes rd gen ipod load entire library minutes took nano minutes lload songs not big deal still thing not really big deal either something found wierd player headphone jack bottom instead top like had been years mean not end world find choice very odd thing lot people talked value yes little guy somewhat rip off why not pay more ipod times space again comes down cool factor something nano drips of however flaws no means make change mind purchase still mp product market bought mine becuase love apple stuff old dying me im glad bought thing 
ratingpositive 
good simple product 
its not fake learned through cnn news good simple product no major drawbacks unless youre big music buff gigs too small size thing gigs fair adaquate 
ratingpositive 
great mp player 
great unit more memory possibly need plus added bonus picture viewing ive had since march no technical issues heard new ones different colors problems its too bad dont make anymore menu easy navigate finding song simple yourself onthego playlist great change add songs hear great player definitely buy cheap wall charger andor car charger color screen chews battery life 
ratingpositive 
great quality higher prestige price 
mp player besides apples ipod line costs less battery life short not big deal people cant figure itunes store disconnect dont deserve own computer cant it figured minute disconnect under computer select e whatever usb ports labeled eject 
ratingpositive 
fun 
didnt buy nano amazon did replasment scren off amazon anyway ipod nano black st gen really cool dont care scraches such looks cool becues shape point dosent like ipod mini fits poket smother nd gen ipod nano easyer fix yor own hase cooler addons nd gen nano ya make shure befor buying this 
ratingpositive 
ipod nano gig 
used functional dent not directly identified expected wear battery great happy purchase got great deal 
ratingpositive 
apple never fails 
hope nano ipod still sale dont like new one too small 
ratingpositive 
its apple product 
elegant design easy use downside better versions market now 
ratingpositive 
grandson 
grandsons present last mom dad loves 
ratingpositive 
not good enough money absolutely terrible customer support 
ratingnegative 
best tiny video mp player find 
irrational desire possess tiny movie playing gadget eventually led buy gb creative zen v video mp players available amazon seemed fewest negative reviews video mp players made different companies tended die quickly not revived fixed ive owned mine months its still working im generally happy it positive the controls pretty easy manipulate manual teaches basics refers website complete controls the software seems organizing songs player converting minute video files played player its impressively tiny good color picture screen good sound audio negative while players flash memory large enough hold full hour movie more conversion software cant seem convert video longer minutes this last point sort moot consider rarely youll actually watching something longer few minutes inch screen so tiny screen considered negative realize actual experience watching video youve read far may ask yourself really tiny video player im still charmed gadget honestly never watch videos it its not often tiny video player useful its kind fun 
ratingpositive 
player year 
very nice little gadget here maybe too small me sounds fantastic earphones pretty good radio video player though useless promised hour battery life might so embedded lithium ion battery less now since battery not replaceable lifespan player few years before buy consider battery wornout player 
ratingnegative 
love zen v 
got zen v christmas absolutely love it got mostly download listen eaudiobooks works great download books netlibrary unlike listening audiobooks cd set bookmarks anywhere leave off fast forward reverse whithout going previous bookmark find buttons easy navigate received zen aurvana headphonesthey really enhance sound quality block ambient noise 
ratingpositive 
zen v hits mark 
zen v right size me both physically electronically has plenty storage needs since music not pictures video pda took little time things organized liking accessing via pc made things lot easier included software excellent allowing aforementioned pc access finding information cd being uploaded im online music novice makes fairly easy nice work creative 
ratingpositive 
waaay better ipod but 
got zenv birthday year waaay better ipod glitches however holds songs also freezes like computer does sometimes its little harder ipod sound quality really good makes better ipod reccomend zen music lovers 
ratingpositive 
like 
bought few days ago everything fine battery seems short charged ac adapter gomadic definitely dont hours goes past half mark hours lame play around lot dont like volume control its really hard press shouldve been part joystick 
ratingpositive 
small beautiful 
product creative met beat expectations size smaller credit card ease last not least quality sound produced tried microphone recording which external door setting lots noise quite good worth money spent it 
ratingpositive 
great mp player 
ive had players plus gig creative vision m almost excellent music players had no technical problems easy good sound quality however cant vouch earbuds were too big ears easy download transfer music onto accept wide variety files video quality good smaller players creative gets vote ipod everytime its superior product or least equal one has more features ie radio tuner video capability smaller machines lower price plus dont force shop itunes buy another heartbeat 
ratingpositive 
yuk 
didnt like allit really hard use has confusing operations feels really cheap picture quality leaves alot desired stay away one 
ratingnegative 
huge mistake 
not buy this gb hard drive features mask true quality product firmware terrible folder filenames show characters making hard find anything pauseplay button does not always listening music folder file navigation too slow volume thing extremely weak video conversion software included does not winxp wme seems manufacturer tried make cheap quickly possible its good idea its should spent more time tweaking it money things save another buy video ipod ps anyone know pvr firmware linux based 
ratingnegative 
mustek who 
dont know thinking zero rating first hours full charge secondcustomer services worst thirdits heavy fourthwhen watching video theres gap between actors speaking see old school karate movies fifththe ac piece machine broke sixif watch movie needed stop middle forget it wont hold spot beginning show sevenit doesnt show names songsmore spaces once song cant move it eightthe kickstand broke made plastic too weak 
ratingnegative 
interesting toy play 
tried little almost everything device played mp music recorded shows movies satellite vcr dvd sources played those recordings pc stored photos computer data external hard drive everything has worked far downside earphones created instant static so substituted set used standalone mp player device thick side external speakers volume does not turn high enough listen you need plug external speakers headset output listen music videos not headset like relatively large screen almost offsets negativity due thickness device plug device pc play video andor music etc double clicking file stored pvr has been easy fun play far couple months 
ratingpositive 
dont waste 
im sorry those wish sell used unit im user product should be those interested purchasingbuy something usefull once battery fails its useless cant replace it send entire unit mustek youre mercy price battery shipping costs really frustrate yourself good thing unit fair video quality sound tinney low volume even high though theres no speaker connect earphones san disk sansa best bang buck 
ratingnegative 
elsewhere poorquality mp player 
while im big fan lexars flash memory cards mp player very poor choice though memory expanded via largercapacity sd card all player thick companies like creative labs thin stylish mp players lexar thick unstylish person mean its not really buttugly like iriver players still very plain again its thickness unpleasantly surprised me second sound quality terrible same mp files encoded kbps sound great ipod sound muffled colorless lexar worse occasional pop noises not present ipod archos av terrible alone advise stay away lexar product third buttons hard esp player cheap clear plastic case screen hard lighting situations simply userunfriendly mp players ive across fourth yes has builtin fm reception horrible tiny noname amfm radio gets clear reception here office lexar gets nothing statics dont got lemon ive read elsewhere common complaint short while ill continue buy lexar flash memory ill advise anyone not getting mp player them fact search amazon youll mp players no good either 
ratingnegative 
ajayishts review lexar ldp 
bought player months ago more satisfied performance packed many features ans till mp player market broadcasts radio apart has long battery life atleat hours single charge rechargable vis usb port pc laptop like its sleek stylish look comparitively smaller older players market although size does matter me size player seems perfect me sound quality quite good no dips distortions playing music high volume thge down side player built radio receiver not too strong radio signals sometimes very weak indoors highly recommed player anyone wanting buy mid range feature rich player time mp player buyer 
ratingpositive 
lexar ldp best mp money 
anyone says not good mp player does not know talking about shop around under sound terrific earbuds comes great sound not expandable cheap sd memory cards has fm transmitter fm radio good signal simply put best mp there every feature players twice much why pay ipod twice cost has no fm radio no fm transmitter no expandable memory limited music files download lexar should pay marketing fee review 
ratingpositive 
good sound quality hard freezes lot 
player months looking already replace it prosi really liked sound quality fm transmitter battery life cons when expansion sd card used mp player freezes upon startup five times needs reset pin it usually happens train theres no pin found you cant navigate music files expansion slot actual players memory manually set player select sd card players memory poor instructions manual pdf included hard navigate button options never fm radio voice recorder 
ratingnegative 
amazing product 
toying controls familarizing myself mp amazed everything works discribed specs wished ordered price gotten at down side product while play display went blank me maybe pressing many buttons same time ill hold off sending replacement few days happens again 
ratingpositive 
worse player ever made 
purchase player april went wedding california worked bought april may came three months later july battery not holding had call lexar replacement did send replacement got replacement august guess happen agian yes battery not hold again ridiculous mean new lemon exchange lemon too lexar makes cheap cheap cheap things except memory shouldnt make mp players anymore stick making memory like ipods manufactures uses built rechargeable battery battery dies screwed pay replace battery rather buy new mp extended service plans crazy new extended service youre buying mp players suggestion buy mp player uses batteries like walkman rechargeable batteries cameras once die batteries cheaper price going refund money player dont ever buy lexar compnies uses built rechargeable batteries nothing good player rechargeable batter built in always dieing every three months warranty going it youre stuck 
ratingnegative 
great gift 
purchased son christmas researchs everything buys wanted very happy mp glad did homework received short period timegood job 
ratingpositive 
another sansa winner 
bought product tonight sandisk fm transmitter car store lot streaming audio plays books radio talks etc bbc npr theyre great long car journey player refurb cost gotta great value especially ability gb card people complained sound quality wonder theyve discovered equalizer wow sound augmentation system decent pair noise cancelling headphones well flights breeze negative far those floppy covers mp mem card slots price cant beat it 
ratingpositive 
rip off 
purchased mp player ago time left care night between degrees never came on returned product had bought extended warranty got replacement gave replacement father law used inside went next same thing happened cheap terrible 
ratingnegative 
terrible product poorly designed poorly made dont buy 
wife owns sandisk k red flash player great figured id try one all its same company plus its k flash player plus expansion virtually same price standard k flash player mistake standard sandisk flash player solidly built has intuitive design easy buttons even small clear bright blue display great sound quality even using mps kbs sansa has none virtues incredibly flimsy buttons nearly impossible use battery door made tissue thin plastic constantly falls off sound quality rotten once put plastic case youll never off further while sandisk mp flash player plays tracks order place player very efficient sansa seems incapable playing songs anything alphabetical order real problem someone like myself likes eclectic music one track paint black stones next track the prophecy the fellowship rings soundtrack top unit defective lock lock sound volume temporarily suddenly music blare nearly bust eardrums next barely hear thing pure garbage regular sandisk mp flash player ipod twice price thousand times value product pure junk 
ratingnegative 
not great works me 
tight case terrible headphones aside dollars pleased product using different pair headphone thought sound quality good stretched case alittle no problems therei generally mp higher pleased sound firmware upgrade make better player contacted sandisk upgrade hope listening great playing audible books tape you highest quality file format transferring files quick easy im using mg card already owned fit tons songs sd cards found low prices shop around price very pleased player 
ratingpositive 
not bad thought 
still like joystick players better need modify previous comments sound quality pretty good replace headphones fiddle equalizer srs settings click wheel changing volume settings operates raggedly much clumsier strapped arm joystick player it extremely difficult clear plastic case without damaging case correct wiping very fine layer talcum powder inside got forum most annoyingly whenever turn off forgets its settings reset volume equalizer play order correct reformatting flash memory must formatted fat comes natively formatted fat id bump stars wont let change edit 
ratingnegative 
good quality good value great starter mp player 
ratingpositive 
simple use inexpensive good 
reading reviews hesitated before buying this ive been looking flash drive store more audible files finally decided buy this havent had long im delighted it player simple without looking manual uses battery ive replaced enclosed earplugs better quality ones sound excellent know complained wheel player ive had wheel and possibly this ive had no problem feels flash player iriver has additional features more complicated far less intuitive player very light few parts break seems sturdy comes warranty players ive checked much shorter one final plus exapandability ive been using mb player time havent needed more space ever do its nice know add it addendum ive been using player daily still love find easier iriver glitch ive found re autoresume several times while listening audible book player has initial index instead where left off book appears auto resume book need press start button very briefly press several seconds player opens settings index instead those having problems auto resume might try this 
ratingpositive 
sandisk digital audio player 
been satisfied product simple load songs player operation very straight forward easy understand implement ear buds were different previously acquainted short time were comfortable provided excellent quality sound reproduction very happy purchase make same purchase again had need so 
ratingpositive 
nice little player 
nice mp player gets job done fm tuner definite plus user navigation ok upper right clickwheel scrolling another button side select menu option buttons front songradio navigation call spoiled ive gotten consolidated buttons menu navigation ipod im more comfortable navigating hands doesnt bother me size small fits palm hand actually like player looks main reason got flashbased without worrying jostling parts its expandable gb sd card thats big plus drawbacks ones already been mentioned readers eg doesnt autoresume reader dont listen audiobooks thats not big issue me minor annoyance songs automatically sorted song name ascending know rename songs number track title like others mentioned requires more id like also havent figured create playlist done allows user choose album artist songs options dont theres make mix various songs anyone has figured out please post it uploading songs simply enough connect usb cable player pc create folders drag drops songs windows explorer copy songs off player pc nice battery life fine me used batteries shipped shortly got nimh rechargeable aaas external sd card its going consume more battery power headphones ok ive never been fan inear design though plastic case came player drove nuts week so skintight almost ripped case few times trying player change batteries its loosened works fine im withholding star review lack belt clip case might sound minor im not fan included arm band working put pocket hold it its small not ultracompact belt clip been nice havent found another case fit includes belt clip either sandisk offered one purchase it something found got ityou need leave mb space sandisk mb thats included player software work and note sandisk spelling error error message comes isnt enough space lets elsei took plastic port sd card covers off those arent going stay on no biggie comes stopwatch function software like sound effect equalizer features software play wma files dont know experiencing sometimes listen radio volume level seems drop levels own happens rarely though not yet point where its become issue overall like player looked various models before deciding had both fm tuner expandable compared players price range included features great purchase again 
ratingpositive 
very easy 
mp player me very pleased it easy very made lot small price 
ratingpositive 
poor quality 
quite disappointed purchase cons not figure control order song playing play random alphabetical order change file names music files make sure files play same order cd sd slot practically useless gb chip everytime player poweredup spend minutes examining files sd looking new files big one listening player car dropped carpetted floor went dark has not worked since new batteries not bring life spending hundred this dead mp player 
ratingnegative 
great mp player bugs 
scroll wheel very laggy almost crashed waiting navigation menu scroll down great listening while driving comes amazing earbud headphones didnt notice sirens lights rear view mirror least miles 
ratingpositive 
awesome product 
ive own before went buying another one great product very userfriendly 
ratingpositive 
pretty good mp playerbut doesnt last too long 
ive had mp player years its been pretty good anyway buttons pretty much stopped working first gradually stopped working really sucks good mp player holds music cant buttons dont work besides buttons not working doesnt hold charge very long lasts hours until dies mp player lasts long durable should probably keep looking definitly doesnt good while lasted 
ratingnegative 
worst mp players ever made 
im big technogeek been awkward horrible experiences ive had trying device simplist things application mps not user friendly not intuitive its like its strived different ipod took good left bad player doesnt register half time computer takes good half hour messing around device settings work plug ipod takes maybe seconds minute tops save money save aggravation something anything else 
ratingnegative 
great option 
short life span very sensible controls fixed easily reflashing unit no mayor complains 
ratingpositive 
excellent player 
excellent player those dont like itunes hard drive went player had replacement replacement works fine sound quality better old ipod mini battery lasts longer ipod mini plays wma works great windows media player yahoo subscription big plus me 
ratingpositive 
needs ipod 
really happy zen micro using napster thrilled playback sound great with smart volume on looks cool few gripes previous reviewer stated battery life short first couple full discharges im getting least hours music per charge touchpad too sensitive lock not controls and low sensitivity no accessories cant find holsterclip thing exercising youd tons therego figure creative media software marginal its same toiletwhite ipod sides back things being equal id buy again 
ratingpositive 
zen mp player sounds great 
im new mp players im still working transfer arrage files files rather music im more interested recorded books podcasts music music does sound great using earphones came books sound great too its still trial error process getting tracks discs book order take little more practice part touchpad took little getting used to able master two not happy realized provided charge hooking computer usb port means take computer road you no wall outlet auto adapter provided im pleased purchase suspect ill like better ive had time figure arrange files playlists 
ratingpositive 
best value land unipod 
zen micro near perfect bought zen micro last december christmas gift myself save few software issues couldnt happier purhcase ive owned player nine months its been cross country trips transatlantic honeymoon numerous roadtrips its been pocket car bag inches snow degree summers its been dropped shuffled kicked lumbered its still alive still kicking still playing ive never owned ipod wont better review files mp wma windows media player primary music suite burn play rip sync starting knew wanted windows friendly player zen micro mines black has lot going it fits hand well has removable battery this important great sound quality fm stereo recorder smooth ui feature unipods lack charm its being used charged emits low pulsating blue light its doesnt scroll wheel has strip people complain sensitivity easily adjusted personal preference complaint received it little buggy wouldnt always seemlessly wmp often required restart frozen micro taking battery restarting it again few firmware releases its working without hitch ive programed wmp throw few favorites time always put new music less months listen gym accesories player great white earbuds replaced those shure headphones big difference case stand clip which doesnt really work nice little zen micro bag required cables not me currently player best class gives bang buck period creative has been making computer sound equipment decades zen micro finally has something enough quality and yes charm win nice size digital player pie pick favorite color buy it 
ratingpositive 
gf loves it 
bought present girls birthday really very tiny pictures not provide good reference point talking half pack smokes size good little player tell loves it 
ratingpositive 
tired ipod try 
good quality sound holds songs still has fm radio baby coms built mic u able record lectures record off radio definitly ipod mini 
ratingpositive 
good far 
ive had player little more hrs far has alot great things it like dont know used touch pad eventually did plugged fairly long install restart started loading songs onto using nice media organizer program people know big is fits very nicely standard pack altoids dimensions in x in x in sorry metric people thing must mention great sound quality before player bought samsung blue square looking one mb not impressed far sound navagation speaking navigation buttons layed very nice dont drop down menu button very much menus easy navigate radio decent recorder ok also pros style touch pad audio good earbuds removable battery more space ipodmini fits easily hand entertaining blue glow cons software better hard drive based potential problems all looking good player dont mini zen micro 
ratingpositive 
