crippled functionality 
once again sony has designed great product incredible functionality severely cripple top digital rights management bought unit transfer legally purchased mp files that play ipod find cannot play sony tech support indicates hardware not allow mps play drm cannot ascertained sent files couldnt figure why wouldnt either does things exceptionally well such play music has fairly simple controls great battery life takes disposable batteries rudimentary functional display lights make easier night holds lot songs sony indicates literature unfortunately does require sony supplied software transfer songs sonic stage software nowhere user friendly apple itunes software 
ratingnegative 
techno its best 
unit small light easy use faceplatebutton combo has firm feel no sloppiness thing little disappoined fit songs unit price live it live fine more point aaa battery gives time promised some overall love it 
ratingpositive 
avoid not mp player 
listen gadgetphiles review got player today birthday gift cannot play message every mp own yes own ive never downloaded illegal mp evidently people love player sonys music service atrac format thank goodness giver kept receipt player going store tomorrow usual sony obsessed proprietary formats theyve ruined chances another lucrative market betamax mp players 
ratingnegative 
nwe 
ratingpositive 
gift son 
teenagers love gadgets saved day bought sony mp player christmas we opened early set downloaded songs came free purchase player setting software snap downloading free songs easy moving player took less minutes playback wonderful sons friend has same player however older version headphones not good sons are player has sound volume like never imagined such little player have its small fits shirt pocket easily love came connectors software include ear covers music stored folders individually helps keep things order software has ability transfer current music network format favorite songs legally purchased converted player love it more importanly son really loves it 
ratingpositive 
pretty good 
second mp player love it before buying had creative micro zen amazing worked month headphone jack brake since didnt guarantee in fact bought canada live chile sold pieces made extensive research realized thatof people knowthe ones sony mp players were happiest fact were more satisfied people owned ipods bought player thing liked small size weight useful putting music its easy too eventhough transforming mp songs atracplus took like hours oo anywaysthe sound its nice too big noisecancelling phillip headphones player works really nice them oh aaa battery last loti bought player xmas havent change battery since then youre looking cheap player try one its best choice 
ratingpositive 
piece junk dont buy 
ratingnegative 
ipod wants piece junk 
thing perfect fro people quality dont pay arm leg ipod shuffle cost little more has no screen supposed memorize songs order find no im not going imp players dont need radio becuase horrible reception probably becuase no antenna duuuuuuu ill stick portable radio regular radio dont listen radio got music acually listen needs voice recording radio recording ec mp players dont removeable parts cant remove recording stuck player listen rather tape take move around dont really need alot expandable memory becuase no listens songs more insane delete songs dont really like trade songs forth bored song keep dont need video becuase working walking sleeping ec dont watch video kind why pay dollars more software isnt hard people does play mp need patch got website patch music download music music match probably more shape wierd makes much more great becuase dont ugly square rectangle ipod cough cough shape makes fits hand perfectly no cas lie website sell should sony bunch greedy exectutives overall mp player best website patch download mp diffrent downloading sites email hapkidoninjayahoocom 
ratingpositive 
too good stuff 
rate product compared shuffle has very nice sexy looking display no need music quality earplug coming player cheap quality suggest better quality headfones 
ratingpositive 
hassle 
heres rub legal download service such rhapsody files wont play device so forced sonys track opposed less blew bucks downloading rhapsody sony wouldnt recognize files really pain wanted small lightweight mp player got big pain butt 
ratingnegative 
storage device 
listen reviews proprietary sony format ia pain kills me usually love sony stuff hardware may good proprietary format conversion too much me switched sandisk works me 
ratingnegative 
works like charm 
had mine mobths does exactly do wanted play music car daily commute work tape player car bought tape deck converter play music sony network walkman through stero system car network walkman very easy battery life long remember turn off case turn off car player still playing manually turn off runs down battery thing disappoints it cutest pinkgray version very girly fun 
ratingpositive 
hate device 
past mp players had nice easy draganddrop interface loading files insists upon using sonic stage program load files since sonic stage crashes computer every time try run theres conflict software currently loaded gave trying find software was im stuck having load sonic stage computer means every time change music burn music disk drag dang thing work load music onto harddrive restart computer add music mp player mostly sits drawer home putting music too much hassle ive actually used five times since treated myself christmas great value money huh 
ratingnegative 
tough nails had upgrade 
well got little dude birthday gosh golly worked well still does gave person gave upgrade creative zen micro gb havent filled much it okay heres scoop dropped sidewalk nothing happened not scratch dropped kitchen floor twice dropped hard carpet none those did damage whatsoever okay wish itunes this oh well sonicstage okay compresses quite well sound quality great excellent hold play mode button turns s press again s best also put shuffle stuff do ill kinda count out pretty cheap gb ipod nano holds less somehow actually costs twice much oh love battery life aaa battery lasts month like better charging new one its got backlight nothing special convenient nonetheless last not least its tiny light cant tell its pocket dont whole lot music cds so perfect you space adequate months good months 
ratingpositive 
stupid software made device totally unusable 
cant play mp files hard disk real pain file device no support whatsoever unicode file names mainly storage device mp player forget it sony has completely ruined reputation 
ratingnegative 
fuss about mp great 
ratingpositive 
ugh better less money 
important battery life not repeat not claims be reason purchased thing figured save money extra long battery life came time purchase batteries again strike one sound quality plain bad time awful hissing noise background like music loud full volume wont eardrumthumping sound no matter phones it strike two sonys music connect service worst ever seen purchased album ago still cant finish download like fool actually tried again still experienced same problem albums purchased no music show it major strike three product sucks does sony 
ratingnegative 
good true 
plastic casing looks cheap earphones looks generic compared ipods quality incomparable sonic stage software hard manage worked fine windows xp pro updated ver originally came player ver fialed had ver ver doesnt windows xp mediacenter sound decent enough max volume not loud enough 
ratingnegative 
solid little player 
ive had little player probably years now its always been very easy use dependable tough little unit mines been left car week its been stuck inside hot glove compartment days its been dropped thrown covered dirt sorts abuse yet still runs beautifully aaa battery run hours depending brand cant much better that complaint theres no drag drop option need program thats minor people saying wont play certain mps times ive used it ive had error maybe mps hundreds sometimes renaming file its alphanumeric made fine 
ratingpositive 
mps great 
dont know why people were annoyed mp player has simple instructions follow steps everything easy intall program it transferred music program awsome really easy transfer music it lets make own playlists transfer them wonderful its great dont plug in change battery faster makes mp last longer love its sony too know itll last long time short its great mp player 
ratingpositive 
electronic moron finds love 
seen pretty bad reviews here let tell you those people doing something wrong had sony network walkman days love it mp player being technology idiot am afraid thing take days figure it well within minutes beginning process transfering better part music collection onto itsy bitsy tiny little thing easy software came free music downloads sonicstage thing impressed sound quality songs suffered quality only little bit songs copies songs copies songs copies songs understandable rest crystal clear adjust eq little bit me enough like bass little heavy player satisfies that all believe got really got moneys worth absolutely great purchase love it love it love it 
ratingpositive 
hard wrong sony love one 
ratingpositive 
make smart informed choice instead going flow 
flow buy ipod smart buy awesome device superior technology heres side side comparison gb ipod shuffle number songs ipod sony battery life ipod hours sony hours its not contest dont need brain figure out youll waste batteries shuffle every sony ive never listed shuffle quality music here awesome however must admit own stock apple know those dumb people continue buying them 
ratingpositive 
excellent mp player overall 
despite reviews warning file transferring sony mp players decided bc banf buck mp player software actually both pretty easy use basically load songs onto software transfer songs onto player simple that software convert songs mp format atracplus format transferring songs player hold more songs ive uploaded little songs onto player kbps quality isnt noticeably different mps another good thing navigation pretty easy mp player basically organize songs groups name groups eg rock sum rb etc browse group want shufflerepeat group songs mp player browse songbysong doesnt take too long navigation goes pretty quickly hold down buttons battery life very good thing aaa more hours mp player resumes music were playing immediately turned on overall great mp player following takes long time organize transfer songs onto player took entire that plus although group navigation kind adequate wish player supported regular playlists guess thats drawback flash mp players dont travel alot put charging definitely suggest shelling few extra bucks mini harddrive player extremely good player those taking trips where charging isnt covenient another negative aspect player kind flimsy looks ok doesnt seem extremely sturdy player extremely light battery installed goes good pocket whereever own larger gb harddrive mp player like much better its lighter battery life awesome seems more hassle free further larger felt carrying around ton songs never listened to while this always playing favorite songs sum rules btw well terrific player worth price 
ratingpositive 
yes plays mp directly yes supports draganddrop 
reviews here contain materially false information player plays mp songs directly without need convert atracatracplus format covered great length manual player supports draganddrop mp files sonicstage software necessary atrac online appropriate version sonys mp file manager version writing those atrac sonicstage stable reliable application used stable reliable environment best windows xp install lastest updates viruschecking software avoid running software untrusted sources 
ratingpositive 
easy use great sound lots songs whats not like 
really dont understand hyperbolic criticism sonys sonicstage software took five minutes figure out without looking manual clearly reviewers here failed read manual theres no requirement sonicstage pc nwe another usbconnected storage device windows explorer drag drop mps thats format like unit plays perfectly suppose humongous library mps reason really really really wanted able manipulate through sonicstage become frustrated had transfer sonicstage library put playlist really isnt best included software advantage sonicstage realized someone starting assembling collection portable music files atracatracplus compression algorithms designed sony allow cram incredible amount music onto tiny podlet its really remarkable im currently walking around fulllength cds mine plenty choose running airplane extended stint old computer keyboard work unit weighs practically nothing packaging comes weighs more does aaa battery in simply disappears shirt pocket dont feel there its great working out im running pop pocket shorts controls simple intuitive feature rich gee dunno plays songs lets access easily lets shape treble bass you three preset levels flat factory setting user configurable setting general inside motorcycle helmet preset volume level default whenever fire up theres stuff does thats ever need havent spent too much time monkeying around features lots byzantine repeat modes never million years program computers day last thing program personal stereo im giving four stars instead five little plastic plug covers usb port kind tricky pry open theres no clip thing onto clothes happen without convenient pocket also im not totally sold earpod headphones pair sony psyc headphones love no biggie otherwise totally pleased purchase under triple song capacity triple battery life ipod me thats worth sacrificing filesharingwithfriends features probably appeal more kids high school college listen music little guy does job me 
ratingpositive 
truth according zowie 
ratingpositive 
not listen people cry here best ever 
im not gonna sit here write review thats very detailed people already done im going simple easy mp player simply rules head phones so sonic stage software comes mp player easy work u spend minutes reading card show u attach mp player copy music pc etc easy bought cd pretty much rip current cds onto player works great u gotta insert cd reads stores very fast u rip cd u burned u click separate button click import songs thats u done label folder finish dont why many people crying cause cant figure out did tons research net before got mp player simply rocks thing sucks does not neck strap had old digital camera had neck strap fit onto mp player problem solved stars player 
ratingpositive 
whole lot time 
sony gb mp player does lotts working time aaa battery music super quality though suggest another headphone set connected fm transmitter car stereo great well drawback does not play wma digital proteced rights managemet corrected play program called tunebite works wma sound files etc band something secure body mark 
ratingpositive 
great value 
youre thinking buying ipod shuffle instead its cheaper easytouse has screen select songsalbums fits more music oh has pretty good battery life 
ratingpositive 
buy right thing 
careful research comparing players decided sony right player primarily add music cd collection software despite everyones bellyaching produces much better sound ipods earned living music critic svereal years sony sound absolutely excellent classical music theres no comparison travel overseas lot ease changing little aaa battery lasts hours wonderful know ill music im not dependent finding outlets right plugs risking blowing player bad voltage connection many complaints seem arise assumptions made player capabilities not intended feature rather product doesnt live claims ive bought new somy walkman a gb more storage keep little beauty its know runs battery ill replace can should its life run before newer version available 
ratingpositive 
player great dont count finding armband 
loved unit itself had minor issue had send off warranty few months purchase has worked great enjoyed quality mp player itself problem less years being out no longer possible find armband carry in looked sony website called sales department not available anywhere used google search engine looking place might sell it amazon has listing it does not sell anymore 
ratingnegative 
great playercan transfer mps without using sonicstage 
player works great owned little has been going strong wanted clear few misconceptions older reviews seem focus onthis player does not used sonic stage softwareat point sony included download updates section allows download mp transfer program although its not nice dragdrop format newer player sure beats importing atrac converting mp find download sonys support site at httpesupportsonycomusperlswudownloadplmdlnweupdidosid some since player doesnt functions like voice recording fm playerrecorder sleep timer newer players may not worth buy model people like simple mp player nothing else ive seen comes close touching hours playback time single aaa battery i own sansa m mp player hours same size battery take dead battery sansa play another hours sony 
ratingpositive 
philips pss mb personal mp sound system 
excellent item drawback system does not receive radio signals very without something plugged acting like antenna antenna power cord plugged reception good bad otherwise 
ratingpositive 
junk 
take magnificent piece hardware put horrible software get junk hardware construction product outstanding software absolutely useless pros sound quality amazing coming such small package speakers diameter deliver sound large boombox almost seems like bose cube speakers size incredibly small such hugesounding device w x d x h stylish clearonwhite body finish very appleish style battery life very good has always lasted through lengthy cookouts labor day etc great bring big music party without wires carrying case looks like take beating protect unit cons software horrible requires install version musicmatch no music onto it then jump through many hoops very frustrating mb memory radio reception terrible cant anything antenna usb takes minutes load full mb music sporatic crashing must reset jamming paperclip rubber nub back ruberized door has cheap snapshut clips break off within few uses back panel always open now once youve suffered through painful music loading process swear never change music thing again however mb soon tired seems like songs over again sum up concept unit has great potential not its implemented sound great awesome bbqs beach etc philips needs make compatible software products allow track draganddrop onto device windows media player not this 
ratingnegative 
very nice no excuse easy scratching 
looks great sounds great has goanywherebutinthewater practicality no longer excuse apple make ipods scratch soon box clear scratchproof coatings such durabis polymer tdk has invented blank dvds apple should using them ipods keep cool factor lot longer didnt scratched quickly early reports suggest battery life meets product specs important keep eye since apple not famous being forthcoming battery performance ipod battery life has never been impressive best 
ratingpositive 
awsome awsome awsome 
hi ipod nano has great durabiulty great sound lots thingsi not hope getting presents my friend has itit coolgood jod apple 
ratingpositive 
awsome awsome awsome 
hi ipod nano has great durabiulty great sound lots thingsi not hope getting bar mitzvamy friend has itit coolgood jod apple 
ratingpositive 
cool mp player add accessories make better 
coolest mp player ive ever seen wont believe thin until try hold palm here reasons why love mp player incredibly small thin very light designed fit palm pocket pencil case high resolution colour screen shows albumart photos games colors superb sound click wheel easy navigation original ipod new features world clock stopwatch screen lock itunes its easy sync addressbook calendar etc between ms outlook ipod nano flash memory nano skip free true sport companion headphone jack bottom making easier read screen without rotating first take nano jeans pocket although comes lots advantages yet gb maximum capacity possible usb connection only no charger adapter should usb connection recharge battery means computer laptop should around you make sure bring laptop vacation colors available black white no more pink blue green etc accessories may like lanyard earphone wear ipod nano necklace no more tangle change music right away without reaching pocket silicon case silicon case comes colors change ipod nano protect ipod scratches prevents sliding tilted table slipped pocket youre sitting overall really great product before deciding buy mp player make sure usb computer laptop people had bought nano having usb connection pc making song transfer painful time consuming process takes hours fill ipod nano usb therefore existance usb pc crucial also frequent traveller good idea buy another accessory recharging battery og ipod without connecting pc otherwise bring laptop pcs vacation recharge nano 
ratingpositive 
best ipod yet its really nice 
ratingpositive 
awesome device 
thing rocks received present really love it ipod kind here goes good size design need more very small looks stunning apple done again easytouse software itunes organize files import player automatically synchronized add delete files player needed good sound quality quality earphones wonderful bass mids treble there bad picture import pictures imported folder put picture device create separate folder import that scratches nanos especially black ones scratched very easily note before put perhaps purchase necessary bagfilmother protector keep looking new battery replacements im actually not sure this thing looks like its solidly closed change internal battery expires dont know super player love it buy it 
ratingpositive 
im glad slept ipod mini 
being ipod owner last years market second ipod slept ipod mini im glad theres ipod mini love it worried itd total drag set perfectly compatible previous itunes stuff didnt load included cd did downlaod latest verisons ipod updater made sure had latest upgrade itunes nano works previous cables rd generation ipod removed package plugged previous ipods ac adapter draw nano does not include ac adapter still charge usb cable able full charge hour ac adapter said highly reccomend amazing mp player exceeded expectations ease use design everything wonderful may thinkwhy spend money mp player holds songs well many people know time listen songs everyday manage playlists control whats being fed ipod like that great nd ipod current ipod owners treat time buyers 
ratingpositive 
save money 
ratingnegative 
lexar media ldp 
ratingpositive 
good product old is 
its probably been years since review writting ipod hey im bored its am anyway originally bought thing couple years ago its still functioning properly ive never had many problems it cant imagine many times things been beaten around battery life has been pretty exceptional though tell has been getting lot worse couple years ive had it really thought replace battery unnecessery day been using ipod no problems other click wheel problems easily fixed dont spend much newer ones ones you honestly cant compare nano generations know durable reliable easy use may getting latest generation nano tomorrow dec new nano video capabilites ill quick comparison between it ill post comparison nano black product 
ratingpositive 
gb nano 
having initial problem fedexnot sellers faultproduct arrived stated works without problemit reconditioned explains crazy low pricegot same price new shuffle cost 
ratingpositive 
came promptly 
works great though did pretty big knick screen description did sayt hat used were no noticable blemishes quite noticable yr old getting christmas didnt mind 
ratingpositive 
love nano 
ratingpositive 
ipod 
great product exactly described had no problems transaction all bought gift very happy it 
ratingpositive 
battery sucks 
kid floor ipod nano ordered mac monday release arrives ooooh ahhhhh take home charge night wake fully charged battery put day battery had died crap call mac repair hell no bought it not sending refurbish it new one screwed inscription too getting ready mail back charge battert more time night charge fresh time stayed started until pm hour ago nano died poor battery power watch these going return hope better one another poor battery going freaking refund bogus mac should know better release product crap 
ratingnegative 
excellent addition ipod lineup caveats 
replacing ipod mini middle apples ipod line nano fills spot nicely bringing lot nice features few compromises nano uses flash memory chips storing music data unlike hard drive found mini drive fullsize ipods benefits flash memory multifold battery life very good theres no skipping no chance damage moving parts shock added benefit songs load instantly unlike hard drive based ipods where slight delay hard drive spun song requested wasnt memory buffer nano takes cues bigger brothers very bright color screen higher resolution minis x vs x photo viewing capability signature white silver body has few exclusive features including nifty stopwatch screen lock feature styled combination lock enhanced clock unfortunately like mini cant install mac os x boot disk usage nano works like charm though bottommounted headphone jack takes little getting used four years being top battery life ranges hours mixed usage coming low side listen highbitrate files probably has read more memory screen wonderful backlight on visibility outside isnt good old monochrome screens despite positives nano has things arent great headphone jack located bottom has no additional connector like past nonshuffle ipods remote control no longer has place plug in means accessories remote port like fm transmitters not work goes without saying accessory manufacturers produce ton goodies nano virtue being ipod concern mainly ipod owners existing accessories things market currently wont nano going clear plasticstainless steel design like big ipods nano more scratch dent prone unlike mini tank rugged aluminum casing ive already scuffed nano five days usage while month old mini looks virtually new nano features miniaturized version excellent click wheel little tough those big fingers doesnt depress far center portion flush unit makes selecting things bit tough occasionally note nano cannot connect computer firewire though charge usb sync users older usb spec waiting while fill nano photo viewing abilities nano cannot output tv like big color ipods implementation halfway since screen too small extended viewing initial firmware revision navigating forth through menus little laggy times menus not coming smoothly press buttons too fast countless ipods apple still has not included easilyreplaceable battery eventually dies youll either send apple attempt crack nano open lithiumpolymer battery apple uses last anywhere months years depending often its recharged its used running ipod until its completely dead total discharge bad battery cut down lifespan apples been bringing price ipods down steadily has been accomplishing partly cutting down accessories packed box g ipod came wealth goodies nano comes omnipresent white earbuds cd usb cable piece plastic enable nano fit future docking accessories buds neat sound quality leaves much desired picking quality pair headphones wonders auditory experience ive owned every ipod since original gb unit greater capacity backup drive im keeping gb ipod photo around daily nano where its at deftly combines advantages flashbased shuffle perks fullsized ipods adds own unique tricks bag packing gb flash memory advantages decent price no small feat smallness design has held believed not many reservations definitely recommended 
ratingpositive 
before take plunge 
love ipod always have home five including one gb ipod nano before leap realize things ipod extremely fragile compared ipods particularly toughasnails ipod mini a drop couple feet onto linoleum floor took screen black version gets scratched very easily shows scratches far more white ipod ive owned after before dropping damn thing already looked awful scratching treated kid gloves okay live those caveats invest durable protector we bought armband holder does lousy job protecting ipod nanonone yetthen new ipod truly amazing bit technology its tiny it feels smaller photos suggest has great sound quality better think ipod ive owned display gorgeous even though tiny me mini now defunct bargains still abound better choice given sturdiness im not museumrelic care electronics certainly help own these another beautiful functional gizmo apple know youre getting websites claim nano sturdy tell you hand experience isnt so judge sure thing still played replacing screen set least and web sites question screen broke oh someone taking shots itunes software dont believe it its best music software there integration thisor anyipod joy 
ratingpositive 
great still not scratch resistant 
ipod nano very worthy successor wildly popular ipod mini great addition ipod family thing tiny wont believe tiny really until hands nano pretty much does everything big g ipod do except holds songs g model g photos album art includes stopwatch handy running extremely light thought mini light feels like feather not mention extremely thin slides front pocket ease screen smaller course doesnt lose clarity return touch sensitive click wheel introduced ipod mini works very sifting through songs seconds nano comes familar white very slick black however black definitely show more scratches gone variety colors mini gripe nano extremely proned scratches extremely careful handling microfiber cloth yet still managed scratches it dont know its me really anal scratches brand new products ive bought coming ipods suffered same problem apple wouldve been smart covered nano scratch resistant material 
ratingpositive 
reluctantly elevated necessity 
didnt like ipod nano bought ipod mini girlfriend thought cool never seriously considered getting myself own pretty nifty pocket pc cellphone the imate jam highly recommended btw ive always been happy storing songs sd cellphone gave communications games music productivity excel etc got lots technogeek points last thing wanted yet another electronic gadget carry around made mistake taking newest creation steve jobs apple blown away its small and very stylish very useable and gb adequate demanding consumers and price its cheaper buying memory cards totalling gb instant no question not owning one reluctantly secretly proudly carry ipod nano complement cellphone im afraid wont using pocketpc phone listen music anymore apple truly blows away kudos steve jobs remarkable transformation company innovative mass market tech company there anyone knows steve jobs history apple knows remarkable task really has been also anyone knows story apple computer initial problems name company understands ironic whole field innovation is conclusion buy product beg borrow steal well not steal legal ethical manner getting hands nanos wont regret it 
ratingpositive 
new ipod looking good 
picked ipod nano last night totally thought thing going suck man oh man wrong thing beyond belief thing damn small unbelieveable definitely worth getting dont need extra space size thing really small width pencil really light need thing close commercials dont depict right image click wheel smaller main button center slightly bigger screen small again nano backside metal like regular ipod id take care fingerprints scratches again cant help fingerprints such small ipod thing impressive new things alright lets start placement hold button top left small might need fingernails headphone slot bottom left comes regular headphones although thought were goes around neck slot usb right next headphone jack surprisingly charge it dont additional charger additional charger luck does nano careful usb charger runs battery pretty much screwed color screen really clear enhances everything cover art available itunes features new ipod compelling world clock stopwatch screen lock everything else used to packaging packaging different box smaller black white nano opens ipod right supplies left open pouch top small packages contains instructions stickers itunes installer package contained headphones additional add dock usb cord covers headphones quality got white nano mainly big scratches unfortunately couple screen backlight on hard see black careful scratches waiting case protect it wipe off something dont shirt kleenex something soft sound quality better well screen quality better especially color screen pros cons pros very slim put anywhere wait case before put pocket sound quality better color screen additional features battery goes hours hours backlight cons only charges usb cord unless buy ac charger scratchesehh annoying especially black need take great care it avoid dropping it cons gone thing you durable little ipod not too obsessed music forget shuffle this highly reccomend it 
ratingpositive 
absolutely astonishing 
pictures tv ads impressive wait until actually hands it got nano couple days ago giving old gig ipod the row buttons above scroll wheel dad ipod incrediblely small light weight screen very bright vibrant pics great it sound quality excellent ipods great features plus couple new ones stopwatch world clock screen lock here click wheel although little smaller ones ipods very accessable easy use gb probabally able songs it very good ammount average person all ipod great definitely has wow factor facinate it pros amazingly small lightweight great sound quality great features ipods known nice bright color screen cons will not older ipod accessories 
ratingpositive 
lack videoout fundamental flaw 
waited through ipod evolution finally bought g ipod clickwheel hard disk technology broke times within under warranty finally th time week oneyear warranty expired swore never again buy another hard diskbased ipod very next week ipod nano release mesmerized sounded perfect granted gb version has profit markup easily scratched delicate low memory capacity only gb least flashdrive based actually bought next week returned before opening once found didnt videoout capabilities photos no firewire capabilities regular ipods did those were dealbreakers tiny device wait bit longer nd generation nano hopefully videoout firewire capabilities and hopefully more memory bit larger ipod ipod minis small enough already like nano flashdrive technology for prospective reliability reasons 
ratingnegative 
discreet ipod 
definitely known has been like many people mp craze has been popular people arent buying music anymore basic music mom pop shops anymore while has been case ones majority people went ipods since came few years ago apple has truly lead mp player market least while been many different styles ipods like regular ipod mini shuffle easier take anywhere heart desires inside pocket it apple ipod nano edition far better version lackluster ipod shuffle introduced mp player device hold same amount songs ipod mini songs yet small put conviently anywhere ipod nano has abilities regular ipod ipod mini have convient lcd screen displays menu songs well while does bright spots disadvantage device although uniquely well has short battery life not much mp players have ipod mini slightly longer battery life hours while many different mp players market apple ipod nano great buy anybody wants mp craze while hot tried quaint player stores liked lot ipod know too portability b display b price b enjoyment b overall b 
ratingpositive 
very good 
love everything little mp ipod far good issue download live set dj mixed cd itunes listen ipod gaps between songs little help this ill appreciate it 
ratingpositive 
best ipod yet its really nice 
ratingpositive 
